!! Nouns
!  -----
!! Nouns in UNDEFINED language are things.

LEXICON Nouns
hãkiti+v1+N:hãkiti N_SUFFIXES_01_Msc "jaguar/onça" ;
hãkiti+v2+N:ãkiti N_SUFFIXES_01_Msc "jaguar/onça" ;

amaru+N:ama N_SUFFIXES_01_Fem_ru "girl/" ;
amary+N:ama N_SUFFIXES_01_Msc_ry "boy" ;

iuwata+N:iuwata N_SUFFIXES_01_Fem_ne/0 "knife/" ;

nama+N:nama N_SUFFIXES_01_Msc_0/txi "mouth"   ;

yry+N:yry N_SUFFIXES_01_Msc_0/NULL "father" ;

ximaky+N:ximaky N_SUFFIXES_01_Msc "fish/peixe" ;

!nãma n_suf "mouth"   ;

! vim: set ft=xfst-lexc:
