!! Adverbs
!  ----------
!! Adverbs in the APURINÃ language describe things.

LEXICON Adverbs
apiku+Adv:apiku ADV-SPAT_ "forward" ;
apiku+Adv+All:apikumunhi ADV-SPAT_ "forward" ;
inhinhiã+Adv:inhinhiã ADV_ "so" ;
ikaatuku+Adv:ikaatuku ADV-TEMP_ "so, then" ;
natuku+Adv+Interr:natuku ADV_ "how/como" ;
ĩthepary+Adv+Interr:ĩthepary ADV_ "where/cadê" ;
nanhikiripa+Adv+Interr:nanhikiripa ADV_ "whence/de onde" ;
nanhipa+Adv+Interr:nanhipa ADV_ "where/onde" ;
kiriãpa+Adv+Interr+Ine:kiriãpa ADV_ "with what/com o que" ;
kiapypa+Adv+Interr+Ela:kiapypa ADV_ "from what/de que" ;!check this
kirisaakypa+Adv+Interr:kirisaakypa ADV_ "when/quando" ;
kipakynypa+Adv+Interr:kipakynypa ADV_ "how many/quanto" ;
nhapakynypa+Adv+Interr:nhapakynypa ADV_ "how many/quanto" ;
kynerepa+Adv+Interr:kynerepa ADV_ "why/por que" ;

era+Adv:era ADV-SPAT_ "there" ;
wai+Adv:wai ADV-SPAT_ "here" ;
kyta+Adv:kyta ADV-TEMP_ "yesterday/ontem" ;
watxa+Adv:watxa ADV-TEMP_ "today/hoje" ;
!
kutxi+CS:kutxi CS_ "because/pois" ;
!
harekary+Interj:harekary # "Thank you" ;
ary+Interj:ary # "yes/sim" ;
!
ĩkapanhi+v1+Po:ĩkapanhi # "for/para" ;
ĩkapanhi+v2+Po:ĩkapane # "for the purpose of/para" ;
!
kuna+v1+Pcle+Aux+Neg:kuna # ;
kuna+v2+Pcle+Aux+Neg:kene # ;

! vim: set ft=xfst-lexc:
