!! Adverbs
!  ----------
!! Adverbs in the APURINÃ language describe things.

LEXICON Adverbs
apaka+Adv:apaka ADV_ "also/também" ;
apiku+Adv:apiku ADV_SPAT "forward" ;
apiku+Adv+All:apikumunhi ADV_SPAT "forward" ;
inhinhiã+Adv:inhinhiã ADV_ "so" ;
ikaatuku+Adv:ikaatuku ADV_TEMP "so, then" ;
kitxakapirĩka+Adv:kitxakapirĩka ADV_TEMP "in the olden days" ;
ywasaaky+Adv:ywasaaky ADV_TEMP "at that time" ;
mitxi+Adv:mitxi ADV_TEMP "at first" ;

kaiãupuku+Adv:kaiãupuku ADV_DISTR "a lot; many" ;
puiãuka+Adv:puiãuka ADV_ "little; a few" ;
puiãũpuku+Adv:puiãũpuku ADV_DISTR "little; a few" ;
puiaũnuka+Adv:puiaũnuka ADV_ "only little; only a few" ;
pakyny+Adv:pakyny ADV_ "more/mais" ;
natuku+Adv+Interr:natuku ADV_ "how/como" ;
ĩthepary+Adv+Interr:ĩthepary ADV_ "where/cadê" ;
nanhikiripa+Adv+Interr:nanhikiripa ADV_ "whence/de onde" ;
nanhipa+Adv+Interr:nanhipa ADV_SPAT "where/onde" ;
kiriãpa+Adv+Interr+Ine:kiriãpa ADV_ "with what/com o que" ;
kiapypa+Adv+Interr+Ela:kiapypa ADV_ "from what/de que" ;!check this
kirisaakypa+Adv+Interr:kirisaakypa ADV_TEMP "when/quando" ;
kipakynypa+Adv+Interr:kipakynypa ADV_QNT "how many/quanto" ;
nhapakynypa+Adv+Interr:nhapakynypa ADV_QNT "how many/quanto" ;
kynerepa+Adv+Interr:kynerepa ADV_ "why/por que" ;

era+Adv:era ADV_SPAT "there" ;
wai+Adv:wai ADV_SPAT "here" ;
kyta+Adv:kyta ADV_TEMP "yesterday/ontem" ;
watxa+Adv:watxa ADV_TEMP "today/hoje" ;
!
kutxi+CS:kutxi CS_ "because/pois" ;
!
harekary+Interj:harekary # "Thank you" ;
ary+Interj:ary # "yes/sim" ;
aa+Interj:aa # "Oh/" ;
!
!
ĩkapanhi+v1+Po:ĩkapanhi # "for/para" ;
ĩkapanhi+v2+Po:ĩkapane # "for the purpose of/para" ;
ĩkapanhi+v3+Po:ĩkapãne # "for the purpose of/para" ;
apysa+Po:apysa # "before/antes" ;
ãki+Po:ãki # "inside/" ;
!
kuna+v1+Pcle+Aux+Neg:kuna # ;
kuna+v2+Pcle+Aux+Neg:kene # ;

! vim: set ft=xfst-lexc:
