!! Nouns
!  -----
!! Nouns in the Apurinã language are things.

LEXICON Nouns
hãkiti+v1+N:hãkiti N_SUFFIXES_01_Msc "jaguar/onça" ;
hãkiti+v2+N:ãkiti N_SUFFIXES_01_Msc "jaguar/onça" ;

amaru+N:amaru N_SUFFIXES_01_Fem-ru_te/0 "girl/menina" ;
amary+N:amary N_SUFFIXES_01_Msc-ry_te/0 "boy/menino" ;

kanawa+N:kanawa N_SUFFIXES_01_Msc_te/0 "canoe/canoa" ;

iuwata+N:iuwata N_SUFFIXES_01_Fem_ne/0 "knife/faca" ;

namatxi+N:nama N_SUFFIXES_01_Msc_0/txi "mouth/boca"   ;


ukypitẽtxi+N:ukypite N_SUFFIXES_01_Msc_0/Ntxi "cílio, sobrancelha" ;! ukypitẽ-txi
kiritãtxi+N:kirita N_SUFFIXES_01_Msc_0/Ntxi "nariz" ;! kiritã-txi
xinhĩtxi+N:xinhi N_SUFFIXES_01_Msc_0/Ntxi "carne" ;! xinhĩ-txi
wakũtxi+N:waku N_SUFFIXES_01_Msc_0/Ntxi "mão1" ;! wakũ-txi
pitxĩtxi+N:pitxi N_SUFFIXES_01_Msc_0/Ntxi "pênis" ;! pitxĩ-txi
sukũtxi+N:suku N_SUFFIXES_01_Msc_0/Ntxi "vargina" ;! sukũ-txi
karũtxi+N:karu N_SUFFIXES_01_Msc_0/Ntxi "ferida" ;! karũ-txi
mixĩtxi+N:mixi N_SUFFIXES_01_Msc_0/Ntxi "gravidez" ;!mixĩ-txi
kanũtxi+N:kanu N_SUFFIXES_01_Msc_0/Ntxi "braço" ;! kanũ-txi
tenhĩtxi+N:tenhi N_SUFFIXES_01_Msc_0/Ntxi "seio" ;! tenhĩ-txi

nakỹtxi+N:naki N_SUFFIXES_01_Msc_0/Ntxi "ovo" ;
xipĩtxi+N:xipi  N_SUFFIXES_01_Msc_0/Ntxi "rabo" ;

txurunetxi+N:txurune N_SUFFIXES_01_Msc_0/txi "guelra" ;
ukutxi+N:uku N_SUFFIXES_01_Msc_0/txi "esporão" ;
mẽkitatxi+N:mẽkita N_SUFFIXES_01_Msc_0/txi "nadadeira, asa" ;
pititxi+N:piti N_SUFFIXES_01_Msc_0/txi "pena" ;
tsãkatxi+N:tsãka N_SUFFIXES_01_Msc_0/txi "crista" ;
kuwatxi+N:kuwa N_SUFFIXES_01_Msc_0/txi "ninho" ;
pixiãkiretxi+N:pixiãkire N_SUFFIXES_01_Msc_0/txi "fel do peixe; carne de caça" ;


tsĩitxi+N+Sem/Body:tsyy N_SUFFIXES_01_Msc_0/Ntxi "dor" ; !tsĩi-txi
kywĩtxi+N+Sem/Body:kywy N_SUFFIXES_01_Msc_0/Ntxi "cabeça" ;! kywĩ-txi
ukĩtxi+N+Sem/Body:uky N_SUFFIXES_01_Msc_0/Ntxi "olho" ; ! ukĩ-txi
nukĩtxi+N+Sem/Body:nuky N_SUFFIXES_01_Msc_0/Ntxi "pescoço" ; ! nukĩ-txi
tsumĩtxi+N+Sem/Body:tsumy N_SUFFIXES_01_Msc_0/Ntxi "ânus" ; ! tsumĩ-txi
apĩtxi+N+Sem/Body:apy N_SUFFIXES_01_Msc_0/Ntxi "osso" ; !apĩ-txi 
pysĩtxi+N+Sem/Body:pysy N_SUFFIXES_01_Msc_0/Ntxi "pus" ; !pysĩ-txi
purikĩtxi+N+Sem/Body:puriky N_SUFFIXES_01_Msc_0/Ntxi "costas" ;!purikĩ-txi
katxikurĩtxi+N+Sem/Body:katxikury N_SUFFIXES_01_Msc_0/Ntxi "catarro" ;!katxikurĩ-txi

pinhĩtxi+N:pinhi N_SUFFIXES_01_Msc_0/Ntxi "remédio" ;
sarawãtxi+N:sarawa N_SUFFIXES_01_Msc_0/Ntxi "brinquedo1" ;
kitimatãtxi+N:kitimata N_SUFFIXES_01_Msc_0/Ntxi "sandália" ;

nakanhĩtxi+N:nakanhi N_SUFFIXES_01_Msc_0/Ntxi "goma" ;


tũutxi+N+Sem/Body:tũu N_SUFFIXES_01_Msc_0/txi "rosto" ; !tũu-txi 
tsynãatxi+N+Sem/Body:tsynãa N_SUFFIXES_01_Msc_0/txi "urina (derivation in -ã)" ; !tsynãa-txi
ienamãatxi+N+Sem/Body:ienamãa N_SUFFIXES_01_Msc_0/txi "saliva" ;!ienamãa-txi
ãtsãatxi+N+Sem/Body:ãtsãa N_SUFFIXES_01_Msc_0/txi "lágrima" ; !ãtsãa-txi

!tsyrỹy+N+Sem/Body:tsyrỹy N_SUFFIXES_01_Msc_0/Ntxi "tooth (should this be long or short?) / dente" ;tsyrĩ-txi
!kaipẽ+N+Sem/Body:kaipẽ  "sêmen (?derivation -pe-ã)" ;kaĩ-txi

yritxi+N:yry N_SUFFIXES_01_Msc_0/txi "father" ;

ynyrutxi+N:ynyru N_SUFFIXES_01_Fem_0/txi "mother/mãe" ;
atukyritxi+N:atukyry N_SUFFIXES_01_Msc_0/txi "grandfather" ;

sytu+N:sytu N_SUFFIXES_01_Fem_0/NULL "woman Fem_re/0?" ;

ximaky+N:ximaky N_SUFFIXES_01_Msc_te/0 "fish/peixe" ;

takary+N:taka N_SUFFIXES_01_Msc_re2/ry "plantação" ;
amianary+N:amiana N_SUFFIXES_01_Msc_re2/ry "doença" ;
xukary+N:xuka N_SUFFIXES_01_Msc_re2/ry "flatulência" ;
xũkary+N:xũka N_SUFFIXES_01_Msc_re2/ry "sopro" ;
kanaãry+N:kanaã N_SUFFIXES_01_Msc_re2/ry "vômito" ;
inhĩkakary+N:inhĩkaka N_SUFFIXES_01_Msc_re2/ry "suor" ;
nhipukury+N:nhipuku N_SUFFIXES_01_Msc_re2/ry "comida" ;
txipukury+N:txipuku N_SUFFIXES_01_Msc_re2/ry "fruta" ;
pirikery+N:pirike N_SUFFIXES_01_Msc_re2/ry "parede" ;
xikary+N:xika N_SUFFIXES_01_Msc_re2/ry "canção, canto" ;
kutary+N:kuta N_SUFFIXES_01_Msc_re2/ry "cesta" ;
hãpukyry+N:hãpuky N_SUFFIXES_01_Msc_re2/ry "flauta" ;
ikiianary+N:ikiiana N_SUFFIXES_01_Msc_re2/ry "veneno" ;
iãry+N:iã N_SUFFIXES_01_Msc_re2/ry "suco" ;
kawyry+N:kawy N_SUFFIXES_01_Msc_re2/ry "pupunha" ;

pututxi+N+Sem/Body:putu N_SUFFIXES_01_Msc_0/txi-Ntxi "lábio" ;
kĩpitatxi+N+Sem/Body:kĩpita N_SUFFIXES_01_Msc_0/txi-Ntxi "orelha" ;
kanuketxi+N+Sem/Body:kanuke N_SUFFIXES_01_Msc_0/txi-Ntxi "braço" ;
tapiketxi+N+Sem/Body:tapike N_SUFFIXES_01_Msc_0/txi-Ntxi "perna" ;
kiutatxi+N+Sem/Body:kiuta N_SUFFIXES_01_Msc_0/txi-Ntxi "quadril" ;
manetxi+N+Sem/Body:mane N_SUFFIXES_01_Msc_0/txi "corpo1" ;
ĩthutxi+N+Sem/Body:ĩthu N_SUFFIXES_01_Msc_0/txi "corpo2" ;
axĩpetxi+N+Sem/Body:axĩpe N_SUFFIXES_01_Msc_0/txi "cérebro" ;
ãkipatxi+N+Sem/Body:ãkipa N_SUFFIXES_01_Msc_0/txi "coração" ;
kutsatxi+N+Sem/Body:kutsa N_SUFFIXES_01_Msc_0/txi "veia" ;
aiutetxi+N+Sem/Body:aiute N_SUFFIXES_01_Msc_0/txi "placenta" ;
herẽkatxi+v1+N+Sem/Body:herẽka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
herẽkatxi+v2+N+Sem/Body:erẽka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
herẽkatxi+v3+N+Sem/Body:arẽka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
iãkutxi+N+Sem/Body:iãku N_SUFFIXES_01_Msc_0/txi "cabelo" ;
tẽetatxi+N+Sem/Body:tẽeta N_SUFFIXES_01_Msc_0/txi "testa" ;
ukymatatxi+N+Sem/Body:ukymata N_SUFFIXES_01_Msc_0/txi "pálpebra" ;
kiritaxiketxi+N+Sem/Body:kiritaxike N_SUFFIXES_01_Msc_0/txi "pelo do nariz" ;
namatxi+N+Sem/Body:nama N_SUFFIXES_01_Msc_0/txi "boca" ;
xiãpututxi+N+Sem/Body:xiãputu N_SUFFIXES_01_Msc_0/txi "barba, bigode" ;
akekutatxi+N+Sem/Body:akekuta N_SUFFIXES_01_Msc_0/txi "molar" ;
nynytxi+N+Sem/Body:nyny N_SUFFIXES_01_Msc_0/txi "língua" ;
wakunutatxi+N+Sem/Body:wakunuta N_SUFFIXES_01_Msc_0/txi "pulso" ;
piutxi+N+Sem/Body:piu N_SUFFIXES_01_Msc_0/txi "mão2" ;
piukytxi+N+Sem/Body:piuky N_SUFFIXES_01_Msc_0/txi "dedo da mão" ;
kitikytxi+N+Sem/Body:kitiky N_SUFFIXES_01_Msc_0/txi "dedo do pé" ;
sawatatxi+N+Sem/Body:sawata N_SUFFIXES_01_Msc_0/txi "unha" ;
kanukexiketxi+N+Sem/Body:kanukexike N_SUFFIXES_01_Msc_0/txi "pelo do braço" ;
kekumeretxi+N+Sem/Body:kekumere N_SUFFIXES_01_Msc_0/txi "axila1" ;
pautatxi+N+Sem/Body:pauta N_SUFFIXES_01_Msc_0/txi "axila2" ;
tsutaretxi+N+Sem/Body:tsutare N_SUFFIXES_01_Msc_0/txi "ombro" ;
tapikexiketxi+N+Sem/Body:tapikexike N_SUFFIXES_01_Msc_0/txi "pelo da perna" ;
puriketxi+N+Sem/Body:purike N_SUFFIXES_01_Msc_0/txi "coxa" ;
kititxi+N+Sem/Body:kiti N_SUFFIXES_01_Msc_0/txi "pé" ;
kakutatxi+N+Sem/Body:kakuta N_SUFFIXES_01_Msc_0/txi "bochecha" ;
kanaketxi+N+Sem/Body:kanake N_SUFFIXES_01_Msc_0/txi "garganta" ;
tikakutxi+N+Sem/Body:tikaku N_SUFFIXES_01_Msc_0/txi "barriga" ;
xurũkytxi+N+Sem/Body:xurũky N_SUFFIXES_01_Msc_0/txi "umbigo" ;
turutatxi+N+Sem/Body:turuta N_SUFFIXES_01_Msc_0/txi "tórax" ;
tsuminatxi+N+Sem/Body:tsumina N_SUFFIXES_01_Msc_0/txi "cóccix" ;
pyrykyretxi+N+Sem/Body:pyrykyre N_SUFFIXES_01_Msc_0/txi "rim" ;
nanynatxi+N+Sem/Body:nanyna N_SUFFIXES_01_Msc_0/txi "coluna vertebral" ;
erẽkatatxi+N+Sem/Body:erẽkata N_SUFFIXES_01_Msc_0/txi "menstruação" ;
tikatxi+N+Sem/Body:tika N_SUFFIXES_01_Msc_0/txi "fezes" ;
iãkynytxi+N+Sem/Body:iãkyny N_SUFFIXES_01_Msc_0/txi "rastro|trail" ;

kiumanetxi+N:kiumane N_SUFFIXES_01_Msc_0/txi "ancião" ;
awĩthetxi+N:awĩthe N_SUFFIXES_01_Msc_0/txi "chefe" ;
awinhitxi+N:awinhi N_SUFFIXES_01_Msc_0/txi "casa1" ;
awapukutxi+N:awapuku N_SUFFIXES_01_Msc_0/txi "casa2, aldeia" ;
arikatxi+N:arika N_SUFFIXES_01_Msc_0/txi "queimada, fogo" ;
piiãkatxi+N:piiãka N_SUFFIXES_01_Msc_0/txi "escuridão" ;
pusunatatxi+N:pusunata N_SUFFIXES_01_Msc_0/txi "sede" ;
serẽkatxi+N:serẽka N_SUFFIXES_01_Msc_0/txi "dança" ;
kiianatxi+N:kiiana N_SUFFIXES_01_Msc_0/txi "vegetais" ;


ĩitxi+N+Sem/Body:ĩipe N_SUFFIXES_01_Msc_0/txi "gordura" ;
ĩipetxi+N+Sem/Body:ĩipe N_SUFFIXES_01_Msc_0/txi "gordura" ;

iũkatxi+N+Sem/Body:iũka N_SUFFIXES_01_Msc_0/txi "pinta, malha" ;
nhipatxi+N+Sem/Body:nhipa N_SUFFIXES_01_Msc_0/txi "piolho" ;
turutxi+N+Sem/Body:turu N_SUFFIXES_01_Msc_0/txi "contusão, ferida" ;
synanyretxi+N+Sem/Body:synanyre N_SUFFIXES_01_Msc_0/txi "respiração" ;

nukytsatxi+N:nukytsa N_SUFFIXES_01_Msc_0/txi "colar" ;
ukytãtatxi+N:ukytãta N_SUFFIXES_01_Msc_0/txi "óculos" ;
mãkatxi+N:mãka N_SUFFIXES_01_Msc_0/txi "roupa" ;
kekutxi+N:keku N_SUFFIXES_01_Msc_0/txi "rede" ;
xiripitxi+N:xiripi N_SUFFIXES_01_Msc_0/txi "flecha" ;
thaputxi+N:thapu N_SUFFIXES_01_Msc_0/txi "arco" ;
seretxi+N:sere N_SUFFIXES_01_Msc_0/txi "brinquedo2" ;
mekutxi+N:meku N_SUFFIXES_01_Msc_0/txi "remo" ;
tywytxi+N:tywi N_SUFFIXES_01_Msc_0/txi "coisa" ;
tsyrỹỹtatxi+N:tsyrỹỹta N_SUFFIXES_01_Msc_0/txi "dentadura" ;
wãkatxi+N:wãka N_SUFFIXES_01_Msc_0/txi "nome" ;
asutatxi+N:asuta N_SUFFIXES_01_Msc_0/txi "ralo de mandioca" ;
pytetxi+N:pyte N_SUFFIXES_01_Msc_0/txi "prato" ;
kuitxi+N:kui N_SUFFIXES_01_Msc_0/txi "flauta" ;
kanatxi+N:kana N_SUFFIXES_01_Msc_0/txi "zarabatana" ;
ithupanatxi+N:ithupana N_SUFFIXES_01_Msc_0/txi "banco" ;
sapuriãtatxi+N:sapuriãta N_SUFFIXES_01_Msc_0/txi "chapéu tradicional" ;
sãkiretxi+N:sãkire N_SUFFIXES_01_Msc_0/txi "idioma, fala" ;
xicaretxi+N:xikare N_SUFFIXES_01_Msc_0/txi "canto, canção" ;
kamatxi+N:kama N_SUFFIXES_01_Msc_0/txi "espírito, alma" ;
senũkatxi+N:senũka N_SUFFIXES_01_Msc_0/txi "fantasma, sombra" ;
parĩkatxi+N:parĩka N_SUFFIXES_01_Msc_0/txi "trabalho" ;
pĩkaretxi+N:pĩkare N_SUFFIXES_01_Msc_0/txi "medo" ;
sãpiranatxi+N:sãpirana N_SUFFIXES_01_Msc_0/txi "história" ;
ỹtanyrywatatxi+N:ỹtanyrywata N_SUFFIXES_01_Msc_0/txi "casamento" ;
neretxi+N:nere N_SUFFIXES_01_Msc_0/txi "desejo" ;
neenamatxi+N:neenama N_SUFFIXES_01_Msc_0/txi "briga, valentia" ;
tiwitxi+v1+N:tiwi N_SUFFIXES_01_Msc_0/txi "thing/coisa" ;
tiwitxi+v2+N:tii N_SUFFIXES_01_Msc_0/txi "thing/coisa" ;
tiwitxi+v3+N:tee N_SUFFIXES_01_Msc_0/txi "thing/coisa" ;




ĩparãa+N:ĩparãa N_SUFFIXES_01_Msc_te/0 "água" ;
sutuãry+N:sutuãry N_SUFFIXES_01_Msc_te/0 "igarapé" ;
kysy+N:kysy N_SUFFIXES_01_Msc_te/0 "arco-íris" ;
ĩtima+N:ĩtima N_SUFFIXES_01_Msc_te/0 "vento" ;
xãmyna+N:xãmyna N_SUFFIXES_01_Msc_te/0 "fogo" ;
kasyry+N:kasyry N_SUFFIXES_01_Msc_te/0 "lua" ;
atukatxi+N:atukatxi N_SUFFIXES_01_Msc_te/0 "sol" ;
ỹwyryky+N:ỹwyryky N_SUFFIXES_01_Msc_te/0 "estrela" ;
kipatxi+N:kipatxi N_SUFFIXES_01_Msc_te/0 "barro, areia" ; 
katsutaty+N:katsutaty N_SUFFIXES_01_Msc_ne/0 "capim, carrapicho, mato" ;
kimapury+N:kimapury N_SUFFIXES_01_Msc_te/0 "caminho" ;
kikiu+N:kikiu N_SUFFIXES_01_Msc_te/0 "roçado1" ;
tukury+N:tukury N_SUFFIXES_01_Msc_te/0 "roçado2" ;
ãamyna+N:ãamyna N_SUFFIXES_01_Msc_te/0 "árvore" ;
ãapytsa+N:ãapytsa N_SUFFIXES_01_Msc_te/0 "cipó, corda" ; 
ãawy+N:ãawy N_SUFFIXES_01_Msc_te/0 "flor" ;
kimi+N:kimi N_SUFFIXES_01_Msc_te/0 "milho" ;
apỹkyry+N:apỹkyry N_SUFFIXES_01_Msc_te/0 "urucum" ;
puriti+N:puriti N_SUFFIXES_01_Msc_te/0 "pimenta" ;
awiri+N:awiri N_SUFFIXES_01_Msc_te/0 "rapé" ;
kumyry+N:kumyry N_SUFFIXES_01_Msc_te/0 "mandioca" ;
iumiari+N:iumiari N_SUFFIXES_01_Msc_te/0 "macaxeira" ;
tata+N:tata N_SUFFIXES_01_Msc_te/0 "umari" ;
tsapyryky+N:tsapyryky N_SUFFIXES_01_Msc_te/0 "açaí" ;
apakatyry+N:apakatyry N_SUFFIXES_01_Msc_te/0 "cacau" ;
anãna+N:anãna N_SUFFIXES_01_Msc_te/0 "abacaxi" ;
txipary+N:txipary N_SUFFIXES_01_Msc_te/0 "banana" ;
kanhi+N:kanhi N_SUFFIXES_01_Msc_te/0 "piquiá" ;
kawyry+N:kawyry N_SUFFIXES_01_Msc_te/0 "pupunha" ;
kitxity+N:kitxity N_SUFFIXES_01_Msc_te/0 "patauá" ;
kawakury+N:kawakury N_SUFFIXES_01_Msc_te/0 "bacaba" ;
maky+N:maky N_SUFFIXES_01_Msc_te/0 "castanha" ;
kỹyry+N:kỹyry N_SUFFIXES_01_Msc_te/0 "rato" ;
pytykyru+N:pytykyru N_SUFFIXES_01_Msc_te/0 "grilo1" ;
txĩtxĩry+N:txĩtxĩry N_SUFFIXES_01_Msc_te/0 "grilo2" ;
amapyty+N:amapyty N_SUFFIXES_01_Msc_te/0 "abelha" ;
kypytyna+N:kypytyna N_SUFFIXES_01_Msc_te/0 "cotia" ; 
kukui+N:kukui N_SUFFIXES_01_Msc_te/0 "gavião" ;
irari+N:irari N_SUFFIXES_01_Msc_te/0 "queixada" ;
kytsyna+N:kytsyna N_SUFFIXES_01_Msc_te/0 "calango" ;
kaikiri+N:kaikiri N_SUFFIXES_01_Msc_te/0 "cobra" ; 
suty+N:suty N_SUFFIXES_01_Msc_te/0 "veado roxo" ;
kataty+N:kataty N_SUFFIXES_01_Msc_te/0 "borboleta" ; 
kaikiri+N:kaikiri N_SUFFIXES_01_Msc_te/0 "jacaré" ; 
anãpa+N:anãpa N_SUFFIXES_01_Msc_te/0 "cachorro" ;
atsanary+N:atsanary N_SUFFIXES_01_Msc_te/0 "macaco barrigudo" ;
miriti+N:miriti N_SUFFIXES_01_Msc_te/0 "caititu" ;
amãtxuary+N:amãtxuary N_SUFFIXES_01_Msc_te/0 "macaco de taboca" ;
kasurury+N:kasurury N_SUFFIXES_01_Msc_te/0 "surucucu" ;
apasawatary+N:apasawatary N_SUFFIXES_01_Msc_te/0 "tamanduazinho" ;
apasakary+N:apasakary N_SUFFIXES_01_Msc_te/0 "cachorro d'água" ;
pathery+N:pathery N_SUFFIXES_01_Msc_te/0 "galinha" ;
petsũty+N:petsũty N_SUFFIXES_01_Msc_te/0 "poraquê grande" ;
anhiiu+N:anhiiu N_SUFFIXES_01_Msc_te/0 "mosquito" ;
katipukuri+N:katipukuri N_SUFFIXES_01_Msc_te/0 "formiga" ;
aiuãke+N:aiuãke N_SUFFIXES_01_Msc_te/0 "taioca verdadeira (tipo de formiga)" ;
akiriky+N:akiriky N_SUFFIXES_01_Msc_te/0 "mutucão" ;
anũtynaky+N:anũtynaky N_SUFFIXES_01_Msc_te/0 "mosca varejeira" ;
ãkitixima+N:ãkitixima N_SUFFIXES_01_Msc_te/0 "caparari" ;
amakyry+N:amakyry N_SUFFIXES_01_Msc_te/0 "tambaqui" ;
ãputasãny+N:ãputasãny N_SUFFIXES_01_Msc_te/0 "marimbondo de chapéu" ;
ixiwãwite+N:ixiwãwite N_SUFFIXES_01_Msc_te/0 "cavalo1" ;
aripa+N:aripa N_SUFFIXES_01_Msc_te/0 "raposa" ;
ãkatxari+N:ãkatxari N_SUFFIXES_01_Msc_te/0 "peixe-boi" ;
arỹtupa+N:arỹtupa N_SUFFIXES_01_Msc_te/0 "mocotozinho, sapo pequeno" ;
kemaãwite+N:kemaãwite N_SUFFIXES_01_Msc_te/0 "boi, vaca" ;
mutxita+N:mutxita N_SUFFIXES_01_Msc_te/0 "vagalume" ;
kapuãary+N:kapuãary N_SUFFIXES_01_Msc_te/0 "cachaça1" ;
katsyypẽeru+N:katsyypẽeru N_SUFFIXES_01_Msc_te/0 "cachaça2" ;
katsywỹãru+N:katsywỹãru N_SUFFIXES_01_Msc_te/0 "cachaça3" ;
anãnapẽe+N:anãnapẽe N_SUFFIXES_01_Msc_te/0 "vinho de abacaxi" ;
katarukyry+N:katarukyry N_SUFFIXES_01_Msc_te/0 "farinha1" ;
iukyra+N:iukyra N_SUFFIXES_01_Msc_te/0 "sal" ;
putxuaru+N:putxuaru N_SUFFIXES_01_Msc_te/0 "açúcar1" ;
kỹpatykỹã+N:kỹpatykỹã N_SUFFIXES_01_Msc_te/0 "café1" ;
iãrĩĩã+N:iãrĩĩã N_SUFFIXES_01_Msc_te/0 "vinho" ;
kaisuru+N:kaisuru N_SUFFIXES_01_Msc_te/0 "pedra de amolar" ;
iãna+N:iãna N_SUFFIXES_01_Msc_te/0 "gamela" ; 
manu+N:manu N_SUFFIXES_01_Msc_te/0 "tipiti" ;
atãkaari+N:atãkaari N_SUFFIXES_01_Msc_te/0 "espelho" ;
kẽpakaru+N:kẽpakaru N_SUFFIXES_01_Msc_te/0 "isqueiro" ; 
tsapukỹã+N:tsapukỹã N_SUFFIXES_01_Msc_te/0 "anzol" ;
kaisuruky+N:kaisuruky N_SUFFIXES_01_Msc_te/0 "colar de pedra" ;
mexikana+N:mexikana N_SUFFIXES_01_Msc_te/0 "osso para inalar rapé" ;
ãatsupa+N:ãatsupa N_SUFFIXES_01_Msc_te/0 "caderno, folha de papel" ;
mekaru+N:mekaru N_SUFFIXES_01_Msc_te/0 "caracol" ;
takatary+N:takatary N_SUFFIXES_01_Msc_te/0 "pote de barro" ;
kitai+N:kitai N_SUFFIXES_01_Msc_te/0 "machado" ;
sarakã+N:sarakã N_SUFFIXES_01_Msc_te/0 "terçado1" ;
saasara+N:saasara N_SUFFIXES_01_Msc_te/0 "terçado2" ;
xamynaky+N:xamynaky N_SUFFIXES_01_Msc_te/0 "espingarda" ; 
xamynakypanhi+N:xamynakypanhi N_SUFFIXES_01_Msc_te/0 "pólvora1" ;
xãmynakypa+N:xãmynakypa N_SUFFIXES_01_Msc_te/0 "cartucho1" ;
duryky+N:duryky N_SUFFIXES_01_Msc_te/0 "tipo de flauta1" ;
ãpukyry+N:ãpukyry N_SUFFIXES_01_Msc_te/0 "tipo de flauta2" ;
kaxaxã+N:kaxaxã N_SUFFIXES_01_Msc_te/0 "cachaça4" ;
parĩa+N:parĩa N_SUFFIXES_01_Msc_te/0 "farinha2" ;
kanawa+N:kanawa N_SUFFIXES_01_Msc_te/0 "canoa" ;
sãpuwa+N:sãpuwa N_SUFFIXES_01_Msc_te/0 "sabão" ;
kũxa+N:kũxa N_SUFFIXES_01_Msc_te/0 "concha" ;
girimũ+N:girimũ N_SUFFIXES_01_Msc_te/0 "gerimum" ;
aãkury+N:aãkury N_SUFFIXES_01_Msc_te/0 "agulha" ;
pisikleta+N:pisikleta N_SUFFIXES_01_Msc_te/0 "bicicleta" ;
selula+N:selula N_SUFFIXES_01_Msc_te/0 "celular" ;
mutu+N:mutu N_SUFFIXES_01_Msc_te/0 "motor" ;
kũputado+N:kũputado N_SUFFIXES_01_Msc_te/0 "computador" ;
violãu+N:violãu N_SUFFIXES_01_Msc_te/0 "violão" ;
asukuru+N:asukuru N_SUFFIXES_01_Msc_te/0 "açúcar2" ;
vela+N:vela N_SUFFIXES_01_Msc_te/0 "vela" ;
maxituru+N:maxituru N_SUFFIXES_01_Msc_te/0 "mosquiteiro" ;
kapẽẽ+N:kapẽẽ N_SUFFIXES_01_Msc_te/0 "café2" ;
kawaru+N:kawaru N_SUFFIXES_01_Msc_te/0 "cavalo2" ;
lãtenhamyna+N:lãtenhamyna N_SUFFIXES_01_Msc_te/0 "lanterna" ;
xũpuky+N:xũpuky N_SUFFIXES_01_Msc_te/0 "chumbo" ;
xupũpanhi+N:xupũpanhi N_SUFFIXES_01_Msc_te/0 "pólvora2" ;
paraky+N:paraky N_SUFFIXES_01_Msc_te/0 "cartucho2" ;
parapa+N:parapa N_SUFFIXES_01_Msc_te/0 "cartucho3" ;
dinhẽru+N:dinhẽru N_SUFFIXES_01_Msc_te/0 "dinheiro" ;
parithu+N:parithu N_SUFFIXES_01_Msc_te/0 "fósforo" ;
paraky+N:paraky N_SUFFIXES_01_Msc_te/0 "bala" ;
aik+N:aiku N_SUFFIXES_01_Msc_te/0 "casa" ;
kyynyry+N:kyynyry N_SUFFIXES_01_Msc_te/0 "xingané" ;

kysy+N:kysy N_SUFFIXES_01_Msc_ne/0 "arco-íris" ;
ĩtima+N:ĩtima N_SUFFIXES_01_Msc_ne/0 "vento" ;
atukatxi+N:atukatxi N_SUFFIXES_01_Msc_ne/0 "sol" ;
kipatxi+N:kipatxi N_SUFFIXES_01_Msc_ne/0 "barro, areia" ;
itixi+N:itixi N_SUFFIXES_01_Msc_ne/0 "terra1" ;
ixiti+N:ixiti N_SUFFIXES_01_Msc_ne/0 "terra2" ;
ĩthupa+N:ĩthupa N_SUFFIXES_01_Msc_ne/0 "mata, floresta" ;
kai+N:kai N_SUFFIXES_01_Msc_ne/0 "pedra" ;
ãapytsa+N:ãapytsa N_SUFFIXES_01_Msc_ne/0 "cipó, corda" ;
ãatsupa+N:ãatsupa N_SUFFIXES_01_Msc_ne/0 "folha de planta (eu pego pra mim)" ;
kimi+N:kimi N_SUFFIXES_01_Msc_ne/0 "milho" ;
puriti+N:puriti N_SUFFIXES_01_Msc_ne/0 "pimenta" ;
atĩka+N:atĩka-ne N_SUFFIXES_01_Msc_ne/0 "pé de jabuti (fruta pequena)" ;
tatã+N:tatã N_SUFFIXES_01_Msc_ne/0 "umari" ;
pũĩ+N:pũĩ N_SUFFIXES_01_Msc_ne/0 "bacuri" ;
kitxiti+N:kitxiti N_SUFFIXES_01_Msc_ne/0 "patauá" ;
maky+N:maky N_SUFFIXES_01_Msc_ne/0 "castanha" ;
amapyty+N:amapyty N_SUFFIXES_01_Msc_ne/0 "abelha" ;
kuxinekĩi+N:kuxinekĩi N_SUFFIXES_01_Msc_ne/0 "besouro" ;
kytsyna+N:kytsyna N_SUFFIXES_01_Msc_ne/0 "calango" ;
kaikiripi+N:kaikiripi N_SUFFIXES_01_Msc_ne/0 "cobra" ;
sutyãwĩthe+N:sutyãwĩthe N_SUFFIXES_01_Msc_ne/0 "carneiro" ;
kataty+N:kataty N_SUFFIXES_01_Msc_ne/0 "borboleta" ;
kaikiri+N:kaikiri N_SUFFIXES_01_Msc_ne/0 "jacaré" ;
miritiãwithe+N:miritiãwithe N_SUFFIXES_01_Msc_ne/0 "porco doméstico" ;
ixiwãwite+N:ixiwãwite N_SUFFIXES_01_Msc_ne/0 "cavalo1" ;
aripa+N:aripa N_SUFFIXES_01_Msc_ne/0 "raposa" ;
arỹtupa+N:arỹtupa N_SUFFIXES_01_Msc_ne/0 "mocotozinho, sapo pequeno" ;
kemawĩte+N:kemawĩte N_SUFFIXES_01_Msc_ne/0 "boi, vaca" ;
kapuãary+N:kapuãary N_SUFFIXES_01_Msc_ne/0 "cachaça1" ;
katsywỹãru+N:katsywỹãru N_SUFFIXES_01_Msc_ne/0 "cachaça3" ;
anãnapẽe+N:anãnapẽe N_SUFFIXES_01_Msc_ne/0 "vinho de abacaxi" ;
putxuaru+N:putxuaru N_SUFFIXES_01_Msc_ne/0 "açúcar1" ;
kaisuru+N:kaisuru N_SUFFIXES_01_Msc_ne/0 "pedra de amolar" ;
atãkaari+N:atãkaari N_SUFFIXES_01_Msc_ne/0 "espelho" ;
tsapukỹã+N:tsapukỹã N_SUFFIXES_01_Msc_ne/0 "anzol" ;
mekaru+N:mekaru N_SUFFIXES_01_Msc_ne/0 "caracol" ;
kupiti+N:kupiti N_SUFFIXES_01_Msc_ne/0 "panela de barro" ;
apyryta+N:apyryta N_SUFFIXES_01_Msc_ne/0 "cesta de palha1" ;
kutary+N:kutary N_SUFFIXES_01_Msc_ne/0 "cesta de palha2" ;
kitai+N:kitai N_SUFFIXES_01_Msc_ne/0 "machado" ;
xãmynakypa+N:xãmynakypa N_SUFFIXES_01_Msc_ne/0 "cartucho1" ;
duryky+N:duryky N_SUFFIXES_01_Msc_ne/0 "tipo de flauta1" ;
ãpukyry+N:ãpukyry N_SUFFIXES_01_Msc_ne/0 "tipo de flauta2" ;
tapaku+N:tapaku N_SUFFIXES_01_Msc_ne/0 "tabaco" ;
parĩa+N:parĩa N_SUFFIXES_01_Msc_ne/0 "farinha2" ;
sãpuwa+N:sãpuwa N_SUFFIXES_01_Msc_ne/0 "sabão" ;
pisikleta+N:pisikleta N_SUFFIXES_01_Msc_ne/0 "bicicleta" ;
selula+N:selula N_SUFFIXES_01_Msc_ne/0 "celular" ;
mutu+N:mutu N_SUFFIXES_01_Msc_ne/0 "motor" ;
pãku+N:pãku N_SUFFIXES_01_Msc_ne/0 "banco" ;
lapi+N:lapi N_SUFFIXES_01_Msc_ne/0 "lápis" ;
karapa+N:karapa N_SUFFIXES_01_Msc_ne/0 "garrafa" ;
tsaku+N:tsaku N_SUFFIXES_01_Msc_ne/0 "saco" ;
pixu+N:pixu N_SUFFIXES_01_Msc_ne/0 "bicho" ;
kũputado+N:kũputado N_SUFFIXES_01_Msc_ne/0 "computador" ;
violãu+N:violãu N_SUFFIXES_01_Msc_ne/0 "violão" ;
asukuru+N:asukuru N_SUFFIXES_01_Msc_ne/0 "açúcar2" ;
vela+N:vela N_SUFFIXES_01_Msc_ne/0 "vela" ;
maxituru+N:maxituru N_SUFFIXES_01_Msc_ne/0 "mosquiteiro" ;
kapẽẽ+N:kapẽẽ N_SUFFIXES_01_Msc_ne/0 "café2" ;
kawaru+N:kawaru N_SUFFIXES_01_Msc_ne/0 "cavalo2" ;
lãtenhamyna+N:lãtenhamyna N_SUFFIXES_01_Msc_ne/0 "lanterna" ;
xirĩka+N:xirĩka N_SUFFIXES_01_Msc_ne/0 "seringa, látex" ;
parithu+N:parithu N_SUFFIXES_01_Msc_ne/0 "fósforo" ;
paraka+N:paraka N_SUFFIXES_01_Msc_ne/0 "barraca" ;
putxi+N:putxi N_SUFFIXES_01_Msc_ne/0 "pote" ;
paraky+N:paraky N_SUFFIXES_01_Msc_ne/0 "bala" ;
sapatu+N:sapatu N_SUFFIXES_01_Msc_ne/0 "sapato" ;
ithapu+N:ithapu N_SUFFIXES_01_Msc_ne/0 "sonho" ;
sapupeta+N:sapupeta N_SUFFIXES_01_Msc_ne/0 "pente2" ;
atukatxiawĩte+N:atukatxiawĩte N_SUFFIXES_01_Msc_ne/0 "relógio" ;

kama+N:kama N_SUFFIXES_01_Msc_re/0 "trabalho" ;
iaxirika+N:iaxirika N_SUFFIXES_01_Msc_re/0 "nó" ;
asĩkapi+N:asĩkapi N_SUFFIXES_01_Msc_re/0 "cigarro" ;
sãpaka+N:sãpaka N_SUFFIXES_01_Msc_re/0 "cansaço" ;
kimi+N:kimi N_SUFFIXES_01_Msc_re/0 "assado (na brasa)" ;
pĩtxita+N:pĩtxita N_SUFFIXES_01_Msc_re/0 "pente" ;
ãputa+N:ãputa N_SUFFIXES_01_Msc_re/0 "abano" ;
ãata+N:ãata N_SUFFIXES_01_Msc_re/0 "canoa tradicional" ;
ãatxapata+N:ãatxapata N_SUFFIXES_01_Msc_re/0 "forquilha" ;
pĩtxita+N:pĩtxita N_SUFFIXES_01_Msc_ne/0 "pente" ;
ãputa+N:ãputa N_SUFFIXES_01_Msc_ne/0 "abano" ;
ãata+N:ãata N_SUFFIXES_01_Msc_ne/0 "canoa tradicional" ;

!xurũkypytsa+N+Sem/Body:xurũkypytsa N_SUFFIXES_01_Msc_0/txi "cordão umbilical’ xurũky-txi-pytsa" ;

!! These need further classification 2020-05-10
ãake+N:ãake N_SUFFIXES_01_Msc ;
ãakuri+N:ãakuri N_SUFFIXES_01_Msc ;
ãakutsa+N:ãakutsa N_SUFFIXES_01_Msc ;
ãaky+N:ãaky N_SUFFIXES_01_Msc ;
ãamynapa+N:ãamynapa N_SUFFIXES_01_Msc ;
ãamynapanhi+N:ãamynapanhi N_SUFFIXES_01_Msc ;
ãamynatãta+N:ãamynatãta N_SUFFIXES_01_Msc ;
ãamynatsuta+N:ãamynatsuta N_SUFFIXES_01_Msc ;
ãamynyky+N:ãamynyky N_SUFFIXES_01_Msc ;
ãanaia+N:ãanaia N_SUFFIXES_01_Msc ;
ãanhĩ+N:ãanhĩ N_SUFFIXES_01_Msc ;
ãapakuta+N:ãapakuta N_SUFFIXES_01_Msc ;
ãapanhi+N:ãapanhi N_SUFFIXES_01_Msc ;
ãapanhi+N:ãapanhi N_SUFFIXES_01_Msc ;
ãariku+N:ãariku N_SUFFIXES_01_Msc ;
ãatapanhi+N:ãatapanhi N_SUFFIXES_01_Msc ;
ãatxapata+N:ãatxapata N_SUFFIXES_01_Msc ;
ãaxike+N:ãaxike N_SUFFIXES_01_Msc ;
aiamary+N:aiamary N_SUFFIXES_01_Msc ;
aikumyna+N:aikumyna N_SUFFIXES_01_Msc ;
aikuta+N:aikuta N_SUFFIXES_01_Msc ;
aikutanapy+N:aikutanapy N_SUFFIXES_01_Msc ;
aikutsuta+N:aikutsuta N_SUFFIXES_01_Msc ;
ãĩruke+N:ãĩruke N_SUFFIXES_01_Msc ;
aiuty+N:aiuty N_SUFFIXES_01_Msc ;
ãkaiary+N:ãkaiary N_SUFFIXES_01_Msc ;
akawary+N:akawary N_SUFFIXES_01_Msc ;
ãkiri+N:ãkiri N_SUFFIXES_01_Msc ;
ãkitiwakury+N:ãkitiwakury N_SUFFIXES_01_Msc ;
ãkitiyãkyry+N:ãkitiyãkyry N_SUFFIXES_01_Msc ;
ãkutsa+N:ãkutsa N_SUFFIXES_01_Msc ;
ãkypatxi+N:ãkypatxi N_SUFFIXES_01_Msc ;
akytsaru+N:akytsaru N_SUFFIXES_01_Msc ;
amãiri+N:amãiri N_SUFFIXES_01_Msc ;
amãna+N:amãna N_SUFFIXES_01_Msc ;
amaryny+N:amaryny N_SUFFIXES_01_Msc ;
amãtyyry+N:amãtyyry N_SUFFIXES_01_Msc ;
amiianary+N:amiianary N_SUFFIXES_01_Msc ;
amũkareru+N:amũkareru N_SUFFIXES_01_Msc ;
anãpanary/ru+N:anãpanary/ru N_SUFFIXES_01_Msc ;
apãanyry+N:apãanyry N_SUFFIXES_01_Msc ;
apanakyny+N:apanakyny N_SUFFIXES_01_Msc ;
aparãa+N:aparãa N_SUFFIXES_01_Msc ;
apataputy+N:apataputy N_SUFFIXES_01_Msc ;
apatxatyry+N:apatxatyry N_SUFFIXES_01_Msc ;
apiruky+N:apiruky N_SUFFIXES_01_Msc ;
apĩtxi+N:apĩtxi N_SUFFIXES_01_Msc ;
ãpuri+N:ãpuri N_SUFFIXES_01_Msc ;
ãputa+N:ãputa N_SUFFIXES_01_Msc ;
aputxi+N:aputxi N_SUFFIXES_01_Msc ;
apuumary+N:apuumary N_SUFFIXES_01_Msc ;
apyryta+N:apyryta N_SUFFIXES_01_Msc ;
ãrakatxi+N:ãrakatxi N_SUFFIXES_01_Msc ;
arãty+N:arãty N_SUFFIXES_01_Msc ;
are-ũty+N:are-ũty N_SUFFIXES_01_Msc ;
arikatxi+N:arikatxi N_SUFFIXES_01_Msc ;
arinitxi+N:arinitxi N_SUFFIXES_01_Msc ;
aryãryãte+N:aryãryãte N_SUFFIXES_01_Msc ;
ase+N:ase N_SUFFIXES_01_Msc ;
atãatxi+N:atãatxi N_SUFFIXES_01_Msc ;
ãtakãary+N:ãtakãary N_SUFFIXES_01_Msc ;
ãtakatxi+N:ãtakatxi N_SUFFIXES_01_Msc ;
ãtarana+N:ãtarana N_SUFFIXES_01_Msc ;
atarukyry+N:atarukyry N_SUFFIXES_01_Msc ;
ãtasary+N:ãtasary N_SUFFIXES_01_Msc ;
atsakuta+N:atsakuta N_SUFFIXES_01_Msc ;
ãtũãtynhi+N:ãtũãtynhi N_SUFFIXES_01_Msc ;
atukatxiãwitha+N:atukatxiãwitha N_SUFFIXES_01_Msc ;
atxikatxi+N:atxikatxi N_SUFFIXES_01_Msc ;
atxikawa+N:atxikawa N_SUFFIXES_01_Msc ;
aũty+N:aũty N_SUFFIXES_01_Msc ;
ãutyti+N:ãutyti N_SUFFIXES_01_Msc ;
awãaĩ+N:awãaĩ N_SUFFIXES_01_Msc ;
awãatxi+N:awãatxi N_SUFFIXES_01_Msc ;
awakatxiũty+N:awakatxiũty N_SUFFIXES_01_Msc ;
awinhikuwa+N:awinhikuwa N_SUFFIXES_01_Msc ;
awinhipakyta+N:awinhipakyta N_SUFFIXES_01_Msc ;
awinhitxi+N:awinhitxi N_SUFFIXES_01_Msc ;
awinhixiti+N:awinhixiti N_SUFFIXES_01_Msc ;
ãwitha+N:ãwitha N_SUFFIXES_01_Msc ;
axu+N:axu N_SUFFIXES_01_Msc ;
baraky+N:baraky N_SUFFIXES_01_Msc ;
bola+N:bola N_SUFFIXES_01_Msc ;
enẽepe+N:enẽepe N_SUFFIXES_01_Msc ;
epyry+N:epyry N_SUFFIXES_01_Msc ;
erãkatxi+N:erãkatxi N_SUFFIXES_01_Msc ;
etsypyry+N:etsypyry N_SUFFIXES_01_Msc ;
ẽpirikanany+N:ẽpirikanany N_SUFFIXES_01_Msc ;
hãkery+N:hãkery N_SUFFIXES_01_Msc ;
hãketi+N:hãketi N_SUFFIXES_01_Msc ;
hãkiti-waku+N:hãkiti-waku N_SUFFIXES_01_Msc ;
hanawakuri+N:hanawakuri N_SUFFIXES_01_Msc ;
hãtakury+N:hãtakury N_SUFFIXES_01_Msc ;
iãkakury+N:iãkakury N_SUFFIXES_01_Msc ;
iakuti+N:iakuti N_SUFFIXES_01_Msc ;
iãkitxi+N:iãkitxi N_SUFFIXES_01_Msc ;
iapa+N:iapa N_SUFFIXES_01_Msc ;
iapetsa+N:iapetsa N_SUFFIXES_01_Msc ;
iapurĩã+N:iapurĩã N_SUFFIXES_01_Msc ;
iãrĩiã+N:iãrĩiã N_SUFFIXES_01_Msc ;
iarupi+N:iarupi N_SUFFIXES_01_Msc ;
iãry+N:iãry N_SUFFIXES_01_Msc ;
iaty+N:iaty N_SUFFIXES_01_Msc ;
iatyna+N:iatyna N_SUFFIXES_01_Msc ;
iatypinhiã+N:iatypinhiã N_SUFFIXES_01_Msc ;
iatytai+N:iatytai N_SUFFIXES_01_Msc ;
iauru+N:iauru N_SUFFIXES_01_Msc ;
iaxirika+N:iaxirika N_SUFFIXES_01_Msc ;
iiã+N:iiã N_SUFFIXES_01_Msc ;
iiãryã+N:iiãryã N_SUFFIXES_01_Msc ;
ike+N:ike N_SUFFIXES_01_Msc ;
ikiri+N:ikiri N_SUFFIXES_01_Msc ;
ikypatxipe+N:ikypatxipe N_SUFFIXES_01_Msc ;
imasakãary+N:imasakãary N_SUFFIXES_01_Msc ;
Imatyyretxi+N:Imatyyretxi N_SUFFIXES_01_Msc ;
imĩkita+N:imĩkita N_SUFFIXES_01_Msc ;
iminyky+N:iminyky N_SUFFIXES_01_Msc ;
imirĩ+N:imirĩ N_SUFFIXES_01_Msc ;
inhaku+N:inhaku N_SUFFIXES_01_Msc ;
inhĩkãkaretxi+N:inhĩkãkaretxi N_SUFFIXES_01_Msc ;
inhiti+N:inhiti N_SUFFIXES_01_Msc ;
ipakaky+N:ipakaky N_SUFFIXES_01_Msc ;
ipanhika+N:ipanhika N_SUFFIXES_01_Msc ;
ipatakuwa+N:ipatakuwa N_SUFFIXES_01_Msc ;
ipiã+N:ipiã N_SUFFIXES_01_Msc ;
ipĩkitxi+N:ipĩkitxi N_SUFFIXES_01_Msc ;
ipĩkitxĩa+N:ipĩkitxĩa N_SUFFIXES_01_Msc ;
ipiti+N:ipiti N_SUFFIXES_01_Msc ;
ipunanỹã+N:ipunanỹã N_SUFFIXES_01_Msc ;
ipỹte+N:ipỹte N_SUFFIXES_01_Msc ;
irãka+N:irãka N_SUFFIXES_01_Msc ;
irãkapiti+N:irãkapiti N_SUFFIXES_01_Msc ;
iraryãwitha+N:iraryãwitha N_SUFFIXES_01_Msc ;
iraxiti+N:iraxiti N_SUFFIXES_01_Msc ;
irẽka+N:irẽka N_SUFFIXES_01_Msc ;
iri+N:iri N_SUFFIXES_01_Msc ;
itawuri+N:itawuri N_SUFFIXES_01_Msc ;
itekanare+N:itekanare N_SUFFIXES_01_Msc ;
Ithanumary+N:Ithanumary N_SUFFIXES_01_Msc ;
ithary+N:ithary N_SUFFIXES_01_Msc ;
itiky+N:itiky N_SUFFIXES_01_Msc ;
itipanatxi+N:itipanatxi N_SUFFIXES_01_Msc ;
itipatatxi+N:itipatatxi N_SUFFIXES_01_Msc ;
ititi+N:ititi N_SUFFIXES_01_Msc ;
itixi+N:itixi N_SUFFIXES_01_Msc ;
itsỹta+N:itsỹta N_SUFFIXES_01_Msc ;
itxapata+N:itxapata N_SUFFIXES_01_Msc ;
itxĩã+N:itxĩã N_SUFFIXES_01_Msc ;
itxĩkarepuku+N:itxĩkarepuku N_SUFFIXES_01_Msc ;
itxikury+N:itxikury N_SUFFIXES_01_Msc ;
itxikyry+N:itxikyry N_SUFFIXES_01_Msc ;
itxiri+N:itxiri N_SUFFIXES_01_Msc ;
itxirỹkaũte+N:itxirỹkaũte N_SUFFIXES_01_Msc ;
iukara+N:iukara N_SUFFIXES_01_Msc ;
iũkatxi+N:iũkatxi N_SUFFIXES_01_Msc ;
iukury+N:iukury N_SUFFIXES_01_Msc ;
iukuwamary+N:iukuwamary N_SUFFIXES_01_Msc ;
iumaky+N:iumaky N_SUFFIXES_01_Msc ;
iumiãary+N:iumiãary N_SUFFIXES_01_Msc ;
iumĩti+N:iumĩti N_SUFFIXES_01_Msc ;
iumĩtike+N:iumĩtike N_SUFFIXES_01_Msc ;
iumĩtsa+N:iumĩtsa N_SUFFIXES_01_Msc ;
iumupi+N:iumupi N_SUFFIXES_01_Msc ;
iunhipa+N:iunhipa N_SUFFIXES_01_Msc ;
iũpate+N:iũpate N_SUFFIXES_01_Msc ;
iũpena+N:iũpena N_SUFFIXES_01_Msc ;
iũpenary+N:iũpenary N_SUFFIXES_01_Msc ;
iũpiri+N:iũpiri N_SUFFIXES_01_Msc ;
iũpitiri+N:iũpitiri N_SUFFIXES_01_Msc ;
iupuruku+N:iupuruku N_SUFFIXES_01_Msc ;
iunhipa+N:iunhipa N_SUFFIXES_01_Msc ;
iũpate+N:iũpate N_SUFFIXES_01_Msc ;
iũpena+N:iũpena N_SUFFIXES_01_Msc ;
iũpenary+N:iũpenary N_SUFFIXES_01_Msc ;
iũpiri+N:iũpiri N_SUFFIXES_01_Msc ;
iũpitiri+N:iũpitiri N_SUFFIXES_01_Msc ;
iupuruku+N:iupuruku N_SUFFIXES_01_Msc ;
iũpyty+N:iũpyty N_SUFFIXES_01_Msc ;
iurukuky+N:iurukuky N_SUFFIXES_01_Msc ;
iurutakury+N:iurutakury N_SUFFIXES_01_Msc ;
iusakaryky+N:iusakaryky N_SUFFIXES_01_Msc ;
iutipa+N:iutipa N_SUFFIXES_01_Msc ;
iũtsy+N:iũtsy N_SUFFIXES_01_Msc ;
iutukuãtxi+N:iutukuãtxi N_SUFFIXES_01_Msc ;
iuwana+N:iuwana N_SUFFIXES_01_Msc ;
iuweky+N:iuweky N_SUFFIXES_01_Msc ;
iuymã+N:iuymã N_SUFFIXES_01_Msc ;
iwerexiti+N:iwerexiti N_SUFFIXES_01_Msc ;
ixiary(ky)+N:ixiary(ky) N_SUFFIXES_01_Msc ;
ixike+N:ixike N_SUFFIXES_01_Msc ;
ixirata+N:ixirata N_SUFFIXES_01_Msc ;
ixiti+N:ixiti N_SUFFIXES_01_Msc ;
ixiwanenutsa+N:ixiwanenutsa N_SUFFIXES_01_Msc ;
ixurupi+N:ixurupi N_SUFFIXES_01_Msc ;
ixuwa+N:ixuwa N_SUFFIXES_01_Msc ;
ĩaky+N:ĩaky N_SUFFIXES_01_Msc ;
ĩiã+N:ĩiã N_SUFFIXES_01_Msc ;
ĩinhimyna+N:ĩinhimyna N_SUFFIXES_01_Msc ;
ĩinhimyna-tsuta+N:ĩinhimyna-tsuta N_SUFFIXES_01_Msc ;
ĩinimyna+N:ĩinimyna N_SUFFIXES_01_Msc ;
ĩiri+N:ĩiri N_SUFFIXES_01_Msc ;
ĩithu+N:ĩithu N_SUFFIXES_01_Msc ;
ĩĩtxi+N:ĩĩtxi N_SUFFIXES_01_Msc ;
ĩkãarupe+N:ĩkãarupe N_SUFFIXES_01_Msc ;
ĩkanũka+N:ĩkanũka N_SUFFIXES_01_Msc ;
ĩkãũ+N:ĩkãũ N_SUFFIXES_01_Msc ;
ĩkekumare+N:ĩkekumare N_SUFFIXES_01_Msc ;
ĩketa+N:ĩketa N_SUFFIXES_01_Msc ;
ĩparaky+N:ĩparaky N_SUFFIXES_01_Msc ;
ĩpikitxinyri+N:ĩpikitxinyri N_SUFFIXES_01_Msc ;
ĩpurãata+N:ĩpurãata N_SUFFIXES_01_Msc ;
ĩpyrytake+N:ĩpyrytake N_SUFFIXES_01_Msc ;
ĩthaku+N:ĩthaku N_SUFFIXES_01_Msc ;
ĩthape+N:ĩthape N_SUFFIXES_01_Msc ;
ĩthupa+N:ĩthupa N_SUFFIXES_01_Msc ;
ĩtimaryri+N:ĩtimaryri N_SUFFIXES_01_Msc ;
ĩtiritxi+N:ĩtiritxi N_SUFFIXES_01_Msc ;
ĩtũpaxiti+N:ĩtũpaxiti N_SUFFIXES_01_Msc ;
ĩtxikipiã+N:ĩtxikipiã N_SUFFIXES_01_Msc ;
ĩtyny+N:ĩtyny N_SUFFIXES_01_Msc ;
ĩũkũrunary+N:ĩũkũrunary N_SUFFIXES_01_Msc ;
kãawãary+N:kãawãary N_SUFFIXES_01_Msc ;
kai+N:kai N_SUFFIXES_01_Msc ;
kaiãpary+N:kaiãpary N_SUFFIXES_01_Msc ;
kaiãparixima+N:kaiãparixima N_SUFFIXES_01_Msc ;
kaiaty+N:kaiaty N_SUFFIXES_01_Msc ;
kaikiripi+N:kaikiripi N_SUFFIXES_01_Msc ;
kaikyrypita+N:kaikyrypita N_SUFFIXES_01_Msc ;
kairiku+N:kairiku N_SUFFIXES_01_Msc ;
kaiserẽe+N:kaiserẽe N_SUFFIXES_01_Msc ;
kaĩtxi+N:kaĩtxi N_SUFFIXES_01_Msc ;
kaityrũkany+N:kaityrũkany N_SUFFIXES_01_Msc ;
kaityrũkanyỹry+N:kaityrũkanyỹry N_SUFFIXES_01_Msc ;
kakutatxi+N:kakutatxi N_SUFFIXES_01_Msc ;
kakyryky+N:kakyryky N_SUFFIXES_01_Msc ;
kakyrykyĩi+N:kakyrykyĩi N_SUFFIXES_01_Msc ;
kakysakarery+N:kakysakarery N_SUFFIXES_01_Msc ;
kãkyty+v1+N:kãkyty N_SUFFIXES_01_Msc ;
kãkyty+v2+N:kãkiti N_SUFFIXES_01_Msc ;
kamakatxi+N:kamakatxi N_SUFFIXES_01_Msc ;
kamakytakyrery+N:kamakytakyrery N_SUFFIXES_01_Msc ;
kamatxi+N:kamatxi N_SUFFIXES_01_Msc ;
kamaxiri+N:kamaxiri N_SUFFIXES_01_Msc ;
kamiku+N:kamiku N_SUFFIXES_01_Msc ;
kamĩtyrỹkary+N:kamĩtyrỹkary N_SUFFIXES_01_Msc ;
kamua+N:kamua N_SUFFIXES_01_Msc ;
kamũpyry+N:kamũpyry N_SUFFIXES_01_Msc ;
kamuwatxiaka+N:kamuwatxiaka N_SUFFIXES_01_Msc ;
kamũĩ+N:kamũĩ N_SUFFIXES_01_Msc ;
kamyrikĩ+N:kamyrikĩ N_SUFFIXES_01_Msc ;
kamyry+N:kamyry N_SUFFIXES_01_Msc ;
kanãiike+N:kanãiike N_SUFFIXES_01_Msc ;
kanakitiãkeru+N:kanakitiãkeru N_SUFFIXES_01_Msc ;
kanakuri+N:kanakuri N_SUFFIXES_01_Msc ;
kanaky+N:kanaky N_SUFFIXES_01_Msc ;
kanany+N:kanany N_SUFFIXES_01_Msc ;
kananyiuka+N:kananyiuka N_SUFFIXES_01_Msc ;
kanarawa+N:kanarawa N_SUFFIXES_01_Msc ;
kanhĩkuwatxi+N:kanhĩkuwatxi N_SUFFIXES_01_Msc ;
kapinhiuty+N:kapinhiuty N_SUFFIXES_01_Msc ;
kapixi+N:kapixi N_SUFFIXES_01_Msc ;
kapixiri+N:kapixiri N_SUFFIXES_01_Msc ;
kapukury+N:kapukury N_SUFFIXES_01_Msc ;
kapukutũu+N:kapukutũu N_SUFFIXES_01_Msc ;
kaputakãtu+N:kaputakãtu N_SUFFIXES_01_Msc ;
kapũtãtary+N:kapũtãtary N_SUFFIXES_01_Msc ;
kariwaukakaru+N:kariwaukakaru N_SUFFIXES_01_Msc ;
karũakate+N:karũakate N_SUFFIXES_01_Msc ;
karũkanakary+N:karũkanakary N_SUFFIXES_01_Msc ;
karyty+N:karyty N_SUFFIXES_01_Msc ;
kasanary+N:kasanary N_SUFFIXES_01_Msc ;
kasatu+N:kasatu N_SUFFIXES_01_Msc ;
kaseruĩtu+N:kaseruĩtu N_SUFFIXES_01_Msc ;
kaseruru+N:kaseruru N_SUFFIXES_01_Msc ;
kaseruỹru+N:kaseruỹru N_SUFFIXES_01_Msc ;
kasimitapeka+N:kasimitapeka N_SUFFIXES_01_Msc ;
kasiriitipaĩtha+N:kasiriitipaĩtha N_SUFFIXES_01_Msc ;
kasirĩpukĩka+N:kasirĩpukĩka N_SUFFIXES_01_Msc ;
kasũkananery+N:kasũkananery N_SUFFIXES_01_Msc ;
kasypukywyru+N:kasypukywyru N_SUFFIXES_01_Msc ;
kasytary+N:kasytary N_SUFFIXES_01_Msc ;
katare+N:katare N_SUFFIXES_01_Msc ;
kateararu+N:kateararu N_SUFFIXES_01_Msc ;
katemãneku+N:katemãneku N_SUFFIXES_01_Msc ;
katsaripẽ+N:katsaripẽ N_SUFFIXES_01_Msc ;
katsirĩitary+N:katsirĩitary N_SUFFIXES_01_Msc ;
katsunakarewatiku+N:katsunakarewatiku N_SUFFIXES_01_Msc ;
katsuparu+N:katsuparu N_SUFFIXES_01_Msc ;
katsupary+N:katsupary N_SUFFIXES_01_Msc ;
katsupi+N:katsupi N_SUFFIXES_01_Msc ;
katsupyãta+N:katsupyãta N_SUFFIXES_01_Msc ;
katsupyry+N:katsupyry N_SUFFIXES_01_Msc ;
katsutaty+N:katsutaty N_SUFFIXES_01_Msc ;
katsuwire+N:katsuwire N_SUFFIXES_01_Msc ;
katsypy+N:katsypy N_SUFFIXES_01_Msc ;
Katsyywỹru+N:Katsyywỹru N_SUFFIXES_01_Msc ;
katxapary+N:katxapary N_SUFFIXES_01_Msc ;
katxĩapã+N:katxĩapã N_SUFFIXES_01_Msc ;
katxĩikeri+N:katxĩikeri N_SUFFIXES_01_Msc ;
katxĩkarery+N:katxĩkarery N_SUFFIXES_01_Msc ;
katxĩkarewatinhi+N:katxĩkarewatinhi N_SUFFIXES_01_Msc ;
katxĩkary+N:katxĩkary N_SUFFIXES_01_Msc ;
katxĩkarynatxiri+N:katxĩkarynatxiri N_SUFFIXES_01_Msc ;
katxĩpiri+N:katxĩpiri N_SUFFIXES_01_Msc ;
katxĩũãry+N:katxĩũãry N_SUFFIXES_01_Msc ;
katxũwã+N:katxũwã N_SUFFIXES_01_Msc ;
katyky+N:katyky N_SUFFIXES_01_Msc ;
kawããry+N:kawããry N_SUFFIXES_01_Msc ;
kawakuryke+N:kawakuryke N_SUFFIXES_01_Msc ;
kawaky+N:kawaky N_SUFFIXES_01_Msc ;
kawãnarery+N:kawãnarery N_SUFFIXES_01_Msc ;
kawãpu+N:kawãpu N_SUFFIXES_01_Msc ;
kawyrana+N:kawyrana N_SUFFIXES_01_Msc ;
kaxuari+N:kaxuari N_SUFFIXES_01_Msc ;
kaxuky+N:kaxuky N_SUFFIXES_01_Msc ;
keenery+N:keenery N_SUFFIXES_01_Msc ;
kema+N:kema N_SUFFIXES_01_Msc ;
kemapuri+N:kemapuri N_SUFFIXES_01_Msc ;
kemãwitha+N:kemãwitha N_SUFFIXES_01_Msc ;
kemiãpuri+N:kemiãpuri N_SUFFIXES_01_Msc ;
kenekuky+N:kenekuky N_SUFFIXES_01_Msc ;
kerutaky+N:kerutaky N_SUFFIXES_01_Msc ;
kesy+N:kesy N_SUFFIXES_01_Msc ;
kiiumanhitxi+N:kiiumanhitxi N_SUFFIXES_01_Msc ;
kikepuryty+N:kikepuryty N_SUFFIXES_01_Msc ;
kikury+N:kikury N_SUFFIXES_01_Msc ;
kimãpury+N:kimãpury N_SUFFIXES_01_Msc ;
kinha+N:kinha N_SUFFIXES_01_Msc ;
kinharina+N:kinharina N_SUFFIXES_01_Msc ;
kinhary+N:kinhary N_SUFFIXES_01_Msc ;
kinharỹa+N:kinharỹa N_SUFFIXES_01_Msc ;
kimitiri+N:kimitiri N_SUFFIXES_01_Msc ;
kinha+N:kinha N_SUFFIXES_01_Msc ;
kinharina+N:kinharina N_SUFFIXES_01_Msc ;
kinhary+N:kinhary N_SUFFIXES_01_Msc ;
kinharỹa+N:kinharỹa N_SUFFIXES_01_Msc ;
kipiximatary+N:kipiximatary N_SUFFIXES_01_Msc ;
kirimyna+N:kirimyna N_SUFFIXES_01_Msc ;
kiripithe+N:kiripithe N_SUFFIXES_01_Msc ;
kiriwiti+N:kiriwiti N_SUFFIXES_01_Msc ;
kitimatãtxi+N:kitimatãtxi N_SUFFIXES_01_Msc ;
kitĩtxi+N:kitĩtxi N_SUFFIXES_01_Msc ;
kitxi+N:kitxi N_SUFFIXES_01_Msc ;
kitxiti+N:kitxiti N_SUFFIXES_01_Msc ;
kitxitĩã+N:kitxitĩã N_SUFFIXES_01_Msc ;
kitxitina+N:kitxitina N_SUFFIXES_01_Msc ;
kixaty+N:kixaty N_SUFFIXES_01_Msc ;
kixatyke+N:kixatyke N_SUFFIXES_01_Msc ;
kuã+N:kuã N_SUFFIXES_01_Msc ;
kuãxipi+N:kuãxipi N_SUFFIXES_01_Msc ;
kuiupiry+N:kuiupiry N_SUFFIXES_01_Msc ;
kukanyry+N:kukanyry N_SUFFIXES_01_Msc ;
kũkary+N:kũkary N_SUFFIXES_01_Msc ;
Kũkaxuna+N:Kũkaxuna N_SUFFIXES_01_Msc ;
kũku+N:kũku N_SUFFIXES_01_Msc ;
kukuimary+N:kukuimary N_SUFFIXES_01_Msc ;
kukuipi+N:kukuipi N_SUFFIXES_01_Msc ;
kumapiri+N:kumapiri N_SUFFIXES_01_Msc ;
kumarikymyna+N:kumarikymyna N_SUFFIXES_01_Msc ;
kũmerĩi+N:kũmerĩi N_SUFFIXES_01_Msc ;
kũmerypurũĩ+N:kũmerypurũĩ N_SUFFIXES_01_Msc ;
kumyrykaty+N:kumyrykaty N_SUFFIXES_01_Msc ;
kumyrymata+N:kumyrymata N_SUFFIXES_01_Msc ;
kumyrynakanhi+N:kumyrynakanhi N_SUFFIXES_01_Msc ;
kumyrypuruĩ+N:kumyrypuruĩ N_SUFFIXES_01_Msc ;
kumyryype+N:kumyryype N_SUFFIXES_01_Msc ;
kunãa+N:kunãa N_SUFFIXES_01_Msc ;
kunakury+N:kunakury N_SUFFIXES_01_Msc ;
kunaky+N:kunaky N_SUFFIXES_01_Msc ;
kunune+N:kunune N_SUFFIXES_01_Msc ;
kunuxu+N:kunuxu N_SUFFIXES_01_Msc ;
kupiti+N:kupiti N_SUFFIXES_01_Msc ;
kupitita+N:kupitita N_SUFFIXES_01_Msc ;
kupitxi+N:kupitxi N_SUFFIXES_01_Msc ;
kuriwa+N:kuriwa N_SUFFIXES_01_Msc ;
kurukuru+N:kurukuru N_SUFFIXES_01_Msc ;
kurukurunyry+N:kurukurunyry N_SUFFIXES_01_Msc ;
kurukuware+N:kurukuware N_SUFFIXES_01_Msc ;
kuruky+N:kuruky N_SUFFIXES_01_Msc ;
kuruxu+N:kuruxu N_SUFFIXES_01_Msc ;
kusanaty+N:kusanaty N_SUFFIXES_01_Msc ;
Kusanaty+N:Kusanaty N_SUFFIXES_01_Msc ;
kusutypa+N:kusutypa N_SUFFIXES_01_Msc ;
kutary+N:kutary N_SUFFIXES_01_Msc ;
kutsyry+N:kutsyry N_SUFFIXES_01_Msc ;
kutury+N:kutury N_SUFFIXES_01_Msc ;
kutxi+N:kutxi N_SUFFIXES_01_Msc ;
kutxikuruka+N:kutxikuruka N_SUFFIXES_01_Msc ;
kutxipenatai+N:kutxipenatai N_SUFFIXES_01_Msc ;
kutxurikytxi+N:kutxurikytxi N_SUFFIXES_01_Msc ;
kutypyryky+N:kutypyryky N_SUFFIXES_01_Msc ;
kutyrykyne+N:kutyrykyne N_SUFFIXES_01_Msc ;
kuuanata+N:kuuanata N_SUFFIXES_01_Msc ;
kuuna+N:kuuna N_SUFFIXES_01_Msc ;
kuwana+N:kuwana N_SUFFIXES_01_Msc ;
kuwanary+N:kuwanary N_SUFFIXES_01_Msc ;
kuxity+N:kuxity N_SUFFIXES_01_Msc ;
kỹãte+N:kỹãte N_SUFFIXES_01_Msc ;
kyky+N:kyky N_SUFFIXES_01_Msc ;
kyky+N:kyky N_SUFFIXES_01_Msc ;
kykywakury+N:kykywakury N_SUFFIXES_01_Msc ;
kypatxi+N:kypatxi N_SUFFIXES_01_Msc ;
kypatxixiti+N:kypatxixiti N_SUFFIXES_01_Msc ;
kypyry+N:kypyry N_SUFFIXES_01_Msc ;
kysakarewatiku+N:kysakarewatiku N_SUFFIXES_01_Msc ;
kytai+N:kytai N_SUFFIXES_01_Msc ;
kywĩtxi+N:kywĩtxi N_SUFFIXES_01_Msc ;
kywyxiketxi+N:kywyxiketxi N_SUFFIXES_01_Msc ;
kỹỹry+N:kỹỹry N_SUFFIXES_01_Msc ;
kỹỹryky+N:kỹỹryky N_SUFFIXES_01_Msc ;
kyyryty+N:kyyryty N_SUFFIXES_01_Msc ;
kỹỹtyay+N:kỹỹtyay N_SUFFIXES_01_Msc ;
mããtaku+N:mããtaku N_SUFFIXES_01_Msc ;
maiauru+N:maiauru N_SUFFIXES_01_Msc ;
mainhary+N:mainhary N_SUFFIXES_01_Msc ;
maiury+N:maiury N_SUFFIXES_01_Msc ;
maiutsa+N:maiutsa N_SUFFIXES_01_Msc ;
mãkatxi+N:mãkatxi N_SUFFIXES_01_Msc ;
mãkatximata+N:mãkatximata N_SUFFIXES_01_Msc ;
makawa+N:makawa N_SUFFIXES_01_Msc ;
makĩi+N:makĩi N_SUFFIXES_01_Msc ;
makĩpyre+N:makĩpyre N_SUFFIXES_01_Msc ;
makuiari+N:makuiari N_SUFFIXES_01_Msc ;
makurina+N:makurina N_SUFFIXES_01_Msc ;
mãkuty+N:mãkuty N_SUFFIXES_01_Msc ;
makyã+N:makyã N_SUFFIXES_01_Msc ;
makĩi+N:makĩi N_SUFFIXES_01_Msc ;
makyripi+N:makyripi N_SUFFIXES_01_Msc ;
mamurynyry+N:mamurynyry N_SUFFIXES_01_Msc ;
manãe+N:manãe N_SUFFIXES_01_Msc ;
manãtxi+N:manãtxi N_SUFFIXES_01_Msc ;
manẽe+N:manẽe N_SUFFIXES_01_Msc ;
maneeru+N:maneeru N_SUFFIXES_01_Msc ;
mãnhi+N:mãnhi N_SUFFIXES_01_Msc ;
manhiti+N:manhiti N_SUFFIXES_01_Msc ;
manhiti+N:manhiti N_SUFFIXES_01_Msc ;
Manhityhãwithe+N:Manhityhãwithe N_SUFFIXES_01_Msc ;
manu(pi)+N:manu(pi) N_SUFFIXES_01_Msc ;
mapãana+N:mapãana N_SUFFIXES_01_Msc ;
mapiã+N:mapiã N_SUFFIXES_01_Msc ;
mapiruwa+N:mapiruwa N_SUFFIXES_01_Msc ;
mapitã+N:mapitã N_SUFFIXES_01_Msc ;
mapitxiry+N:mapitxiry N_SUFFIXES_01_Msc ;
mapua+N:mapua N_SUFFIXES_01_Msc ;
mapuaxima+N:mapuaxima N_SUFFIXES_01_Msc ;
mapukyry+N:mapukyry N_SUFFIXES_01_Msc ;
mapurupi+N:mapurupi N_SUFFIXES_01_Msc ;
mapuwatsa+N:mapuwatsa N_SUFFIXES_01_Msc ;
marety+N:marety N_SUFFIXES_01_Msc ;
mare-ũty+N:mare-ũty N_SUFFIXES_01_Msc ;
mariti+N:mariti N_SUFFIXES_01_Msc ;
masaiukỹã+N:masaiukỹã N_SUFFIXES_01_Msc ;
mata+N:mata N_SUFFIXES_01_Msc ;
matakury+N:matakury N_SUFFIXES_01_Msc ;
matxa+N:matxa N_SUFFIXES_01_Msc ;
matxakyry+N:matxakyry N_SUFFIXES_01_Msc ;
matxameru+N:matxameru N_SUFFIXES_01_Msc ;
matxiky+N:matxiky N_SUFFIXES_01_Msc ;
matxita+N:matxita N_SUFFIXES_01_Msc ;
maty+N:maty N_SUFFIXES_01_Msc ;
matykyry+N:matykyry N_SUFFIXES_01_Msc ;
matynanytxi+N:matynanytxi N_SUFFIXES_01_Msc ;
matyry+N:matyry N_SUFFIXES_01_Msc ;
maũry+N:maũry N_SUFFIXES_01_Msc ;
mẽkumẽkure+N:mẽkumẽkure N_SUFFIXES_01_Msc ;
mepa+N:mepa N_SUFFIXES_01_Msc ;
mipa+N:mipa N_SUFFIXES_01_Msc ;
miritiãwitha+N:miritiãwitha N_SUFFIXES_01_Msc ;
mithaã+N:mithaã N_SUFFIXES_01_Msc ;
mithãary+N:mithãary N_SUFFIXES_01_Msc ;
mithaãpury+N:mithaãpury N_SUFFIXES_01_Msc ;
mithaãtary+N:mithaãtary N_SUFFIXES_01_Msc ;
mithapuwaru+N:mithapuwaru N_SUFFIXES_01_Msc ;
mithasawana+N:mithasawana N_SUFFIXES_01_Msc ;
mixĩtxi+N:mixĩtxi N_SUFFIXES_01_Msc ;
mukyty+N:mukyty N_SUFFIXES_01_Msc ;
murupa+N:murupa N_SUFFIXES_01_Msc ;
musãi+N:musãi N_SUFFIXES_01_Msc ;
musasiri+N:musasiri N_SUFFIXES_01_Msc ;
mũtu+N:mũtu N_SUFFIXES_01_Msc ;
mutupẽ+N:mutupẽ N_SUFFIXES_01_Msc ;
mutxuky+N:mutxuky N_SUFFIXES_01_Msc ;
mynapare+N:mynapare N_SUFFIXES_01_Msc ;
myry+N:myry N_SUFFIXES_01_Msc ;
mysyrykary+N:mysyrykary N_SUFFIXES_01_Msc ;
mỹytery+N:mỹytery N_SUFFIXES_01_Msc ;
mỹyty+N:mỹyty N_SUFFIXES_01_Msc ;
nakĩtxi+N:nakĩtxi N_SUFFIXES_01_Msc ;
nãkypa+N:nãkypa N_SUFFIXES_01_Msc ;
namaryte+N:namaryte N_SUFFIXES_01_Msc ;
namata+N:namata N_SUFFIXES_01_Msc ;
namãtxi+N:namãtxi N_SUFFIXES_01_Msc ;
namatykanhi+N:namatykanhi N_SUFFIXES_01_Msc ;
nãneteriki+N:nãneteriki N_SUFFIXES_01_Msc ;
natapukare+N:natapukare N_SUFFIXES_01_Msc ;
natxi+N:natxi N_SUFFIXES_01_Msc ;
neanamãtxi+N:neanamãtxi N_SUFFIXES_01_Msc ;
neãtanery+N:neãtanery N_SUFFIXES_01_Msc ;
Neenanatxi+N:Neenanatxi N_SUFFIXES_01_Msc ;
nekaru+N:nekaru N_SUFFIXES_01_Msc ;
nhikerumare+N:nhikerumare N_SUFFIXES_01_Msc ;
nhikiripana+N:nhikiripana N_SUFFIXES_01_Msc ;
nhikitxi+N:nhikitxi N_SUFFIXES_01_Msc ;
nhixirũky+N:nhixirũky N_SUFFIXES_01_Msc ;
nhiimatykyry+N:nhiimatykyry N_SUFFIXES_01_Msc ;
nhitine+N:nhitine N_SUFFIXES_01_Msc ;
nuakytxi+N:nuakytxi N_SUFFIXES_01_Msc ;
nukemanery+N:nukemanery N_SUFFIXES_01_Msc ;
nukĩtxi+N:nukĩtxi N_SUFFIXES_01_Msc ;
nukutxi+N:nukutxi N_SUFFIXES_01_Msc ;
nukypiti+N:nukypiti N_SUFFIXES_01_Msc ;
numinapary+N:numinapary N_SUFFIXES_01_Msc ;
nupĩtxi+N:nupĩtxi N_SUFFIXES_01_Msc ;
nutapa+N:nutapa N_SUFFIXES_01_Msc ;
nutinha+N:nutinha N_SUFFIXES_01_Msc ;
nuwakunuta+N:nuwakunuta N_SUFFIXES_01_Msc ;
nỹãtsupa+N:nỹãtsupa N_SUFFIXES_01_Msc ;
nynaky+N:nynaky N_SUFFIXES_01_Msc ;
nyrymane+N:nyrymane N_SUFFIXES_01_Msc ;
nytũ+N:nytũ N_SUFFIXES_01_Msc ;
nytykaku+N:nytykaku N_SUFFIXES_01_Msc ;
paikuma+N:paikuma N_SUFFIXES_01_Msc ;
paikumaky+N:paikumaky N_SUFFIXES_01_Msc ;
pãku+N:pãku N_SUFFIXES_01_Msc ;
pãkuta+N:pãkuta N_SUFFIXES_01_Msc ;
paky+N:paky N_SUFFIXES_01_Msc ;
pakyta+N:pakyta N_SUFFIXES_01_Msc ;
pama+N:pama N_SUFFIXES_01_Msc ;
pamamyna+N:pamamyna N_SUFFIXES_01_Msc ;
pana+N:pana N_SUFFIXES_01_Msc ;
papiãtxĩã+N:papiãtxĩã N_SUFFIXES_01_Msc ;
papiri+N:papiri N_SUFFIXES_01_Msc ;
paraka+N:paraka N_SUFFIXES_01_Msc ;
paratxari+N:paratxari N_SUFFIXES_01_Msc ;
paraty+N:paraty N_SUFFIXES_01_Msc ;
parĩia+N:parĩia N_SUFFIXES_01_Msc ;
parĩkatxi+N:parĩkatxi N_SUFFIXES_01_Msc ;
pathary+N:pathary N_SUFFIXES_01_Msc ;
patharypiti+N:patharypiti N_SUFFIXES_01_Msc ;
patsawary+N:patsawary N_SUFFIXES_01_Msc ;
patxi+N:patxi N_SUFFIXES_01_Msc ;
patxi+N:patxi N_SUFFIXES_01_Msc ;
patxiru-kuwataru+N:patxiru-kuwataru N_SUFFIXES_01_Msc ;
paty+N:paty N_SUFFIXES_01_Msc ;
pawe+N:pawe N_SUFFIXES_01_Msc ;
peruãry+N:peruãry N_SUFFIXES_01_Msc ;
peruta+N:peruta N_SUFFIXES_01_Msc ;
peruta+N:peruta N_SUFFIXES_01_Msc ;
piiãkatxi+N:piiãkatxi N_SUFFIXES_01_Msc ;
piiu+N:piiu N_SUFFIXES_01_Msc ;
piiu+N:piiu N_SUFFIXES_01_Msc ;
piiuky+N:piiuky N_SUFFIXES_01_Msc ;
piiuky+N:piiuky N_SUFFIXES_01_Msc ;
Piiumata+N:Piiumata N_SUFFIXES_01_Msc ;
piiupataky+N:piiupataky N_SUFFIXES_01_Msc ;
piiupuriky+N:piiupuriky N_SUFFIXES_01_Msc ;
pĩkaretxi+N:pĩkaretxi N_SUFFIXES_01_Msc ;
pimapuri+N:pimapuri N_SUFFIXES_01_Msc ;
pinhĩtxi+N:pinhĩtxi N_SUFFIXES_01_Msc ;
pipitxi+N:pipitxi N_SUFFIXES_01_Msc ;
pirikery+N:pirikery N_SUFFIXES_01_Msc ;
pirupiruky+N:pirupiruky N_SUFFIXES_01_Msc ;
pirupiruky+N:pirupiruky N_SUFFIXES_01_Msc ;
pirũty+N:pirũty N_SUFFIXES_01_Msc ;
pĩtãakyry+N:pĩtãakyry N_SUFFIXES_01_Msc ;
pitximyna+N:pitximyna N_SUFFIXES_01_Msc ;
pitxĩtxi+N:pitxĩtxi N_SUFFIXES_01_Msc ;
piuri+N:piuri N_SUFFIXES_01_Msc ;
pixana+N:pixana N_SUFFIXES_01_Msc ;
puene+N:puene N_SUFFIXES_01_Msc ;
pũiamuka+N:pũiamuka N_SUFFIXES_01_Msc ;
puiky+N:puiky N_SUFFIXES_01_Msc ;
pukamara+N:pukamara N_SUFFIXES_01_Msc ;
pukuĩ+N:pukuĩ N_SUFFIXES_01_Msc ;
pukuru+N:pukuru N_SUFFIXES_01_Msc ;
pukypa+N:pukypa N_SUFFIXES_01_Msc ;
pũma+N:pũma N_SUFFIXES_01_Msc ;
pumamãru+N:pumamãru N_SUFFIXES_01_Msc ;
pune+N:pune N_SUFFIXES_01_Msc ;
pupĩteery+N:pupĩteery N_SUFFIXES_01_Msc ;
pũpũi+N:pũpũi N_SUFFIXES_01_Msc ;
pupunire+N:pupunire N_SUFFIXES_01_Msc ;
pupỹkary+N:pupỹkary N_SUFFIXES_01_Msc ;
pureryxima+N:pureryxima N_SUFFIXES_01_Msc ;
purymyty+N:purymyty N_SUFFIXES_01_Msc ;
pusãtaka+N:pusãtaka N_SUFFIXES_01_Msc ;
pusunaru+N:pusunaru N_SUFFIXES_01_Msc ;
putapare+N:putapare N_SUFFIXES_01_Msc ;
putsaiapĩikary+N:putsaiapĩikary N_SUFFIXES_01_Msc ;
putsuka(ry)+N:putsuka(ry) N_SUFFIXES_01_Msc ;
puturiky+N:puturiky N_SUFFIXES_01_Msc ;
putxuky+N:putxuky N_SUFFIXES_01_Msc ;
putxuwamata+N:putxuwamata N_SUFFIXES_01_Msc ;
puwana+N:puwana N_SUFFIXES_01_Msc ;
puxiene+N:puxiene N_SUFFIXES_01_Msc ;
puxukunitxi+N:puxukunitxi N_SUFFIXES_01_Msc ;
pyra+N:pyra N_SUFFIXES_01_Msc ;
pytety+N:pytety N_SUFFIXES_01_Msc ;
pytetyta+N:pytetyta N_SUFFIXES_01_Msc ;
pytĩtxi+N:pytĩtxi N_SUFFIXES_01_Msc ;
rymata+N:rymata N_SUFFIXES_01_Msc ;
saiamary+N:saiamary N_SUFFIXES_01_Msc ;
sakanakatxi+N:sakanakatxi N_SUFFIXES_01_Msc ;
sãkiretxi+N:sãkiretxi N_SUFFIXES_01_Msc ;
sãku+N:sãku N_SUFFIXES_01_Msc ;
samariiri+N:samariiri N_SUFFIXES_01_Msc ;
samary+N:samary N_SUFFIXES_01_Msc ;
samarype+N:samarype N_SUFFIXES_01_Msc ;
samyry+N:samyry N_SUFFIXES_01_Msc ;
sanãa+N:sanãa N_SUFFIXES_01_Msc ;
sãny+N:sãny N_SUFFIXES_01_Msc ;
sãpakare+N:sãpakare N_SUFFIXES_01_Msc ;
sarunãtxi+N:sarunãtxi N_SUFFIXES_01_Msc ;
sawatapa+N:sawatapa N_SUFFIXES_01_Msc ;
seku+N:seku N_SUFFIXES_01_Msc ;
senỹkate+N:senỹkate N_SUFFIXES_01_Msc ;
sẽpery+N:sẽpery N_SUFFIXES_01_Msc ;
serãkatxi+N:serãkatxi N_SUFFIXES_01_Msc ;
serepimynary+N:serepimynary N_SUFFIXES_01_Msc ;
seretatxi+N:seretatxi N_SUFFIXES_01_Msc ;
seseru+N:seseru N_SUFFIXES_01_Msc ;
sukunaki+N:sukunaki N_SUFFIXES_01_Msc ;
sukury+N:sukury N_SUFFIXES_01_Msc ;
sukitxi+N:sukitxi N_SUFFIXES_01_Msc ;
-suru+N:-suru N_SUFFIXES_01_Msc ;
suti+N:suti N_SUFFIXES_01_Msc ;
sutupiru+N:sutupiru N_SUFFIXES_01_Msc ;
sutyãwitha+N:sutyãwitha N_SUFFIXES_01_Msc ;
sutykarapuita+N:sutykarapuita N_SUFFIXES_01_Msc ;
sykiku+N:sykiku N_SUFFIXES_01_Msc ;
syty+N:syty N_SUFFIXES_01_Msc ;
sytyku+N:sytyku N_SUFFIXES_01_Msc ;
take+N:take N_SUFFIXES_01_Msc ;
takurukixike+N:takurukixike N_SUFFIXES_01_Msc ;
taky+N:taky N_SUFFIXES_01_Msc ;
tanare+N:tanare N_SUFFIXES_01_Msc ;
thanyry+N:thanyry N_SUFFIXES_01_Msc ;
tanyrywatatxi+N:tanyrywatatxi N_SUFFIXES_01_Msc ;
tape+N:tape N_SUFFIXES_01_Msc ;
tapĩ+N:tapĩ N_SUFFIXES_01_Msc ;
tapune+N:tapune N_SUFFIXES_01_Msc ;
taputxi+N:taputxi N_SUFFIXES_01_Msc ;
tarara+N:tarara N_SUFFIXES_01_Msc ;
tãta+N:tãta N_SUFFIXES_01_Msc ;
tẽtere+N:tẽtere N_SUFFIXES_01_Msc ;
thamukary+N:thamukary N_SUFFIXES_01_Msc ;
thãpukyry+N:thãpukyry N_SUFFIXES_01_Msc ;
tikapytsa+N:tikapytsa N_SUFFIXES_01_Msc ;
tĩkare+N:tĩkare N_SUFFIXES_01_Msc ;
tikinhithakuru+N:tikinhithakuru N_SUFFIXES_01_Msc ;
tikirikapi+N:tikirikapi N_SUFFIXES_01_Msc ;
tikirikapĩã+N:tikirikapĩã N_SUFFIXES_01_Msc ;
tĩkypa+N:tĩkypa N_SUFFIXES_01_Msc ;
tipykiiã+N:tipykiiã N_SUFFIXES_01_Msc ;
tirika+N:tirika N_SUFFIXES_01_Msc ;
tirikapi+N:tirikapi N_SUFFIXES_01_Msc ;
tirikapĩã+N:tirikapĩã N_SUFFIXES_01_Msc ;
tsaiuki+N:tsaiuki N_SUFFIXES_01_Msc ;
tsamakyta+N:tsamakyta N_SUFFIXES_01_Msc ;
tsapykyãtsa+N:tsapykyãtsa N_SUFFIXES_01_Msc ;
tsapyry(ky)+N:tsapyry(ky) N_SUFFIXES_01_Msc ;
tsapyry(ky)na+N:tsapyry(ky)na N_SUFFIXES_01_Msc ;
tsapyrykỹã+N:tsapyrykỹã N_SUFFIXES_01_Msc ;
tsapyrykypeẽ+N:tsapyrykypeẽ N_SUFFIXES_01_Msc ;
tsapyrytape+N:tsapyrytape N_SUFFIXES_01_Msc ;
tsukeri+N:tsukeri N_SUFFIXES_01_Msc ;
tsuketaru+N:tsuketaru N_SUFFIXES_01_Msc ;
tsukirima+N:tsukirima N_SUFFIXES_01_Msc ;
tsuky+N:tsuky N_SUFFIXES_01_Msc ;
tsumi+N:tsumi N_SUFFIXES_01_Msc ;
tsumiiakute+N:tsumiiakute N_SUFFIXES_01_Msc ;
tsumĩtema+N:tsumĩtema N_SUFFIXES_01_Msc ;
tsumĩtxi+N:tsumĩtxi N_SUFFIXES_01_Msc ;
tsupape+N:tsupape N_SUFFIXES_01_Msc ;
tsupi+N:tsupi N_SUFFIXES_01_Msc ;
tsura+N:tsura N_SUFFIXES_01_Msc ;
tsuraakury+N:tsuraakury N_SUFFIXES_01_Msc ;
tsũtsu+N:tsũtsu N_SUFFIXES_01_Msc ;
tsuwaky+N:tsuwaky N_SUFFIXES_01_Msc ;
tsykatyru+N:tsykatyru N_SUFFIXES_01_Msc ;
tsyky+N:tsyky N_SUFFIXES_01_Msc ;
tsykymata+N:tsykymata N_SUFFIXES_01_Msc ;
tsynãtxi+N:tsynãtxi N_SUFFIXES_01_Msc ;
tsyrỹ+N:tsyrỹ N_SUFFIXES_01_Msc ;
tsyrỹtatxi+N:tsyrỹtatxi N_SUFFIXES_01_Msc ;
tuitxi+N:tuitxi N_SUFFIXES_01_Msc ;
tuitxinyry+N:tuitxinyry N_SUFFIXES_01_Msc ;
tukũaka+N:tukũaka N_SUFFIXES_01_Msc ;
tukũpitxi+N:tukũpitxi N_SUFFIXES_01_Msc ;
tũnytsa+N:tũnytsa N_SUFFIXES_01_Msc ;
tũpaxiti+N:tũpaxiti N_SUFFIXES_01_Msc ;
tupi+N:tupi N_SUFFIXES_01_Msc ;
turetãta+N:turetãta N_SUFFIXES_01_Msc ;
turiky+N:turiky N_SUFFIXES_01_Msc ;
turũkany+N:turũkany N_SUFFIXES_01_Msc ;
turuma+N:turuma N_SUFFIXES_01_Msc ;
turutatxi+N:turutatxi N_SUFFIXES_01_Msc ;
turutxi+N:turutxi N_SUFFIXES_01_Msc ;
tury+N:tury N_SUFFIXES_01_Msc ;
tuty+N:tuty N_SUFFIXES_01_Msc ;
tũty+N:tũty N_SUFFIXES_01_Msc ;
tũukatxi+N:tũukatxi N_SUFFIXES_01_Msc ;
tũupa+N:tũupa N_SUFFIXES_01_Msc ;
txakatxĩãpe+N:txakatxĩãpe N_SUFFIXES_01_Msc ;
txapaky+N:txapaky N_SUFFIXES_01_Msc ;
txereke+N:txereke N_SUFFIXES_01_Msc ;
txikuty+N:txikuty N_SUFFIXES_01_Msc ;
txikuwã+N:txikuwã N_SUFFIXES_01_Msc ;
txime+N:txime N_SUFFIXES_01_Msc ;
txipety+N:txipety N_SUFFIXES_01_Msc ;
txipirity+N:txipirity N_SUFFIXES_01_Msc ;
txipukury+N:txipukury N_SUFFIXES_01_Msc ;
txiputyky+N:txiputyky N_SUFFIXES_01_Msc ;
txiramary+N:txiramary N_SUFFIXES_01_Msc ;
txiraryma+N:txiraryma N_SUFFIXES_01_Msc ;
txirimata+N:txirimata N_SUFFIXES_01_Msc ;
txiriri+N:txiriri N_SUFFIXES_01_Msc ;
txitxiri+N:txitxiri N_SUFFIXES_01_Msc ;
txiunaky+N:txiunaky N_SUFFIXES_01_Msc ;
txiupyra+N:txiupyra N_SUFFIXES_01_Msc ;
txiwaryky+N:txiwaryky N_SUFFIXES_01_Msc ;
txũkãana+N:txũkãana N_SUFFIXES_01_Msc ;
txuratu+N:txuratu N_SUFFIXES_01_Msc ;
txurawyru+N:txurawyru N_SUFFIXES_01_Msc ;
txurũne+N:txurũne N_SUFFIXES_01_Msc ;
txũturu+N:txũturu N_SUFFIXES_01_Msc ;
txutxury+N:txutxury N_SUFFIXES_01_Msc ;
txuwiriãne+N:txuwiriãne N_SUFFIXES_01_Msc ;
txuwiriãnyry+N:txuwiriãnyry N_SUFFIXES_01_Msc ;
txuwĩriaryke+N:txuwĩriaryke N_SUFFIXES_01_Msc ;
tynyky+N:tynyky N_SUFFIXES_01_Msc ;
tynytxi+N:tynytxi N_SUFFIXES_01_Msc ;
tynỹtxĩa+N:tynỹtxĩa N_SUFFIXES_01_Msc ;
tyretatxi+N:tyretatxi N_SUFFIXES_01_Msc ;
tyreũky+N:tyreũky N_SUFFIXES_01_Msc ;
tỹtyry+N:tỹtyry N_SUFFIXES_01_Msc ;
uãdury+N:uãdury N_SUFFIXES_01_Msc ;
uapetsa+N:uapetsa N_SUFFIXES_01_Msc ;
ukapita+N:ukapita N_SUFFIXES_01_Msc ;
ukarãamynari+N:ukarãamynari N_SUFFIXES_01_Msc ;
ukiripiri+N:ukiripiri N_SUFFIXES_01_Msc ;
ukĩtxi+N:ukĩtxi N_SUFFIXES_01_Msc ;
ukupanhi+N:ukupanhi N_SUFFIXES_01_Msc ;
ukutãta+N:ukutãta N_SUFFIXES_01_Msc ;
ukywytary+N:ukywytary N_SUFFIXES_01_Msc ;
umanãkary+N:umanãkary N_SUFFIXES_01_Msc ;
umekanhiry+N:umekanhiry N_SUFFIXES_01_Msc ;
umỹty+N:umỹty N_SUFFIXES_01_Msc ;
upai+N:upai N_SUFFIXES_01_Msc ;
upary+N:upary N_SUFFIXES_01_Msc ;
upatsaky+N:upatsaky N_SUFFIXES_01_Msc ;
upuryru+N:upuryru N_SUFFIXES_01_Msc ;
Utsamanery+N:Utsamanery N_SUFFIXES_01_Msc ;
ũty+N:ũty N_SUFFIXES_01_Msc ;
uwamuky+N:uwamuky N_SUFFIXES_01_Msc ;
uwasanaky+N:uwasanaky N_SUFFIXES_01_Msc ;
ũkuĩriky+N:ũkuĩriky N_SUFFIXES_01_Msc ;
ũmatykyry+N:ũmatykyry N_SUFFIXES_01_Msc ;
ũtary+N:ũtary N_SUFFIXES_01_Msc ;
ũtseretxi+N:ũtseretxi N_SUFFIXES_01_Msc ;
ũty+N:ũty N_SUFFIXES_01_Msc ;
wainhamary+N:wainhamary N_SUFFIXES_01_Msc ;
wãkatxi+N:wãkatxi N_SUFFIXES_01_Msc ;
wanary+N:wanary N_SUFFIXES_01_Msc ;
wasynyyny+N:wasynyyny N_SUFFIXES_01_Msc ;
weny+N:weny N_SUFFIXES_01_Msc ;
wexupire+N:wexupire N_SUFFIXES_01_Msc ;
winawa+N:winawa N_SUFFIXES_01_Msc ;
wynysarapa+N:wynysarapa N_SUFFIXES_01_Msc ;
xakary+N:xakary N_SUFFIXES_01_Msc ;
-xamy+N:-xamy N_SUFFIXES_01_Msc ;
xamynakypukypa+N:xamynakypukypa N_SUFFIXES_01_Msc ;
xamynakyriku+N:xamynakyriku N_SUFFIXES_01_Msc ;
xamynamynyky+N:xamynamynyky N_SUFFIXES_01_Msc ;
xamynapanhi+N:xamynapanhi N_SUFFIXES_01_Msc ;
xamypuky+N:xamypuky N_SUFFIXES_01_Msc ;
xapakurike+N:xapakurike N_SUFFIXES_01_Msc ;
xapakury+N:xapakury N_SUFFIXES_01_Msc ;
xapari+N:xapari N_SUFFIXES_01_Msc ;
xariwa+N:xariwa N_SUFFIXES_01_Msc ;
xaru+N:xaru N_SUFFIXES_01_Msc ;
xãtiri+N:xãtiri N_SUFFIXES_01_Msc ;
xiãpututxi+N:xiãpututxi N_SUFFIXES_01_Msc ;
xiiu+N:xiiu N_SUFFIXES_01_Msc ;
xiiukyãte+N:xiiukyãte N_SUFFIXES_01_Msc ;
xiiupyry+N:xiiupyry N_SUFFIXES_01_Msc ;
xĩkãne+N:xĩkãne N_SUFFIXES_01_Msc ;
xikary+N:xikary N_SUFFIXES_01_Msc ;
xikaryene+N:xikaryene N_SUFFIXES_01_Msc ;
xikutatxi+N:xikutatxi N_SUFFIXES_01_Msc ;
xikymari+N:xikymari N_SUFFIXES_01_Msc ;
ximakytãta+N:ximakytãta N_SUFFIXES_01_Msc ;
ximapiti+N:ximapiti N_SUFFIXES_01_Msc ;
ximata+N:ximata N_SUFFIXES_01_Msc ;
ximiri+N:ximiri N_SUFFIXES_01_Msc ;
xinhikapukury+N:xinhikapukury N_SUFFIXES_01_Msc ;
xinhĩtxi+N:xinhĩtxi N_SUFFIXES_01_Msc ;
xipaty+N:xipaty N_SUFFIXES_01_Msc ;
xĩpitsa+N:xĩpitsa N_SUFFIXES_01_Msc ;
xirika+N:xirika N_SUFFIXES_01_Msc ;
xirĩka+N:xirĩka N_SUFFIXES_01_Msc ;
xirĩkãa+N:xirĩkãa N_SUFFIXES_01_Msc ;
xiriku+N:xiriku N_SUFFIXES_01_Msc ;
xiritsa+N:xiritsa N_SUFFIXES_01_Msc ;
xiti+N:xiti N_SUFFIXES_01_Msc ;
xitiri+N:xitiri N_SUFFIXES_01_Msc ;
xiumĩkita+N:xiumĩkita N_SUFFIXES_01_Msc ;
xiuxipi+N:xiuxipi N_SUFFIXES_01_Msc ;
xũkatyry+N:xũkatyry N_SUFFIXES_01_Msc ;
xũkurutsa+N:xũkurutsa N_SUFFIXES_01_Msc ;
xuri+N:xuri N_SUFFIXES_01_Msc ;
xuturyke+N:xuturyke N_SUFFIXES_01_Msc ;
xuwapury+N:xuwapury N_SUFFIXES_01_Msc ;
ykamara+N:ykamara N_SUFFIXES_01_Msc ;
ykaty+N:ykaty N_SUFFIXES_01_Msc ;
ykũkyry+N:ykũkyry N_SUFFIXES_01_Msc ;
ykunu+N:ykunu N_SUFFIXES_01_Msc ;
yky+N:yky N_SUFFIXES_01_Msc ;
ymamary+N:ymamary N_SUFFIXES_01_Msc ;
ymary+N:ymary N_SUFFIXES_01_Msc ;
ymyny+N:ymyny N_SUFFIXES_01_Msc ;
ymynywakuri+N:ymynywakuri N_SUFFIXES_01_Msc ;
ynaiaretxi+N:ynaiaretxi N_SUFFIXES_01_Msc ;
ynakanhiã+N:ynakanhiã N_SUFFIXES_01_Msc ;
yny+N:yny N_SUFFIXES_01_Msc ;
ypãe+N:ypãe N_SUFFIXES_01_Msc ;
ypara+N:ypara N_SUFFIXES_01_Msc ;
ypikumurĩ+N:ypikumurĩ N_SUFFIXES_01_Msc ;
ypitximata+N:ypitximata N_SUFFIXES_01_Msc ;
ypua+N:ypua N_SUFFIXES_01_Msc ;
ypukary+N:ypukary N_SUFFIXES_01_Msc ;
ypumaky+N:ypumaky N_SUFFIXES_01_Msc ;
ypumaky+N:ypumaky N_SUFFIXES_01_Msc ;
ypury+N:ypury N_SUFFIXES_01_Msc ;
Yputuxiti+N:Yputuxiti N_SUFFIXES_01_Msc ;
ypyrire+N:ypyrire N_SUFFIXES_01_Msc ;
ypytsa+N:ypytsa N_SUFFIXES_01_Msc ;
ypỹty+N:ypỹty N_SUFFIXES_01_Msc ;
ypỹtykyry+N:ypỹtykyry N_SUFFIXES_01_Msc ;
yriku+N:yriku N_SUFFIXES_01_Msc ;
yrunakatxi+N:yrunakatxi N_SUFFIXES_01_Msc ;
yruty+N:yruty N_SUFFIXES_01_Msc ;
ysawana+N:ysawana N_SUFFIXES_01_Msc ;
ysuky+N:ysuky N_SUFFIXES_01_Msc ;
ysuna+N:ysuna N_SUFFIXES_01_Msc ;
ysunãkakypeta+N:ysunãkakypeta N_SUFFIXES_01_Msc ;
ysure+N:ysure N_SUFFIXES_01_Msc ;
ysy+N:ysy N_SUFFIXES_01_Msc ;
ysyta+N:ysyta N_SUFFIXES_01_Msc ;
ytakarawatĩnhi+N:ytakarawatĩnhi N_SUFFIXES_01_Msc ;
ytaku+N:ytaku N_SUFFIXES_01_Msc ;
Ytaryry+N:Ytaryry N_SUFFIXES_01_Msc ;
ytãta+N:ytãta N_SUFFIXES_01_Msc ;
ytsamĩki+N:ytsamĩki N_SUFFIXES_01_Msc ;
ytsuta+N:ytsuta N_SUFFIXES_01_Msc ;
ytykeku+N:ytykeku N_SUFFIXES_01_Msc ;
ywãere-xiti+N:ywãere-xiti N_SUFFIXES_01_Msc ;
yxiãryry+N:yxiãryry N_SUFFIXES_01_Msc ;
yxipi+N:yxipi N_SUFFIXES_01_Msc ;
yxita+N:yxita N_SUFFIXES_01_Msc ;
yxuryny+N:yxuryny N_SUFFIXES_01_Msc ;
ỹãkyte+N:ỹãkyte N_SUFFIXES_01_Msc ;
ỹkãumyna+N:ỹkãumyna N_SUFFIXES_01_Msc ;
ỹku+N:ỹku N_SUFFIXES_01_Msc ;
ỹpyrykanana+N:ỹpyrykanana N_SUFFIXES_01_Msc ;
ỹtũkupinhã+N:ỹtũkupinhã N_SUFFIXES_01_Msc ;
ỹywy+N:ỹywy N_SUFFIXES_01_Msc ;

ãakyru+N:ãakyru N_SUFFIXES_01_Fem_ne/0 ;
aikupyra+N:aikupyra N_SUFFIXES_01_Fem_ne/0 ;
ãkitinyru+N:ãkitinyru N_SUFFIXES_01_Fem_ne/0 ;
aky+N:aky N_SUFFIXES_01_Fem_ne/0 ;
akyru+N:akyru N_SUFFIXES_01_Fem_ne/0 ;
amãa+N:amãa N_SUFFIXES_01_Fem_ne/0 ;
amãaky+N:amãaky N_SUFFIXES_01_Fem_ne/0 ;
amãana+N:amãana N_SUFFIXES_01_Fem_ne/0 ;
amãnuri+N:amãnuri N_SUFFIXES_01_Fem_ne/0 ;
anãkatxiru+N:anãkatxiru N_SUFFIXES_01_Fem_ne/0 ;
ananapẽ+N:ananapẽ N_SUFFIXES_01_Fem_ne/0 ;
anãnaxima+N:anãnaxima N_SUFFIXES_01_Fem_ne/0 ;
ãpana+N:ãpana N_SUFFIXES_01_Fem_ne/0 ;
apasawataru+N:apasawataru N_SUFFIXES_01_Fem_ne/0 ;
arãpanary+N:arãpanary N_SUFFIXES_01_Fem_ne/0 ;
arũkary+N:arũkary N_SUFFIXES_01_Fem_ne/0 ;
arypa+N:arypa N_SUFFIXES_01_Fem_ne/0 ;
arytũpa+N:arytũpa N_SUFFIXES_01_Fem_ne/0 ;
asuky+N:asuky N_SUFFIXES_01_Fem_ne/0 ;
asunãkapekatary+N:asunãkapekatary N_SUFFIXES_01_Fem_ne/0 ;
ãtakuru+N:ãtakuru N_SUFFIXES_01_Fem_ne/0 ;
atakyru+N:atakyru N_SUFFIXES_01_Fem_ne/0 ;
atĩka+N:atĩka N_SUFFIXES_01_Fem_ne/0 ;
atynyru+N:atynyru N_SUFFIXES_01_Fem_ne/0 ;
awapukutxi+N:awapukutxi N_SUFFIXES_01_Fem_ne/0 ;
awãtynyky+N:awãtynyky N_SUFFIXES_01_Fem_ne/0 ;
awyru+N:awyru N_SUFFIXES_01_Fem_ne/0 ;
etxikiryxipi+N:etxikiryxipi N_SUFFIXES_01_Fem_ne/0 ;
exiwanãnepytsa+N:exiwanãnepytsa N_SUFFIXES_01_Fem_ne/0 ;
hãru+N:hãru N_SUFFIXES_01_Fem_ne/0 ;
hãtakuru+N:hãtakuru N_SUFFIXES_01_Fem_ne/0 ;
hy͂wy͂+N:hy͂wy͂ N_SUFFIXES_01_Fem_ne/0 ;
iaiaru+N:iaiaru N_SUFFIXES_01_Fem_ne/0 ;
iakuneru+N:iakuneru N_SUFFIXES_01_Fem_ne/0 ;
iamyryky+N:iamyryky N_SUFFIXES_01_Fem_ne/0 ;
iana+N:iana N_SUFFIXES_01_Fem_ne/0 ;
iatyxima+N:iatyxima N_SUFFIXES_01_Fem_ne/0 ;
iawiri+N:iawiri N_SUFFIXES_01_Fem_ne/0 ;
ieierupẽ+N:ieierupẽ N_SUFFIXES_01_Fem_ne/0 ;
iiu+N:iiu N_SUFFIXES_01_Fem_ne/0 ;
ikitxi+N:ikitxi N_SUFFIXES_01_Fem_ne/0 ;
ikitximaru+N:ikitximaru N_SUFFIXES_01_Fem_ne/0 ;
imũukary+N:imũukary N_SUFFIXES_01_Fem_ne/0 ;
imyry+N:imyry N_SUFFIXES_01_Fem_ne/0 ;
ipiukaare+N:ipiukaare N_SUFFIXES_01_Fem_ne/0 ;
irary+N:irary N_SUFFIXES_01_Fem_ne/0 ;
ithanukari+N:ithanukari N_SUFFIXES_01_Fem_ne/0 ;
itharu+N:itharu N_SUFFIXES_01_Fem_ne/0 ;
ititurĩa+N:ititurĩa N_SUFFIXES_01_Fem_ne/0 ;
itumaneru+N:itumaneru N_SUFFIXES_01_Fem_ne/0 ;
itumanerutsa+N:itumanerutsa N_SUFFIXES_01_Fem_ne/0 ;
itximũka+N:itximũka N_SUFFIXES_01_Fem_ne/0 ;
iũkira+N:iũkira N_SUFFIXES_01_Fem_ne/0 ;
iũku+N:iũku N_SUFFIXES_01_Fem_ne/0 ;
iukuwaty+N:iukuwaty N_SUFFIXES_01_Fem_ne/0 ;
iumanyrypi+N:iumanyrypi N_SUFFIXES_01_Fem_ne/0 ;
iũpirixima+N:iũpirixima N_SUFFIXES_01_Fem_ne/0 ;
iũpirixima+N:iũpirixima N_SUFFIXES_01_Fem_ne/0 ;
iũtimaru+N:iũtimaru N_SUFFIXES_01_Fem_ne/0 ;
iũtitu+N:iũtitu N_SUFFIXES_01_Fem_ne/0 ;
iuyky+N:iuyky N_SUFFIXES_01_Fem_ne/0 ;
ixiri+N:ixiri N_SUFFIXES_01_Fem_ne/0 ;
ixiwãwitha+N:ixiwãwitha N_SUFFIXES_01_Fem_ne/0 ;
ixuwaty+N:ixuwaty N_SUFFIXES_01_Fem_ne/0 ;
ĩkamũĩ+N:ĩkamũĩ N_SUFFIXES_01_Fem_ne/0 ;
ĩkawary(na)+N:ĩkawary(na) N_SUFFIXES_01_Fem_ne/0 ;
ĩkeru+N:ĩkeru N_SUFFIXES_01_Fem_ne/0 ;
ĩpỹtykãpi+N:ĩpỹtykãpi N_SUFFIXES_01_Fem_ne/0 ;
ĩthupekare+N:ĩthupekare N_SUFFIXES_01_Fem_ne/0 ;
kaiatary+N:kaiatary N_SUFFIXES_01_Fem_ne/0 ;
kaiaty+N:kaiaty N_SUFFIXES_01_Fem_ne/0 ;
kaikuky+N:kaikuky N_SUFFIXES_01_Fem_ne/0 ;
kaikyry+N:kaikyry N_SUFFIXES_01_Fem_ne/0 ;
kaiputa+N:kaiputa N_SUFFIXES_01_Fem_ne/0 ;
kãĩri+N:kãĩri N_SUFFIXES_01_Fem_ne/0 ;
kaĩru+N:kaĩru N_SUFFIXES_01_Fem_ne/0 ;
kaiuwana+N:kaiuwana N_SUFFIXES_01_Fem_ne/0 ;
kamãeryxima+N:kamãeryxima N_SUFFIXES_01_Fem_ne/0 ;
kamara+N:kamara N_SUFFIXES_01_Fem_ne/0 ;
kamarĩiru+N:kamarĩiru N_SUFFIXES_01_Fem_ne/0 ;
kamĩkitaru+N:kamĩkitaru N_SUFFIXES_01_Fem_ne/0 ;
kamũkuxa+N:kamũkuxa N_SUFFIXES_01_Fem_ne/0 ;
kamututsupãata+N:kamututsupãata N_SUFFIXES_01_Fem_ne/0 ;
kamuwa+N:kamuwa N_SUFFIXES_01_Fem_ne/0 ;
kamỹyry+N:kamỹyry N_SUFFIXES_01_Fem_ne/0 ;
kanãii+N:kanãii N_SUFFIXES_01_Fem_ne/0 ;
kanaka+N:kanaka N_SUFFIXES_01_Fem_ne/0 ;
kanakamyna+N:kanakamyna N_SUFFIXES_01_Fem_ne/0 ;
kãnawãpita+N:kãnawãpita N_SUFFIXES_01_Fem_ne/0 ;
kanawapuwa+N:kanawapuwa N_SUFFIXES_01_Fem_ne/0 ;
kanũtxi+N:kanũtxi N_SUFFIXES_01_Fem_ne/0 ;
kapary+N:kapary N_SUFFIXES_01_Fem_ne/0 ;
kapasanyky+N:kapasanyky N_SUFFIXES_01_Fem_ne/0 ;
kapẽe+N:kapẽe N_SUFFIXES_01_Fem_ne/0 ;
kapiripa+N:kapiripa N_SUFFIXES_01_Fem_ne/0 ;
kapixikury+N:kapixikury N_SUFFIXES_01_Fem_ne/0 ;
kapixixima+N:kapixixima N_SUFFIXES_01_Fem_ne/0 ;
kapuãru+N:kapuãru N_SUFFIXES_01_Fem_ne/0 ;
kapukupaky+N:kapukupaky N_SUFFIXES_01_Fem_ne/0 ;
kapupyryky+N:kapupyryky N_SUFFIXES_01_Fem_ne/0 ;
kapỹkyrytareru+N:kapỹkyrytareru N_SUFFIXES_01_Fem_ne/0 ;
kapynaxima+N:kapynaxima N_SUFFIXES_01_Fem_ne/0 ;
karapyri+N:karapyri N_SUFFIXES_01_Fem_ne/0 ;
kariti+N:kariti N_SUFFIXES_01_Fem_ne/0 ;
karutxi+N:karutxi N_SUFFIXES_01_Fem_ne/0 ;
kasãpyra+N:kasãpyra N_SUFFIXES_01_Fem_ne/0 ;
kasãtu+N:kasãtu N_SUFFIXES_01_Fem_ne/0 ;
kaseruĩiru+N:kaseruĩiru N_SUFFIXES_01_Fem_ne/0 ;
kasiryynyru+N:kasiryynyru N_SUFFIXES_01_Fem_ne/0 ;
kasityru+N:kasityru N_SUFFIXES_01_Fem_ne/0 ;
kasyrysãny+N:kasyrysãny N_SUFFIXES_01_Fem_ne/0 ;
kataky+N:kataky N_SUFFIXES_01_Fem_ne/0 ;
kataru+N:kataru N_SUFFIXES_01_Fem_ne/0 ;
katatu+N:katatu N_SUFFIXES_01_Fem_ne/0 ;
katatypi+N:katatypi N_SUFFIXES_01_Fem_ne/0 ;
katawaty+N:katawaty N_SUFFIXES_01_Fem_ne/0 ;
katsakytyru+N:katsakytyru N_SUFFIXES_01_Fem_ne/0 ;
katsũtary+N:katsũtary N_SUFFIXES_01_Fem_ne/0 ;
Katsyywỹãru+N:Katsyywỹãru N_SUFFIXES_01_Fem_ne/0 ;
katurepeka+N:katurepeka N_SUFFIXES_01_Fem_ne/0 ;
katxiketu+N:katxiketu N_SUFFIXES_01_Fem_ne/0 ;
katxikyry+N:katxikyry N_SUFFIXES_01_Fem_ne/0 ;
katxikyryky+N:katxikyryky N_SUFFIXES_01_Fem_ne/0 ;
katxipukyry+N:katxipukyry N_SUFFIXES_01_Fem_ne/0 ;
katxipukyrytsa+N:katxipukyrytsa N_SUFFIXES_01_Fem_ne/0 ;
katxity+N:katxity N_SUFFIXES_01_Fem_ne/0 ;
katxityky+N:katxityky N_SUFFIXES_01_Fem_ne/0 ;
katxiuparu+N:katxiuparu N_SUFFIXES_01_Fem_ne/0 ;
katxĩuwyru+N:katxĩuwyru N_SUFFIXES_01_Fem_ne/0 ;
katypary+N:katypary N_SUFFIXES_01_Fem_ne/0 ;
kawakytia+N:kawakytia N_SUFFIXES_01_Fem_ne/0 ;
kawyretu+N:kawyretu N_SUFFIXES_01_Fem_ne/0 ;
kaxa+N:kaxa N_SUFFIXES_01_Fem_ne/0 ;
kaxãiru+N:kaxãiru N_SUFFIXES_01_Fem_ne/0 ;
kaxapiri+N:kaxapiri N_SUFFIXES_01_Fem_ne/0 ;
kaxatu+N:kaxatu N_SUFFIXES_01_Fem_ne/0 ;
kaxaxãa+N:kaxaxãa N_SUFFIXES_01_Fem_ne/0 ;
kaxipiru+N:kaxipiru N_SUFFIXES_01_Fem_ne/0 ;
kaxĩtu+N:kaxĩtu N_SUFFIXES_01_Fem_ne/0 ;
kemakutxity+N:kemakutxity N_SUFFIXES_01_Fem_ne/0 ;
kemapanã+N:kemapanã N_SUFFIXES_01_Fem_ne/0 ;
kemapiri+N:kemapiri N_SUFFIXES_01_Fem_ne/0 ;
kemixke+N:kemixke N_SUFFIXES_01_Fem_ne/0 ;
kẽpakaru+N:kẽpakaru N_SUFFIXES_01_Fem_ne/0 ;
kerũtxi+N:kerũtxi N_SUFFIXES_01_Fem_ne/0 ;
ketakury+N:ketakury N_SUFFIXES_01_Fem_ne/0 ;
kĩkũwã+N:kĩkũwã N_SUFFIXES_01_Fem_ne/0 ;
kimiãkipi+N:kimiãkipi N_SUFFIXES_01_Fem_ne/0 ;
kĩmiiãku+N:kĩmiiãku N_SUFFIXES_01_Fem_ne/0 ;
kimiky+N:kimiky N_SUFFIXES_01_Fem_ne/0 ;
kiminape+N:kiminape N_SUFFIXES_01_Fem_ne/0 ;
kimyna+N:kimyna N_SUFFIXES_01_Fem_ne/0 ;
kipekaru+N:kipekaru N_SUFFIXES_01_Fem_ne/0 ;
kipipury+N:kipipury N_SUFFIXES_01_Fem_ne/0 ;
kimipi+N:kimipi N_SUFFIXES_01_Fem_ne/0 ;
kimipixima+N:kimipixima N_SUFFIXES_01_Fem_ne/0 ;
kimitxitu+N:kimitxitu N_SUFFIXES_01_Fem_ne/0 ;
kimyna+N:kimyna N_SUFFIXES_01_Fem_ne/0 ;
kipekaru+N:kipekaru N_SUFFIXES_01_Fem_ne/0 ;
kipipury+N:kipipury N_SUFFIXES_01_Fem_ne/0 ;
kiriixima+N:kiriixima N_SUFFIXES_01_Fem_ne/0 ;
kĩthury+N:kĩthury N_SUFFIXES_01_Fem_ne/0 ;
kĩtxi+N:kĩtxi N_SUFFIXES_01_Fem_ne/0 ;
kixury+N:kixury N_SUFFIXES_01_Fem_ne/0 ;
kuitxi+N:kuitxi N_SUFFIXES_01_Fem_ne/0 ;
kukuixima+N:kukuixima N_SUFFIXES_01_Fem_ne/0 ;
kukyãru+N:kukyãru N_SUFFIXES_01_Fem_ne/0 ;
kumariky+N:kumariky N_SUFFIXES_01_Fem_ne/0 ;
kumiiãryã+N:kumiiãryã N_SUFFIXES_01_Fem_ne/0 ;
kunhiru+N:kunhiru N_SUFFIXES_01_Fem_ne/0 ;
kupainyky+N:kupainyky N_SUFFIXES_01_Fem_ne/0 ;
kuparyky+N:kuparyky N_SUFFIXES_01_Fem_ne/0 ;
kupatu+N:kupatu N_SUFFIXES_01_Fem_ne/0 ;
kupena+N:kupena N_SUFFIXES_01_Fem_ne/0 ;
kupenãa+N:kupenãa N_SUFFIXES_01_Fem_ne/0 ;
kupitimynaru+N:kupitimynaru N_SUFFIXES_01_Fem_ne/0 ;
kura+N:kura N_SUFFIXES_01_Fem_ne/0 ;
kuriatai+N:kuriatai N_SUFFIXES_01_Fem_ne/0 ;
kuryky+N:kuryky N_SUFFIXES_01_Fem_ne/0 ;
kutsũpi+N:kutsũpi N_SUFFIXES_01_Fem_ne/0 ;
kutxapyry+N:kutxapyry N_SUFFIXES_01_Fem_ne/0 ;
kutxi+N:kutxi N_SUFFIXES_01_Fem_ne/0 ;
kutximaru+N:kutximaru N_SUFFIXES_01_Fem_ne/0 ;
kutxinhaky+N:kutxinhaky N_SUFFIXES_01_Fem_ne/0 ;
kutxipena+N:kutxipena N_SUFFIXES_01_Fem_ne/0 ;
kutxiti+N:kutxiti N_SUFFIXES_01_Fem_ne/0 ;
kuwakiru+N:kuwakiru N_SUFFIXES_01_Fem_ne/0 ;
kuwaru+N:kuwaru N_SUFFIXES_01_Fem_ne/0 ;
kuwekuwe+N:kuwekuwe N_SUFFIXES_01_Fem_ne/0 ;
kuxinha+N:kuxinha N_SUFFIXES_01_Fem_ne/0 ;
kyata+N:kyata N_SUFFIXES_01_Fem_ne/0 ;
kymataãpire+N:kymataãpire N_SUFFIXES_01_Fem_ne/0 ;
kymytsyru+N:kymytsyru N_SUFFIXES_01_Fem_ne/0 ;
kypali+N:kypali N_SUFFIXES_01_Fem_ne/0 ;
kypary+N:kypary N_SUFFIXES_01_Fem_ne/0 ;
kỹpaty+N:kỹpaty N_SUFFIXES_01_Fem_ne/0 ;
kỹpaty+N:kỹpaty N_SUFFIXES_01_Fem_ne/0 ;
kỹpatyna+N:kỹpatyna N_SUFFIXES_01_Fem_ne/0 ;
kỹpaỹma+N:kỹpaỹma N_SUFFIXES_01_Fem_ne/0 ;
kypytyky+N:kypytyky N_SUFFIXES_01_Fem_ne/0 ;
kyru+N:kyru N_SUFFIXES_01_Fem_ne/0 ;
kyrupyra+N:kyrupyra N_SUFFIXES_01_Fem_ne/0 ;
kysawa+N:kysawa N_SUFFIXES_01_Fem_ne/0 ;
kytari+N:kytari N_SUFFIXES_01_Fem_ne/0 ;
kytsynapunitikyte+N:kytsynapunitikyte N_SUFFIXES_01_Fem_ne/0 ;
lãtenha+N:lãtenha N_SUFFIXES_01_Fem_ne/0 ;
mãiaaru+N:mãiaaru N_SUFFIXES_01_Fem_ne/0 ;
maiaparu+N:maiaparu N_SUFFIXES_01_Fem_ne/0 ;
maiuiu+N:maiuiu N_SUFFIXES_01_Fem_ne/0 ;
maiũpyra+N:maiũpyra N_SUFFIXES_01_Fem_ne/0 ;
maiuryperu+N:maiuryperu N_SUFFIXES_01_Fem_ne/0 ;
makapia+N:makapia N_SUFFIXES_01_Fem_ne/0 ;
makara+N:makara N_SUFFIXES_01_Fem_ne/0 ;
makarataky+N:makarataky N_SUFFIXES_01_Fem_ne/0 ;
mãku+N:mãku N_SUFFIXES_01_Fem_ne/0 ;
mãkukuwa+N:mãkukuwa N_SUFFIXES_01_Fem_ne/0 ;
makyta+N:makyta N_SUFFIXES_01_Fem_ne/0 ;
mamury+N:mamury N_SUFFIXES_01_Fem_ne/0 ;
mamusỹpyra+N:mamusỹpyra N_SUFFIXES_01_Fem_ne/0 ;
mamuwa+N:mamuwa N_SUFFIXES_01_Fem_ne/0 ;
mamuwana+N:mamuwana N_SUFFIXES_01_Fem_ne/0 ;
mãnamaru+N:mãnamaru N_SUFFIXES_01_Fem_ne/0 ;
manhĩi+N:manhĩi N_SUFFIXES_01_Fem_ne/0 ;
manhikinhi+N:manhikinhi N_SUFFIXES_01_Fem_ne/0 ;
manhitipi+N:manhitipi N_SUFFIXES_01_Fem_ne/0 ;
mapa+N:mapa N_SUFFIXES_01_Fem_ne/0 ;
mapaiuru+N:mapaiuru N_SUFFIXES_01_Fem_ne/0 ;
mapusu+N:mapusu N_SUFFIXES_01_Fem_ne/0 ;
marupi+N:marupi N_SUFFIXES_01_Fem_ne/0 ;
maryky+N:maryky N_SUFFIXES_01_Fem_ne/0 ;
masaiuky+N:masaiuky N_SUFFIXES_01_Fem_ne/0 ;
masyry+N:masyry N_SUFFIXES_01_Fem_ne/0 ;
matuky+N:matuky N_SUFFIXES_01_Fem_ne/0 ;
matxũkyry+N:matxũkyry N_SUFFIXES_01_Fem_ne/0 ;
matyke+N:matyke N_SUFFIXES_01_Fem_ne/0 ;
maũ+N:maũ N_SUFFIXES_01_Fem_ne/0 ;
maxithuru+N:maxithuru N_SUFFIXES_01_Fem_ne/0 ;
mekuta+N:mekuta N_SUFFIXES_01_Fem_ne/0 ;
merĩtxi+N:merĩtxi N_SUFFIXES_01_Fem_ne/0 ;
miriky+N:miriky N_SUFFIXES_01_Fem_ne/0 ;
mirĩre+N:mirĩre N_SUFFIXES_01_Fem_ne/0 ;
mithatyru+N:mithatyru N_SUFFIXES_01_Fem_ne/0 ;
mithathakuru+N:mithathakuru N_SUFFIXES_01_Fem_ne/0 ;
muiũuky+N:muiũuky N_SUFFIXES_01_Fem_ne/0 ;
mukytu+N:mukytu N_SUFFIXES_01_Fem_ne/0 ;
munũpa+N:munũpa N_SUFFIXES_01_Fem_ne/0 ;
musa+N:musa N_SUFFIXES_01_Fem_ne/0 ;
musakyry+N:musakyry N_SUFFIXES_01_Fem_ne/0 ;
mutukyru+N:mutukyru N_SUFFIXES_01_Fem_ne/0 ;
mutumutuky+N:mutumutuky N_SUFFIXES_01_Fem_ne/0 ;
mutxite+N:mutxite N_SUFFIXES_01_Fem_ne/0 ;
nanu+N:nanu N_SUFFIXES_01_Fem_ne/0 ;
nenerutanyru+N:nenerutanyru N_SUFFIXES_01_Fem_ne/0 ;
nhaunhau+N:nhaunhau N_SUFFIXES_01_Fem_ne/0 ;
nhikeru+N:nhikeru N_SUFFIXES_01_Fem_ne/0 ;
nhipatxi+N:nhipatxi N_SUFFIXES_01_Fem_ne/0 ;
nhupanaky+N:nhupanaky N_SUFFIXES_01_Fem_ne/0 ;
nhiimakyru+N:nhiimakyru N_SUFFIXES_01_Fem_ne/0 ;
nukĩinyru+N:nukĩinyru N_SUFFIXES_01_Fem_ne/0 ;
nukutxitai+N:nukutxitai N_SUFFIXES_01_Fem_ne/0 ;
nỹãkuuna+N:nỹãkuuna N_SUFFIXES_01_Fem_ne/0 ;
nykutxĩi+N:nykutxĩi N_SUFFIXES_01_Fem_ne/0 ;
nykutxĩimyna+N:nykutxĩimyna N_SUFFIXES_01_Fem_ne/0 ;
nytyynyru+N:nytyynyru N_SUFFIXES_01_Fem_ne/0 ;
pãanaru+N:pãanaru N_SUFFIXES_01_Fem_ne/0 ;
paiãtywakury+N:paiãtywakury N_SUFFIXES_01_Fem_ne/0 ;
pataky+N:pataky N_SUFFIXES_01_Fem_ne/0 ;
pathary+N:pathary N_SUFFIXES_01_Fem_ne/0 ;
patxiry+N:patxiry N_SUFFIXES_01_Fem_ne/0 ;
pãtxita+N:pãtxita N_SUFFIXES_01_Fem_ne/0 ;
paweru+N:paweru N_SUFFIXES_01_Fem_ne/0 ;
pekiri+N:pekiri N_SUFFIXES_01_Fem_ne/0 ;
penaru+N:penaru N_SUFFIXES_01_Fem_ne/0 ;
peru+N:peru N_SUFFIXES_01_Fem_ne/0 ;
perupiti+N:perupiti N_SUFFIXES_01_Fem_ne/0 ;
pesury+N:pesury N_SUFFIXES_01_Fem_ne/0 ;
pira+N:pira N_SUFFIXES_01_Fem_ne/0 ;
pirana+N:pirana N_SUFFIXES_01_Fem_ne/0 ;
pirũtyãwithe+N:pirũtyãwithe N_SUFFIXES_01_Fem_ne/0 ;
pitikyru+N:pitikyru N_SUFFIXES_01_Fem_ne/0 ;
pukuky+N:pukuky N_SUFFIXES_01_Fem_ne/0 ;
pukunuri+N:pukunuri N_SUFFIXES_01_Fem_ne/0 ;
pumãkuxitaru+N:pumãkuxitaru N_SUFFIXES_01_Fem_ne/0 ;
pumamairu+N:pumamairu N_SUFFIXES_01_Fem_ne/0 ;
punary+N:punary N_SUFFIXES_01_Fem_ne/0 ;
pupỹkaru+N:pupỹkaru N_SUFFIXES_01_Fem_ne/0 ;
pupytetsaru+N:pupytetsaru N_SUFFIXES_01_Fem_ne/0 ;
purenaru+N:purenaru N_SUFFIXES_01_Fem_ne/0 ;
puru+N:puru N_SUFFIXES_01_Fem_ne/0 ;
purutsa+N:purutsa N_SUFFIXES_01_Fem_ne/0 ;
puruxike+N:puruxike N_SUFFIXES_01_Fem_ne/0 ;
pusãkapana+N:pusãkapana N_SUFFIXES_01_Fem_ne/0 ;
putukuku+N:putukuku N_SUFFIXES_01_Fem_ne/0 ;
puturu+N:puturu N_SUFFIXES_01_Fem_ne/0 ;
putxi+N:putxi N_SUFFIXES_01_Fem_ne/0 ;
putxuãaru+N:putxuãaru N_SUFFIXES_01_Fem_ne/0 ;
putxuanaru+N:putxuanaru N_SUFFIXES_01_Fem_ne/0 ;
putxupa+N:putxupa N_SUFFIXES_01_Fem_ne/0 ;
putxuwapate+N:putxuwapate N_SUFFIXES_01_Fem_ne/0 ;
putxuwaru+N:putxuwaru N_SUFFIXES_01_Fem_ne/0 ;
putxuwarupe+N:putxuwarupe N_SUFFIXES_01_Fem_ne/0 ;
putyky+N:putyky N_SUFFIXES_01_Fem_ne/0 ;
sanhikinhi+N:sanhikinhi N_SUFFIXES_01_Fem_ne/0 ;
sãpaky+N:sãpaky N_SUFFIXES_01_Fem_ne/0 ;
sãpyrana+N:sãpyrana N_SUFFIXES_01_Fem_ne/0 ;
sãtaru+N:sãtaru N_SUFFIXES_01_Fem_ne/0 ;
sawatxi+N:sawatxi N_SUFFIXES_01_Fem_ne/0 ;
sukunaky+N:sukunaky N_SUFFIXES_01_Fem_ne/0 ;
sukury+N:sukury N_SUFFIXES_01_Fem_ne/0 ;
sukũtxi+N:sukũtxi N_SUFFIXES_01_Fem_ne/0 ;
surãte+N:surãte N_SUFFIXES_01_Fem_ne/0 ;
surutary+N:surutary N_SUFFIXES_01_Fem_ne/0 ;
surũty+N:surũty N_SUFFIXES_01_Fem_ne/0 ;
sỹpyry+N:sỹpyry N_SUFFIXES_01_Fem_ne/0 ;
sỹpyrymaĩta+N:sỹpyrymaĩta N_SUFFIXES_01_Fem_ne/0 ;
syrỹky+N:syrỹky N_SUFFIXES_01_Fem_ne/0 ;
sytuwakuru+N:sytuwakuru N_SUFFIXES_01_Fem_ne/0 ;
tãe+N:tãe N_SUFFIXES_01_Fem_ne/0 ;
taia+N:taia N_SUFFIXES_01_Fem_ne/0 ;
tamakureru+N:tamakureru N_SUFFIXES_01_Fem_ne/0 ;
thanyru+N:thanyru N_SUFFIXES_01_Fem_ne/0 ;
tatakype+N:tatakype N_SUFFIXES_01_Fem_ne/0 ;
tawaiaru+N:tawaiaru N_SUFFIXES_01_Fem_ne/0 ;
tenypeẽ+N:tenypeẽ N_SUFFIXES_01_Fem_ne/0 ;
tirikapimyna+N:tirikapimyna N_SUFFIXES_01_Fem_ne/0 ;
tsakakaru+N:tsakakaru N_SUFFIXES_01_Fem_ne/0 ;
tsapykyã+N:tsapykyã N_SUFFIXES_01_Fem_ne/0 ;
tsaruta+N:tsaruta N_SUFFIXES_01_Fem_ne/0 ;
tsarutaxima+N:tsarutaxima N_SUFFIXES_01_Fem_ne/0 ;
tsumeru+N:tsumeru N_SUFFIXES_01_Fem_ne/0 ;
tsupata+N:tsupata N_SUFFIXES_01_Fem_ne/0 ;
tuikyru+N:tuikyru N_SUFFIXES_01_Fem_ne/0 ;
tũpary+N:tũpary N_SUFFIXES_01_Fem_ne/0 ;
turuturu+N:turuturu N_SUFFIXES_01_Fem_ne/0 ;
turutxi+N:turutxi N_SUFFIXES_01_Fem_ne/0 ;
turuwa+N:turuwa N_SUFFIXES_01_Fem_ne/0 ;
tũtĩi+N:tũtĩi N_SUFFIXES_01_Fem_ne/0 ;
tuwakyru+N:tuwakyru N_SUFFIXES_01_Fem_ne/0 ;
txapãary+N:txapãary N_SUFFIXES_01_Fem_ne/0 ;
txikype+N:txikype N_SUFFIXES_01_Fem_ne/0 ;
tximũkatxike+N:tximũkatxike N_SUFFIXES_01_Fem_ne/0 ;
txipãma+N:txipãma N_SUFFIXES_01_Fem_ne/0 ;
txipari+N:txipari N_SUFFIXES_01_Fem_ne/0 ;
txiparikana+N:txiparikana N_SUFFIXES_01_Fem_ne/0 ;
txiparina+N:txiparina N_SUFFIXES_01_Fem_ne/0 ;
txiparyã+N:txiparyã N_SUFFIXES_01_Fem_ne/0 ;
txipiruky+N:txipiruky N_SUFFIXES_01_Fem_ne/0 ;
txipiu+N:txipiu N_SUFFIXES_01_Fem_ne/0 ;
txirupaky+N:txirupaky N_SUFFIXES_01_Fem_ne/0 ;
txiuparu+N:txiuparu N_SUFFIXES_01_Fem_ne/0 ;
txuanaru+N:txuanaru N_SUFFIXES_01_Fem_ne/0 ;
txuirikaru+N:txuirikaru N_SUFFIXES_01_Fem_ne/0 ;
txũkinhiky+N:txũkinhiky N_SUFFIXES_01_Fem_ne/0 ;
txupata+N:txupata N_SUFFIXES_01_Fem_ne/0 ;
txutxukeru+N:txutxukeru N_SUFFIXES_01_Fem_ne/0 ;
tyty+N:tyty N_SUFFIXES_01_Fem_ne/0 ;
uãmykytsa+N:uãmykytsa N_SUFFIXES_01_Fem_ne/0 ;
uiraia+N:uiraia N_SUFFIXES_01_Fem_ne/0 ;
uiupia+N:uiupia N_SUFFIXES_01_Fem_ne/0 ;
uiupiaryke+N:uiupiaryke N_SUFFIXES_01_Fem_ne/0 ;
ukeia+N:ukeia N_SUFFIXES_01_Fem_ne/0 ;
ukipã+N:ukipã N_SUFFIXES_01_Fem_ne/0 ;
ukytãtatxi+N:ukytãtatxi N_SUFFIXES_01_Fem_ne/0 ;
uma+N:uma N_SUFFIXES_01_Fem_ne/0 ;
umekanhiru+N:umekanhiru N_SUFFIXES_01_Fem_ne/0 ;
upeẽ+N:upeẽ N_SUFFIXES_01_Fem_ne/0 ;
upu+N:upu N_SUFFIXES_01_Fem_ne/0 ;
utsapyry+N:utsapyry N_SUFFIXES_01_Fem_ne/0 ;
utypaky+N:utypaky N_SUFFIXES_01_Fem_ne/0 ;
uwapyra+N:uwapyra N_SUFFIXES_01_Fem_ne/0 ;
uwaraiu+N:uwaraiu N_SUFFIXES_01_Fem_ne/0 ;
ũkiri+N:ũkiri N_SUFFIXES_01_Fem_ne/0 ;
ũkunupaty+N:ũkunupaty N_SUFFIXES_01_Fem_ne/0 ;
ũkureta+N:ũkureta N_SUFFIXES_01_Fem_ne/0 ;
wãkaru+N:wãkaru N_SUFFIXES_01_Fem_ne/0 ;
wasa+N:wasa N_SUFFIXES_01_Fem_ne/0 ;
wasyny+N:wasyny N_SUFFIXES_01_Fem_ne/0 ;
wasynyky+N:wasynyky N_SUFFIXES_01_Fem_ne/0 ;
wawatu+N:wawatu N_SUFFIXES_01_Fem_ne/0 ;
werepa+N:werepa N_SUFFIXES_01_Fem_ne/0 ;
xakakaru+N:xakakaru N_SUFFIXES_01_Fem_ne/0 ;
xamynakypa+N:xamynakypa N_SUFFIXES_01_Fem_ne/0 ;
Xapakyru+N:Xapakyru N_SUFFIXES_01_Fem_ne/0 ;
xãpana+N:xãpana N_SUFFIXES_01_Fem_ne/0 ;
xãpana(xike)+N:xãpana(xike) N_SUFFIXES_01_Fem_ne/0 ;
xekyri+N:xekyri N_SUFFIXES_01_Fem_ne/0 ;
xiiutaxima+N:xiiutaxima N_SUFFIXES_01_Fem_ne/0 ;
xikĩky+N:xikĩky N_SUFFIXES_01_Fem_ne/0 ;
xipuky+N:xipuky N_SUFFIXES_01_Fem_ne/0 ;
xiripitxi+N:xiripitxi N_SUFFIXES_01_Fem_ne/0 ;
xiripytsa+N:xiripytsa N_SUFFIXES_01_Fem_ne/0 ;
xirury+N:xirury N_SUFFIXES_01_Fem_ne/0 ;
xitupaky+N:xitupaky N_SUFFIXES_01_Fem_ne/0 ;
xiuwai+N:xiuwai N_SUFFIXES_01_Fem_ne/0 ;
xukunhi+N:xukunhi N_SUFFIXES_01_Fem_ne/0 ;
xũkuru+N:xũkuru N_SUFFIXES_01_Fem_ne/0 ;
xũkuruky+N:xũkuruky N_SUFFIXES_01_Fem_ne/0 ;
xũkuruna+N:xũkuruna N_SUFFIXES_01_Fem_ne/0 ;
xũkurupa+N:xũkurupa N_SUFFIXES_01_Fem_ne/0 ;
xunãenu+N:xunãenu N_SUFFIXES_01_Fem_ne/0 ;
xutui+N:xutui N_SUFFIXES_01_Fem_ne/0 ;
xutukyru+N:xutukyru N_SUFFIXES_01_Fem_ne/0 ;
xuwakyru+N:xuwakyru N_SUFFIXES_01_Fem_ne/0 ;
ykyparu+N:ykyparu N_SUFFIXES_01_Fem_ne/0 ;
ynyrutany+N:ynyrutany N_SUFFIXES_01_Fem_ne/0 ;
ynyrutanyru+N:ynyrutanyru N_SUFFIXES_01_Fem_ne/0 ;
ypakyta+N:ypakyta N_SUFFIXES_01_Fem_ne/0 ;
yty+N:yty N_SUFFIXES_01_Fem_ne/0 ;
ỹkywyãtinhi+N:ỹkywyãtinhi N_SUFFIXES_01_Fem_ne/0 ;
ỹpu+N:ỹpu N_SUFFIXES_01_Fem_ne/0 ;

! vim: set ft=xfst-lexc:
