!! Nouns
!  -----
!! Nouns in the Apurinã language are things.

LEXICON Nouns


-suru+N:-suru N_SUFFIXES_01_Msc_UND/0 ;
-xamy+N:-xamy N_SUFFIXES_01_Msc_UND/0 ;
!! These need further classification 2020-05-10
!kaipẽ+N+Sem/Body:kaipẽ  "sêmen (?derivation -pe-ã)" ;kaĩ-txi
!kỹpatykỹã+N:kỹpatykỹã N_SUFFIXES_01_Msc_te/0 "café1" ;
!maky+N:maky N_SUFFIXES_01_Msc_ne/0 "castanha" ;
!nakỹtxi+N:naki N_SUFFIXES_01_Msc_0/Ntxi "ovo" ;
!tanyrywatatxi+N:tanyrywatatxi N_SUFFIXES_01_Msc ;
!tsyrỹy+N+Sem/Body:tsyrỹy N_SUFFIXES_01_Msc_0/Ntxi "tooth (should this be long or short?) / dente" ;tsyrĩ-txi
!xurũkypytsa+N+Sem/Body:xurũkypytsa N_SUFFIXES_01_Msc_0/txi "cordão umbilical’ xurũky-txi-pytsa" ;
ãake+N:ãake N_SUFFIXES_01_Msc_UND/0 ;
ãakuri+N:ãakuri N_SUFFIXES_01_Msc_UND/0 ;
aãkury+N:aãkury N_SUFFIXES_01_Msc_te/0 "agulha" ;
ãakutsa+N:ãakutsa N_SUFFIXES_01_Msc_UND/0 ;
ãaky+N:ãaky N_SUFFIXES_01_Msc_UND/0 ;
ãakyru+N:ãakyru N_SUFFIXES_01_Fem_ne/0 ;
ãamyna+N:ãamyna N_SUFFIXES_01_Msc_te/0 "árvore" ;
ãamynapa+N:ãamynapa N_SUFFIXES_01_Msc_UND/0 ;
ãamynapanhi+N:ãamynapanhi N_SUFFIXES_01_Msc_UND/0 ;
ãamynatãta+N:ãamynatãta N_SUFFIXES_01_Msc_UND/0 ;
ãamynatsuta+N:ãamynatsuta N_SUFFIXES_01_Msc_UND/0 ;
ãamynyky+N:ãamynyky N_SUFFIXES_01_Msc_UND/0 ;
ãanaia+N:ãanaia N_SUFFIXES_01_Msc_UND/0 ;
ãanhĩ+N:ãanhĩ N_SUFFIXES_01_Msc_UND/0 ;
ãapakuta+N:ãapakuta N_SUFFIXES_01_Msc_UND/0 ;
ãapanhi+N:ãapanhi N_SUFFIXES_01_Msc_UND/0 ;
ãapytsa+N:ãapytsa N_SUFFIXES_01_Msc_ne/0 "cipó, corda" ;
ãapytsa+N:ãapytsa N_SUFFIXES_01_Msc_te/0 "cipó, corda" ; 
ãariku+N:ãariku N_SUFFIXES_01_Msc_UND/0 ;
ãata+N:ãata N_SUFFIXES_01_Msc_ne/0 "canoa tradicional" ;
ãata+N:ãata N_SUFFIXES_01_Msc_re/0 "canoa tradicional" ;
ãatapanhi+N:ãatapanhi N_SUFFIXES_01_Msc_UND/0 ;
ãataxima+N:ãataxima N_SUFFIXES_01_Fem_UND/0 ;
ãatsupa+N:ãatsupa N_SUFFIXES_01_Msc_ne/0 "folha de planta (eu pego pra mim)" ;
ãatsupa+N:ãatsupa N_SUFFIXES_01_Msc_te/0 "caderno, folha de papel" ;
ãatxapata+N:ãatxapata N_SUFFIXES_01_Msc_re/0 "forquilha" ;
ãawy+N:ãawy N_SUFFIXES_01_Msc_te/0 "flor" ;
ãaxike+N:ãaxike N_SUFFIXES_01_Msc_UND/0 ;
aiamary+N:aiamary N_SUFFIXES_01_Msc_UND/0 ;
aiku+N:aiku N_SUFFIXES_01_Msc_te/0 "casa" ;
aikumyna+N:aikumyna N_SUFFIXES_01_Msc_UND/0 ;
aikupyra+N:aikupyra N_SUFFIXES_01_Fem_ne/0 ;
aikuta+N:aikuta N_SUFFIXES_01_Msc_UND/0 ;
aikutanapy+N:aikutanapy N_SUFFIXES_01_Msc_UND/0 ;
aikutsuta+N:aikutsuta N_SUFFIXES_01_Msc_UND/0 ;
ãĩruke+N:ãĩruke N_SUFFIXES_01_Msc_UND/0 ;
aiuãke+N:aiuãke N_SUFFIXES_01_Msc_te/0 "taioca verdadeira (tipo de formiga)" ;
aiutetxi+N+Sem/Body:aiute N_SUFFIXES_01_Msc_0/txi "placenta" ;
aiuty+N:aiuty N_SUFFIXES_01_Msc_UND/0 ;
ãkaiary+N:ãkaiary N_SUFFIXES_01_Msc_UND/0 ;
ãkatxari+N:ãkatxari N_SUFFIXES_01_Msc_te/0 "peixe-boi" ;
akawary+N:akawary N_SUFFIXES_01_Msc_UND/0 ;
akekutatxi+N+Sem/Body:akekuta N_SUFFIXES_01_Msc_0/txi "molar" ;
ãkipatxi+N+Sem/Body:ãkipa N_SUFFIXES_01_Msc_0/txi "coração" ;
ãkiri+N:ãkiri N_SUFFIXES_01_Msc_UND/0 "" ;
akiriky+N:akiriky N_SUFFIXES_01_Msc_te/0 "mutucão" ;
ãkitinyru+N:ãkitinyru N_SUFFIXES_01_Fem_ne/0 ;
ãkitiwakury+N:ãkitiwakury N_SUFFIXES_01_Msc ;
ãkitixima+N:ãkitixima N_SUFFIXES_01_Msc_te/0 "caparari" ;
ãkitiyãkyry+N:ãkitiyãkyry N_SUFFIXES_01_Msc ;
ãkutsa+N:ãkutsa N_SUFFIXES_01_Msc_UND/0 ;
aky+N:aky N_SUFFIXES_01_Fem_ne/0 ;
ãky+N:ãky N_SUFFIXES_01_Msc_UND/0 "inside/dentro" ;
ãkypatxi+N:ãkypatxi N_SUFFIXES_01_Msc_UND/0 ;
akyru+N:akyru N_SUFFIXES_01_KinFem_0/txi "grandmother/avó" ;
akytsaru+N:akytsaru N_SUFFIXES_01_Msc_UND/0 ;
amãa+N:amãa N_SUFFIXES_01_Fem_ne/0 ;
amãaky+N:amãaky N_SUFFIXES_01_Fem_ne/0 ;
amãana+N:amãana N_SUFFIXES_01_Fem_ne/0 ;
amãiri+N:amãiri N_SUFFIXES_01_Msc_UND/0 ;
amakyry+N:amakyry N_SUFFIXES_01_Msc_te/0 "tambaqui" ;
amãna+N:amãna N_SUFFIXES_01_Msc_UND/0 ;
amãnuri+N:amãnuri N_SUFFIXES_01_Fem_ne/0 ;
amapyty+N:amapyty N_SUFFIXES_01_Msc_ne/0 "abelha" ;
amapyty+N:amapyty N_SUFFIXES_01_Msc_te/0 "bee/abelha" ;
amaru+N:amaru N_SUFFIXES_01_Fem-ru_te/0 "girl/menina" ;
amary+N:amary N_SUFFIXES_01_Msc-ry_te/0 "boy/menino" ;
amaryny+N:amaryny N_SUFFIXES_01_Msc_UND/0 ;
amãtxuary+N:amãtxuary N_SUFFIXES_01_Msc_te/0 "macaco de taboca" ;
amãtyyry+N:amãtyyry N_SUFFIXES_01_Msc_UND/0 ;
amianary+N:amiana N_SUFFIXES_01_Msc_re2/ry "doença" ;
amiianary+N:amiianary N_SUFFIXES_01_Msc_UND/0 ;
amũkareru+N:amũkareru N_SUFFIXES_01_Msc_UND/0 ;
ana+N:ana N_SUFFIXES_01_WAKU_Msc "filho" ;
anãkatxiru+N:anãkatxiru N_SUFFIXES_01_Fem_ne/0 ;
anãna+N:anãna N_SUFFIXES_01_Msc_te/0 "abacaxi" ;
ananapẽ+N:ananapẽ N_SUFFIXES_01_Fem_ne/0 ;
anãnapẽe+N:anãnapẽe N_SUFFIXES_01_Msc_ne/0 "vinho de abacaxi" ;
anãnapẽe+N:anãnapẽe N_SUFFIXES_01_Msc_te/0 "vinho de abacaxi" ;
anãnaxima+N:anãnaxima N_SUFFIXES_01_Fem_ne/0 ;
anãpa+N:anãpa N_SUFFIXES_01_Msc_te/0 "dog/cachorro" ;
anãpanary/ru+N:anãpanary/ru N_SUFFIXES_01_Msc_UND/0 ;
anhiiu+N:anhiiu N_SUFFIXES_01_Msc_te/0 "mosquito" ;
anũtynaky+N:anũtynaky N_SUFFIXES_01_Msc_te/0 "mosca varejeira" ;
apãanyry+N:apãanyry N_SUFFIXES_01_Msc_UND/0 ;
apakatyry+N:apakatyry N_SUFFIXES_01_Msc_te/0 "cacau" ;
ãpana+N:ãpana N_SUFFIXES_01_Fem_ne/0 ;
apanakyny+N:apanakyny N_SUFFIXES_01_Msc_UND/0 ;
aparãa+N:aparãa N_SUFFIXES_01_Msc_UND/0 ;
apasakary+N:apasakary N_SUFFIXES_01_Msc_te/0 "cachorro d'água" ;
apasawataru+N:apasawataru N_SUFFIXES_01_Fem_ne/0 ;
apasawatary+N:apasawatary N_SUFFIXES_01_Msc_te/0 "tamanduazinho" ;
apataputy+N:apataputy N_SUFFIXES_01_Msc_UND/0 ;
apatxatyry+N:apatxatyry N_SUFFIXES_01_Msc_UND/0 ;
apiruky+N:apiruky N_SUFFIXES_01_Msc_UND/0 ;
apĩtxi+N+Sem/Body:apy N_SUFFIXES_01_Msc_0/Ntxi "osso" ; !apĩ-txi 
ãpuri+N:ãpuri N_SUFFIXES_01_Msc_UND/0 ;
hãputa+N:%{hØ%}ãputa N_SUFFIXES_01_Msc_ne/0 "abano" ;
hãputa+N:%{hØ%}ãputa N_SUFFIXES_01_Msc_re/0 "abano" ;
ãputasãny+N:ãputasãny N_SUFFIXES_01_Msc_te/0 "marimbondo de chapéu" ;
aputxi+N:aputxi N_SUFFIXES_01_Msc_UND/0 ;
apuumary+N:apuumary N_SUFFIXES_01_Msc_UND/0 "fever/";
apỹkyry+N:apỹkyry N_SUFFIXES_01_Msc_te/0 "urucum" ;
apyryta+N:apyryta N_SUFFIXES_01_Msc_ne/0 "cesta de palha1" ;
arãpanary+N:arãpanary N_SUFFIXES_01_Fem_ne/0 ;
arãty+N:arãty N_SUFFIXES_01_Msc_UND/0 ;
are-ũty+N:are-ũty N_SUFFIXES_01_Msc_UND/0 ;
arikatxi+N:arika N_SUFFIXES_01_Msc_0/txi "queimada, fogo" ;
arinitxi+N:arinitxi N_SUFFIXES_01_Msc_UND/0 ;
aripa+N:aripa N_SUFFIXES_01_Msc_ne/0 "raposa" ;
aripa+N:aripa N_SUFFIXES_01_Msc_te/0 "raposa" ;
arũkary+N:arũkary N_SUFFIXES_01_Fem_ne/0 ;
aryãryãte+N:aryãryãte N_SUFFIXES_01_Msc_UND/0 ;
arypa+N:arypa N_SUFFIXES_01_Fem_ne/0 ;
arytũpa+N:arytũpa N_SUFFIXES_01_Fem_ne/0 ;
arỹtupa+N:arỹtupa N_SUFFIXES_01_Msc_ne/0 "mocotozinho, sapo pequeno" ;
arỹtupa+N:arỹtupa N_SUFFIXES_01_Msc_te/0 "mocotozinho, sapo pequeno" ;
ase+N:ase N_SUFFIXES_01_Msc_UND/0 ;
asĩkapi+N:asĩkapi N_SUFFIXES_01_Msc_re/0 "cigarro" ;
asukuru+N:asukuru N_SUFFIXES_01_Msc_ne/0 "açúcar2" ;
asukuru+N:asukuru N_SUFFIXES_01_Msc_te/0 "açúcar2" ;
asuky+N:asuky N_SUFFIXES_01_Fem_ne/0 ;
asunãkapekatary+N:asunãkapekatary N_SUFFIXES_01_Fem_ne/0 ;
asutatxi+N:asuta N_SUFFIXES_01_Msc_0/txi "ralo de mandioca" ;
atãatxi+N:atãatxi N_SUFFIXES_01_Msc_UND/0 ;
atãkaari+N:atãkaari N_SUFFIXES_01_Msc_ne/0 "espelho" ;
atãkaari+N:atãkaari N_SUFFIXES_01_Msc_te/0 "espelho" ;
ãtakãary+N:ãtakãary N_SUFFIXES_01_Msc_UND/0 ;
ãtakatxi+N:ãtakatxi N_SUFFIXES_01_Msc_UND/0 ;
atakyru+N:atakyru N_SUFFIXES_01_Fem_ne/0 ;
ãtaranatxi+N:ãtarana N_SUFFIXES_01_Msc_0/txi ;
atarukyry+N:atarukyry N_SUFFIXES_01_Msc_UND/0 ;
ãtasary+N:ãtasary N_SUFFIXES_01_Msc_UND/0 ;
atĩka+N:atĩka N_SUFFIXES_01_Fem_ne/0 ;
atĩka+N:atĩka-ne N_SUFFIXES_01_Msc_ne/0 "pé de jabuti (fruta pequena)" ;
ãtsãatxi+N+Sem/Body:ãtsãa N_SUFFIXES_01_Msc_0/txi "lágrima" ; !ãtsãa-txi
atsakuta+N:atsakuta N_SUFFIXES_01_Msc_UND/0 ;
atsanary+N:atsanary N_SUFFIXES_01_Msc_te/0 "macaco barrigudo" ;
ãtũãtynhi+N:ãtũãtynhi N_SUFFIXES_01_Msc_UND/0 ;
atukatxi+N:atukatxi N_SUFFIXES_01_Msc_ne/0 "sol" ;
atukatxi+N:atukatxi N_SUFFIXES_01_Msc_te/0 "sol" ;
atukatxiawĩte+N:atukatxiawĩte N_SUFFIXES_01_Msc_ne/0 "relógio" ;
atukatxiãwitha+N:atukatxiãwitha N_SUFFIXES_01_Msc ;
atukyry+N:atukyry N_SUFFIXES_01_WAKU_KinMsc_0/Y2Itxi "grandfather/avô" ;
atxikatxi+N:atxikatxi N_SUFFIXES_01_Msc_UND/0 ;
atxikawa+N:atxikawa N_SUFFIXES_01_Msc_UND/0 ;
atynyru+N:atynyru N_SUFFIXES_01_Fem_ne/0 ;
aũty+N:aũty N_SUFFIXES_01_Msc_UND/0 ;
ãutyti+N:ãutyti N_SUFFIXES_01_Msc_UND/0 ;
awãaĩ+N:awãaĩ N_SUFFIXES_01_Msc_UND/0 ;
awãatxi+N:awãatxi N_SUFFIXES_01_Msc_UND/0 ;
awakatxiũty+N:awakatxiũty N_SUFFIXES_01_Msc_UND/0 ;
awapukutxi+N:awapukutxi N_SUFFIXES_01_Fem_ne/0 ;
awapukutxi+v1+N:awapuku N_SUFFIXES_01_Msc_0/txi "house, village/casa2, aldeia" ;
awapukutxi+v2+N:aapuku N_SUFFIXES_01_Msc_0/txi "house, village/casa2, aldeia" ;
awãtynyky+N:awãtynyky N_SUFFIXES_01_Fem_ne/0 ;
awinhikuwa+N:awinhikuwa N_SUFFIXES_01_Msc_UND/0 ;
awinhipakyta+N:awinhipakyta N_SUFFIXES_01_Msc_UND/0 ;
awinhitxi+N:awinhi N_SUFFIXES_01_Msc_0/txi "house/casa1" ;
awinhixiti+N:awinhixiti N_SUFFIXES_01_Msc_UND/0 ;
awiri+N:awiri N_SUFFIXES_01_Msc_te/0 "rapé" ;
ãwitha+N:ãwitha N_SUFFIXES_01_Msc_UND/0 ;
awĩthetxi+N:awĩthe N_SUFFIXES_01_Msc_0/txi "chefe" ;
awyru+N:awyru N_SUFFIXES_01_Fem_ne/0 ;
axĩpetxi+N+Sem/Body:axĩpe N_SUFFIXES_01_Msc_0/txi "cérebro" ;
axu+N:axu N_SUFFIXES_01_Msc_UND/0 ;
baraky+N:baraky N_SUFFIXES_01_Msc_UND/0 ;
bola+N:bola N_SUFFIXES_01_Msc_UND/0 ;
dinhẽru+N:dinhẽru N_SUFFIXES_01_Msc_te/0 "dinheiro" ;
duryky+N:duryky N_SUFFIXES_01_Msc_ne/0 "tipo de flauta1" ;
duryky+N:duryky N_SUFFIXES_01_Msc_te/0 "tipo de flauta1" ;
enẽepe+N:enẽepe N_SUFFIXES_01_Msc_UND/0 ;
ẽpirikanany+N:ẽpirikanany N_SUFFIXES_01_Msc_UND/0 ;
epyry+N:epyry N_SUFFIXES_01_Msc_UND/0 ;
erẽkatatxi+N+Sem/Body:erẽkata N_SUFFIXES_01_Msc_0/txi "menstruação" ;
etsypyry+N:etsypyry N_SUFFIXES_01_Msc_UND/0 ;
etxikiryxipi+N:etxikiryxipi N_SUFFIXES_01_Fem_ne/0 ;
exiwanãnepytsa+N:exiwanãnepytsa N_SUFFIXES_01_Fem_ne/0 ;
girimũ+N:girimũ N_SUFFIXES_01_Msc_te/0 "gerimum" ;
hãkery+N:hãkery N_SUFFIXES_01_Msc_UND/0 ;
hãketi+N:hãketi N_SUFFIXES_01_Msc_UND/0 ;
hãkiti-waku+N:hãkiti-waku N_SUFFIXES_01_Msc ;
hãkiti+v1+N:hãkiti N_SUFFIXES_01_WAKU_Msc "jaguar/onça" ;
hãkiti+v2+N:ãkiti N_SUFFIXES_01_WAKU_Msc "jaguar/onça" ;
hanawakuri+N:hanawakuri N_SUFFIXES_01_Msc_UND/0 ;
hãpukyry+N:ãpukyry N_SUFFIXES_01_Msc_ne/0 "tipo de flauta2" ;
hãpukyry+N:ãpukyry N_SUFFIXES_01_Msc_te/0 "tipo de flauta2" ;
hãpukyry+N:hãpuky N_SUFFIXES_01_Msc_re2/ry "flauta" ;
hãru+N:hãru N_SUFFIXES_01_Fem_ne/0 ;
hãtakuru+v1+N:hãtakuru N_SUFFIXES_01_Fem_ne/0 ;
hãtakuru+v2+N:ãtakuru N_SUFFIXES_01_Fem_ne/0 ;
hãtakury+N:hãtakury N_SUFFIXES_01_Msc_UND/0 ;
herẽkatxi+v1+N+Sem/Body:herẽka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
herẽkatxi+v2+N+Sem/Body:erẽka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
herẽkatxi+v3+N+Sem/Body:arẽka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
herẽkatxi+v4+N+Sem/Body:erãka N_SUFFIXES_01_Msc_0/txi "blood/sangue" ;
hỹwỹ+N:hỹwỹ N_SUFFIXES_01_Fem_ne/0 ;
iaiaru+N:iaiaru N_SUFFIXES_01_Fem_ne/0 ;
iãkakury+N:iãkakury N_SUFFIXES_01_Msc_UND/0 ;
iãkitxi+N:iãkitxi N_SUFFIXES_01_Msc_UND/0 ;
iakuneru+N:iakuneru N_SUFFIXES_01_Fem_ne/0 ;
iakuti+N:iakuti N_SUFFIXES_01_Msc_UND/0 ;
iãkutxi+N+Sem/Body:iãku N_SUFFIXES_01_Msc_0/txi "hair/cabelo" ;
ĩaky+N:ĩaky N_SUFFIXES_01_Msc_UND/0 ;
iãkynytxi+N+Sem/Body:iãkyny N_SUFFIXES_01_Msc_0/txi "trail/rastro" ;
iamyryky+N:iamyryky N_SUFFIXES_01_Fem_ne/0 ;
iana+N:iana N_SUFFIXES_01_Fem_ne/0 ;
iãna+N:iãna N_SUFFIXES_01_Msc_te/0 "gamela" ; 
iapa+N:iapa N_SUFFIXES_01_Msc_UND/0 ;
iapetsa+N:iapetsa N_SUFFIXES_01_Msc_UND/0 ;
iapurĩã+N:iapurĩã N_SUFFIXES_01_Msc_UND/0 ;
iãrĩiã+N:iãrĩiã N_SUFFIXES_01_Msc_te/0 "vinho" ;
iarupi+N:iarupi N_SUFFIXES_01_Msc_UND/0 ;
iãry+N:iã N_SUFFIXES_01_Msc_re2/ry "juice/suco" ;
iaty+N:iaty N_SUFFIXES_01_Msc_UND/0 ;
iatyna+N:iatyna N_SUFFIXES_01_Msc_UND/0 ;
iatypinhiã+N:iatypinhiã N_SUFFIXES_01_Msc_UND/0 ;
iatytai+N:iatytai N_SUFFIXES_01_Msc_UND/0 ;
iatyxima+N:iatyxima N_SUFFIXES_01_Fem_ne/0 ;
iauru+N:iauru N_SUFFIXES_01_Msc_UND/0 ;
iawiri+N:iawiri N_SUFFIXES_01_Fem_ne/0 ;
iaxirika+N:iaxirika N_SUFFIXES_01_Msc_re/0 "nó" ;
ieierupẽ+N:ieierupẽ N_SUFFIXES_01_Fem_ne/0 ;
ienamãatxi+N+Sem/Body:ienamãa N_SUFFIXES_01_Msc_0/txi "saliva" ;!ienamãa-txi
iiã+N:iiã N_SUFFIXES_01_Msc_UND/0 ;
ĩiã+N:ĩiã N_SUFFIXES_01_Msc_UND/0 ;
iiãryã+N:iiãryã N_SUFFIXES_01_Msc_UND/0 ;
ĩinhimyna-tsuta+N:ĩinhimyna-tsuta N_SUFFIXES_01_Msc_UND/0 ;
ĩinhimyna+N:ĩinhimyna N_SUFFIXES_01_Msc_UND/0 ;
ĩinimyna+N:ĩinimyna N_SUFFIXES_01_Msc_UND/0 ;
ĩipetxi+N+Sem/Body:ĩipe N_SUFFIXES_01_Msc_0/txi "gordura" ;
ĩiri+N:ĩiri N_SUFFIXES_01_Msc_UND/0 ;
ĩithu+N:ĩithu N_SUFFIXES_01_Msc_UND/0 ;
ĩĩtxi+N:ĩĩtxi N_SUFFIXES_01_Msc_UND/0 ;
ĩitxi+N+Sem/Body:ĩipe N_SUFFIXES_01_Msc_0/txi "gordura" ;
iikyynyru+N:iikyynyru N_SUFFIXES_01_Fem_ne/0 ;
iiu+N:iiu N_SUFFIXES_01_Fem_ne/0 ;
ĩkãarupe+N:ĩkãarupe N_SUFFIXES_01_Msc_UND/0 ;
ĩkamũĩ+N:ĩkamũĩ N_SUFFIXES_01_Fem_ne/0 ;
ĩkanũka+N:ĩkanũka N_SUFFIXES_01_Msc_UND/0 ;
ĩkãũ+N:ĩkãũ N_SUFFIXES_01_Msc_UND/0 ;
ĩkawary(na)+N:ĩkawary(na) N_SUFFIXES_01_Fem_ne/0 ;
ike+N:ike N_SUFFIXES_01_Msc_UND/0 ;
ĩkekumare+N:ĩkekumare N_SUFFIXES_01_Msc_UND/0 ;
ĩkeru+N:ĩkeru N_SUFFIXES_01_Fem_ne/0 ;
ĩketa+N:ĩketa N_SUFFIXES_01_Msc_UND/0 ;
ikiianary+N:ikiiana N_SUFFIXES_01_Msc_re2/ry "poison/veneno" ;
ikiri+N:ikiri N_SUFFIXES_01_Msc_UND/0 ;
ikitxi+N:ikitxi N_SUFFIXES_01_Fem_ne/0 ;
ikitximaru+N:ikitximaru N_SUFFIXES_01_Fem_ne/0 ;
ikypatxipe+N:ikypatxipe N_SUFFIXES_01_Msc_UND/0 ;
imasakãary+N:imasakãary N_SUFFIXES_01_Msc_UND/0 ;
imatykyry+v1+N:imatykyry N_SUFFIXES_01_KinMsc_0/Y2Itxi "uncle/tio" ;
imatykyry+v2+N:iimatykyry N_SUFFIXES_01_KinMsc_0/Y2Itxi "uncle/tio:Check long-i variant" ;
Imatyyretxi+N:Imatyyretxi N_SUFFIXES_01_Msc_UND/0 ;
imi+N:imi N_SUFFIXES_01_WAKU_Msc "filho";
imĩkita+N:imĩkita N_SUFFIXES_01_Msc_UND/0 ;
iminyky+N:iminyky N_SUFFIXES_01_Msc_UND/0 ;
imirĩ+N:imirĩ N_SUFFIXES_01_Msc_UND/0 ;
imũukary+N:imũukary N_SUFFIXES_01_Fem_ne/0 ;
imyry+N:imyry N_SUFFIXES_01_Fem_ne/0 ;
inhaku+N:inhaku N_SUFFIXES_01_Msc_UND/0 ;
inhĩkãkaretxi+N:inhĩkãkaretxi N_SUFFIXES_01_Msc_UND/0 ;
inhĩkakary+N:inhĩkaka N_SUFFIXES_01_Msc_re2/ry "suor" ;
inhiti+N:inhiti N_SUFFIXES_01_Msc_UND/0 ;
ipakaky+N:ipakaky N_SUFFIXES_01_Msc_UND/0 ;
ipanhika+N:ipanhika N_SUFFIXES_01_Msc_UND/0 ;
ĩparãa+v1+N:ĩparãa N_SUFFIXES_01_Msc_te/0 "água" ;
ĩparãa+v2+N:ipara N_SUFFIXES_01_Msc_te/0 "água" ;
ĩparaky+N:ĩparaky N_SUFFIXES_01_Msc_UND/0 ;
ipatakuwa+N:ipatakuwa N_SUFFIXES_01_Msc_UND/0 ;
ipiã+N:ipiã N_SUFFIXES_01_Msc_UND/0 ;
ipĩkitxi+N:ipĩkitxi N_SUFFIXES_01_Msc_UND/0 ;
ipĩkitxĩa+N:ipĩkitxĩa N_SUFFIXES_01_Msc_UND/0 ;
ĩpikitxinyri+N:ĩpikitxinyri N_SUFFIXES_01_Msc_UND/0 ;
ipiti+N:ipiti N_SUFFIXES_01_Msc_UND/0 ;
ipiukaare+N:ipiukaare N_SUFFIXES_01_Fem_ne/0 ;
ipunanỹã+N:ipunanỹã N_SUFFIXES_01_Msc_UND/0 ;
ĩpurãata+N:ĩpurãata N_SUFFIXES_01_Msc_UND/0 ;
ĩpyrytake+N:ĩpyrytake N_SUFFIXES_01_Msc_UND/0 ;
ipỹte+N:ipỹte N_SUFFIXES_01_Msc_UND/0 ;
ĩpỹtykãpi+N:ĩpỹtykãpi N_SUFFIXES_01_Fem_ne/0 ;
irãka+N:irãka N_SUFFIXES_01_Msc_UND/0 ;
irãkapiti+N:irãkapiti N_SUFFIXES_01_Msc_UND/0 ;
irari+N:irari N_SUFFIXES_01_Msc_te/0 "queixada" ;
irary+N:irary N_SUFFIXES_01_Fem_ne/0 ;
iraryãwitha+N:iraryãwitha N_SUFFIXES_01_Msc_UND/0 ;
iraxiti+N:iraxiti N_SUFFIXES_01_Msc_UND/0 ;
irẽka+N:irẽka N_SUFFIXES_01_Msc_UND/0 ;
iri+N:iri N_SUFFIXES_01_Msc_UND/0 ;
itawuri+N:itawuri N_SUFFIXES_01_Msc_UND/0 ;
itekanare+N:itekanare N_SUFFIXES_01_Msc_UND/0 ;
ĩthaku+N:ĩthaku N_SUFFIXES_01_Msc_UND/0 ;
ithanukari+N:ithanukari N_SUFFIXES_01_Fem_ne/0 ;
Ithanumary+N:Ithanumary N_SUFFIXES_01_Msc_UND/0 ;
ĩthape+N:ĩthape N_SUFFIXES_01_Msc_UND/0 ;
ithapu+N:ithapu N_SUFFIXES_01_Msc_ne/0 "sonho" ;
itharu+N:itharu N_SUFFIXES_01_Fem_ne/0 "sister/irmã" ;
ithary+N:ithary N_SUFFIXES_01_Msc_UND/0 "0/? cousin/primo" ;
ĩthupa+N:ĩthupa N_SUFFIXES_01_Msc_ne/0 "mata, floresta" ;
ithupanatxi+N:ithupana N_SUFFIXES_01_Msc_0/txi "banco" ;
ĩthupekare+N:ĩthupekare N_SUFFIXES_01_Fem_ne/0 ;
ĩthutxi+N+Sem/Body:ĩthu N_SUFFIXES_01_Msc_0/txi "corpo2" ;
itiky+N:itiky N_SUFFIXES_01_Msc_UND/0 ;
ĩtima+N:ĩtima N_SUFFIXES_01_Msc_ne/0 "vento" ;
ĩtima+N:ĩtima N_SUFFIXES_01_Msc_te/0 "vento" ;
ĩtimaryri+N:ĩtimaryri N_SUFFIXES_01_Msc_UND/0 ;
itipanatxi+N:itipanatxi N_SUFFIXES_01_Msc_UND/0 ;
itipatatxi+N:itipatatxi N_SUFFIXES_01_Msc_UND/0 ;
ĩtiritxi+N:ĩtiritxi N_SUFFIXES_01_Msc_UND/0 ;
ititi+N:ititi N_SUFFIXES_01_Msc_UND/0 ;
ititurĩa+N:ititurĩa N_SUFFIXES_01_Fem_ne/0 ;
itixi+N:itixi N_SUFFIXES_01_Msc_ne/0 "terra1" ;
itsỹta+N:itsỹta N_SUFFIXES_01_Msc_UND/0 ;
itumaneru+N:itumaneru N_SUFFIXES_01_Fem_ne/0 ;
itumanerutsa+N:itumanerutsa N_SUFFIXES_01_Fem_ne/0 ;
ĩtũpaxiti+N:ĩtũpaxiti N_SUFFIXES_01_Msc_UND/0 ;
itxapata+N:itxapata N_SUFFIXES_01_Msc_UND/0 ;
itxĩã+N:itxĩã N_SUFFIXES_01_Msc_UND/0 ;
itxĩkarepuku+N:itxĩkarepuku N_SUFFIXES_01_Msc_UND/0 ;
ĩtxikipiã+N:ĩtxikipiã N_SUFFIXES_01_Msc_UND/0 ;
itxikury+N:itxikury N_SUFFIXES_01_Msc_UND/0 ;
itxikyry+N:itxikyry N_SUFFIXES_01_Msc_UND/0 ;
itximũka+N:itximũka N_SUFFIXES_01_Fem_ne/0 ;
itxiri+N:itxiri N_SUFFIXES_01_Msc_UND/0 ;
itxirỹkaũte+N:itxirỹkaũte N_SUFFIXES_01_Msc_UND/0 ;
ĩtyny+N:ĩtyny N_SUFFIXES_01_Msc_UND/0 ;
iukara+N:iukara N_SUFFIXES_01_Msc_UND/0 ;
iũkatxi+N+Sem/Body:iũka N_SUFFIXES_01_Msc_0/txi "pinta, malha" ;
iũkira+N:iũkira N_SUFFIXES_01_Fem_ne/0 ;
iũku+N:iũku N_SUFFIXES_01_Fem_ne/0 ;
ĩũkũrunary+N:ĩũkũrunary N_SUFFIXES_01_Msc_UND/0 ;
iukury+N:iukury N_SUFFIXES_01_Msc_UND/0 ;
iukuwamary+N:iukuwamary N_SUFFIXES_01_Msc_UND/0 ;
iukuwaty+N:iukuwaty N_SUFFIXES_01_Fem_ne/0 ;
iukyra+N:iukyra N_SUFFIXES_01_Msc_te/0 "sal" ;
iumaky+N:iumaky N_SUFFIXES_01_Msc_UND/0 ;
iumanyrypi+N:iumanyrypi N_SUFFIXES_01_Fem_ne/0 ;
iumiãary+N:iumiãary N_SUFFIXES_01_Msc_UND/0 ;
iumiari+N:iumiari N_SUFFIXES_01_Msc_te/0 "macaxeira" ;
iumĩti+N:iumĩti N_SUFFIXES_01_Msc_UND/0 ;
iumĩtike+N:iumĩtike N_SUFFIXES_01_Msc_UND/0 ;
iumĩtsa+N:iumĩtsa N_SUFFIXES_01_Msc_UND/0 ;
iumupi+N:iumupi N_SUFFIXES_01_Msc_UND/0 ;
iunhipa+N:iunhipa N_SUFFIXES_01_Msc_UND/0 ;
iũpate+N:iũpate N_SUFFIXES_01_Msc_UND/0 ;
iũpena+N:iũpena N_SUFFIXES_01_Msc_UND/0 ;
iũpenary+N:iũpenary N_SUFFIXES_01_Msc_UND/0 ;
iũpiri+N:iũpiri N_SUFFIXES_01_Msc_UND/0 ;
iũpirixima+N:iũpirixima N_SUFFIXES_01_Fem_ne/0 ;
iũpitiri+N:iũpitiri N_SUFFIXES_01_Msc_UND/0 ;
iupuruku+N:iupuruku N_SUFFIXES_01_Msc_UND/0 ;
iũpyty+N:iũpyty N_SUFFIXES_01_Msc_UND/0 ;
iurukuky+N:iurukuky N_SUFFIXES_01_Msc_UND/0 ;
iurutakury+N:iurutakury N_SUFFIXES_01_Msc_UND/0 ;
iusakaryky+N:iusakaryky N_SUFFIXES_01_Msc_UND/0 ;
iũtimaru+N:iũtimaru N_SUFFIXES_01_Fem_ne/0 ;
iutipa+N:iutipa N_SUFFIXES_01_Msc_UND/0 ;
iũtitu+N:iũtitu N_SUFFIXES_01_Fem_ne/0 ;
iũtsy+N:iũtsy N_SUFFIXES_01_Msc_UND/0 ;
iutukuãtxi+N:iutukuãtxi N_SUFFIXES_01_Msc_UND/0 ;
iuwana+N:iuwana N_SUFFIXES_01_Msc_UND/0 ;
iuwata+N:iuwata N_SUFFIXES_01_Fem_ne/0 "knife/faca" ;
iuweky+N:iuweky N_SUFFIXES_01_Msc_UND/0 ;
iuyky+N:iuyky N_SUFFIXES_01_Fem_ne/0 ;
iuymã+N:iuymã N_SUFFIXES_01_Msc_UND/0 ;
iwerexiti+N:iwerexiti N_SUFFIXES_01_Msc_UND/0 ;
ixiary(ky)+N:ixiary(ky) N_SUFFIXES_01_Msc_UND/0 ;
ixike+N:ixike N_SUFFIXES_01_Msc_UND/0 ;
ixirata+N:ixirata N_SUFFIXES_01_Msc_UND/0 ;
ixiri+N:ixiri N_SUFFIXES_01_Fem_ne/0 ;
ixiti+N:ixiti N_SUFFIXES_01_Msc_ne/0 "terra2" ;
ixiwanenutsa+N:ixiwanenutsa N_SUFFIXES_01_Msc_UND/0 ;
ixiwãwite+N:ixiwãwite N_SUFFIXES_01_Msc_ne/0 "cavalo1" ;
ixiwãwite+N:ixiwãwite N_SUFFIXES_01_Msc_te/0 "cavalo1" ;
ixiwãwitha+N:ixiwãwitha N_SUFFIXES_01_Fem_ne/0 ;
ixurupi+N:ixurupi N_SUFFIXES_01_Msc_UND/0 ;
ixuwa+N:ixuwa N_SUFFIXES_01_Msc_UND/0 ;
ixuwaty+N:ixuwaty N_SUFFIXES_01_Fem_ne/0 ;
kãawãary+N:kãawãary N_SUFFIXES_01_Msc_UND/0 ;
kai+N:kai N_SUFFIXES_01_Msc_ne/0 "pedra" ;
kaiãparixima+N:kaiãparixima N_SUFFIXES_01_Msc_UND/0 ;
kaiãpary+N:kaiãpary N_SUFFIXES_01_Msc_UND/0 ;
kaiatary+N:kaiatary N_SUFFIXES_01_Fem_ne/0 ;
kaiaty+N:kaiaty N_SUFFIXES_01_Fem_ne/0 ;
kaiaty+N:kaiaty N_SUFFIXES_01_Msc_UND/0 "paca" ; !check
kaikiri+N:kaikiri N_SUFFIXES_01_Msc_ne/0 "jacaré" ;
kaikiri+N:kaikiri N_SUFFIXES_01_Msc_te/0 "jacaré" ; 
kaikiri+N:kaikiri N_SUFFIXES_01_Msc_te/0 "snake/cobra" ; 
kaikiripi+N:kaikiripi N_SUFFIXES_01_Msc_ne/0 "cobra" ;
kaikuky+N:kaikuky N_SUFFIXES_01_Fem_ne/0 ;
kaikyry+N:kaikyry N_SUFFIXES_01_Fem_ne/0 ;
kaikyrypita+N:kaikyrypita N_SUFFIXES_01_Msc_UND/0 ;
kaiputa+N:kaiputa N_SUFFIXES_01_Fem_ne/0 ;
kãĩri+N:kãĩri N_SUFFIXES_01_Fem_ne/0 ;
kairiku+N:kairiku N_SUFFIXES_01_Msc_UND/0 ;
kaĩru+N:kaĩru N_SUFFIXES_01_Fem_ne/0 ;
kaiserẽe+N:kaiserẽe N_SUFFIXES_01_Msc_UND/0 ;
kaisuru+N:kaisuru N_SUFFIXES_01_Msc_ne/0 "pedra de amolar" ;
kaisuru+N:kaisuru N_SUFFIXES_01_Msc_te/0 "pedra de amolar" ;
kaisuruky+N:kaisuruky N_SUFFIXES_01_Msc_te/0 "colar de pedra" ;
kaĩtxi+N:kaĩtxi N_SUFFIXES_01_Msc_UND/0 ;
kaityrũkany+N:kaityrũkany N_SUFFIXES_01_Msc_UND/0 ;
kaityrũkanyỹry+N:kaityrũkanyỹry N_SUFFIXES_01_Msc_UND/0 ;
kaiuwana+N:kaiuwana N_SUFFIXES_01_Fem_ne/0 ;
kakutatxi+N+Sem/Body:kakuta N_SUFFIXES_01_Msc_0/txi "bochecha" ;
kakyryky+N:kakyryky N_SUFFIXES_01_Msc_UND/0 ;
kakyrykyĩi+N:kakyrykyĩi N_SUFFIXES_01_Msc_UND/0 ;
kakysakarery+N:kakysakarery N_SUFFIXES_01_Msc_UND/0 ;
kãkyty+v1+N:kãkyty N_SUFFIXES_01_WAKU_Msc ;
kãkyty+v2+N:kãkiti N_SUFFIXES_01_WAKU_Msc ;
kama+N:kama N_SUFFIXES_01_Msc_re/0 "trabalho" ;
kamãeryxima+N:kamãeryxima N_SUFFIXES_01_Fem_ne/0 ;
kamakatxi+N:kamakatxi N_SUFFIXES_01_Msc_UND/0 ;
kamakytakyrery+N:kamakytakyrery N_SUFFIXES_01_Msc_UND/0 ;
kamara+N:kamara N_SUFFIXES_01_Fem_ne/0 ;
kamarĩiru+N:kamarĩiru N_SUFFIXES_01_Fem_ne/0 ;
kamatxi+N:kama N_SUFFIXES_01_Msc_0/txi "espírito, alma" ;
kamaxiri+N:kamaxiri N_SUFFIXES_01_Msc_UND/0 ;
kamĩkitaru+N:kamĩkitaru N_SUFFIXES_01_Fem_ne/0 ;
kamiku+N:kamiku N_SUFFIXES_01_Msc_UND/0 ;
kamĩtyrỹkary+N:kamĩtyrỹkary N_SUFFIXES_01_Msc_UND/0 ;
kamua+N:kamua N_SUFFIXES_01_Msc_UND/0 ;
kamũĩ+N:kamũĩ N_SUFFIXES_01_Msc_UND/0 ;
kamũkuxa+N:kamũkuxa N_SUFFIXES_01_Fem_ne/0 ;
kamũpyry+N:kamũpyry N_SUFFIXES_01_Msc_UND/0 ;
kamututsupãata+N:kamututsupãata N_SUFFIXES_01_Fem_ne/0 ;
kamuwa+N:kamuwa N_SUFFIXES_01_Fem_ne/0 ;
kamuwatxiaka+N:kamuwatxiaka N_SUFFIXES_01_Msc_UND/0 ;
kamyrikĩ+N:kamyrikĩ N_SUFFIXES_01_Msc_UND/0 ;
kamyry+N:kamyry N_SUFFIXES_01_Msc_UND/0 ;
kamỹyry+N:kamỹyry N_SUFFIXES_01_WAKU_Fem_ne/0 ;
kanaãry+N:kanaã N_SUFFIXES_01_Msc_re2/ry "vômito" ;
kanãii+N:kanãii N_SUFFIXES_01_Fem_ne/0 ;
kanãiike+N:kanãiike N_SUFFIXES_01_Msc_UND/0 ;
kanaka+N:kanaka N_SUFFIXES_01_Fem_ne/0 ;
kanakamyna+N:kanakamyna N_SUFFIXES_01_Fem_ne/0 ;
kanaketxi+N+Sem/Body:kanake N_SUFFIXES_01_Msc_0/txi "garganta" ;
kanakitiãkeru+N:kanakitiãkeru N_SUFFIXES_01_Msc_UND/0 ;
kanakuri+N:kanakuri N_SUFFIXES_01_Msc_UND/0 ;
kanaky+N:kanaky N_SUFFIXES_01_Msc_UND/0 ;
kanany+N:kanany N_SUFFIXES_01_Msc_UND/0 ;
kananyiuka+N:kananyiuka N_SUFFIXES_01_Msc_UND/0 ;
kanarawa+N:kanarawa N_SUFFIXES_01_Msc_UND/0 ;
kanatxi+N:kana N_SUFFIXES_01_Msc_0/txi "zarabatana" ;
kanawa+N:kanawa N_SUFFIXES_01_Msc_te/0 "canoe/canoa" ;
kãnawãpita+N:kãnawãpita N_SUFFIXES_01_Fem_ne/0 ;
kanawapuwa+N:kanawapuwa N_SUFFIXES_01_Fem_ne/0 ;
kanhi+N:kanhi N_SUFFIXES_01_Msc_te/0 "piquiá" ;
kanhĩkuwatxi+N:kanhĩkuwatxi N_SUFFIXES_01_Msc_UND/0 ;
kanuketxi+N+Sem/Body:kanuke N_SUFFIXES_01_Msc_0/txi-Ntxi "arm/braço" ;
kanukexiketxi+N+Sem/Body:kanuke#xike N_SUFFIXES_01_Msc_0/txi "arm hair/pelo do braço" ;
kanũtxi+N:kanu N_SUFFIXES_01_Msc_0/Ntxi "arm/braço" ;! kanũ-txi
kanũtxi+N:kanũtxi N_SUFFIXES_01_Fem_ne/0 ;
kapary+N:kapary N_SUFFIXES_01_Fem_ne/0 ;
kapasanyky+N:kapasanyky N_SUFFIXES_01_Fem_ne/0 ;
kapẽe+N:kapẽe N_SUFFIXES_01_Fem_ne/0 ;
kapẽe+N:kapẽe N_SUFFIXES_01_Msc_ne/0 "café2" ;
kapẽe+N:kapẽe N_SUFFIXES_01_Msc_te/0 "café2" ;
kapinhiuty+N:kapinhiuty N_SUFFIXES_01_Msc_UND/0 ;
kapiripa+N:kapiripa N_SUFFIXES_01_Fem_ne/0 ;
kapixi+N:kapixi N_SUFFIXES_01_Msc_UND/0 ;
kapixikury+N:kapixikury N_SUFFIXES_01_Fem_ne/0 ;
kapixiri+N:kapixiri N_SUFFIXES_01_Msc_UND/0 ;
kapixixima+N:kapixixima N_SUFFIXES_01_Fem_ne/0 ;
kapuãary+N:kapuãary N_SUFFIXES_01_Msc_ne/0 "cachaça1" ;
kapuãary+N:kapuãary N_SUFFIXES_01_Msc_te/0 "cachaça1" ;
kapuãru+N:kapuãru N_SUFFIXES_01_Fem_ne/0 ;
kapukupaky+N:kapukupaky N_SUFFIXES_01_Fem_ne/0 ;
kapukury+N:kapukury N_SUFFIXES_01_Msc_UND/0 ;
kapukutũu+N:kapukutũu N_SUFFIXES_01_Msc_UND/0 ;
kapupyryky+N:kapupyryky N_SUFFIXES_01_Fem_ne/0 ;
kaputakãtu+N:kaputakãtu N_SUFFIXES_01_Msc_UND/0 ;
kapũtãtary+N:kapũtãtary N_SUFFIXES_01_Msc_UND/0 ;
kapỹkyrytareru+N:kapỹkyrytareru N_SUFFIXES_01_Fem_ne/0 ;
kapynaxima+N:kapynaxima N_SUFFIXES_01_Fem_ne/0 ;
karapa+N:karapa N_SUFFIXES_01_Msc_ne/0 "garrafa" ;
karapyri+N:karapyri N_SUFFIXES_01_Fem_ne/0 ;
kariti+N:kariti N_SUFFIXES_01_Fem_ne/0 ;
kariwaukakaru+N:kariwaukakaru N_SUFFIXES_01_Msc_UND/0 ;
karũakate+N:karũakate N_SUFFIXES_01_Msc_UND/0 ;
karũkanakary+N:karũkanakary N_SUFFIXES_01_Msc_UND/0 ;
karũtxi+N:karu N_SUFFIXES_01_Msc_0/Ntxi "wound/ferida" ;! karũ-txi
karutxi+N:karutxi N_SUFFIXES_01_Fem_ne/0 ;
karyty+N:karyty N_SUFFIXES_01_Msc_UND/0 ;
kasanary+N:kasanary N_SUFFIXES_01_Msc_UND/0 ;
kasãpyra+N:kasãpyra N_SUFFIXES_01_Fem_ne/0 ;
kasãtu+N:kasãtu N_SUFFIXES_01_Fem_ne/0 ;
kasatu+N:kasatu N_SUFFIXES_01_Msc_UND/0 ;
kaseruĩiru+N:kaseruĩiru N_SUFFIXES_01_Fem_ne/0 ;
kaseruĩtu+N:kaseruĩtu N_SUFFIXES_01_Msc_UND/0 ;
kaseruru+N:kaseruru N_SUFFIXES_01_Msc_UND/0 ;
kaseruỹru+N:kaseruỹru N_SUFFIXES_01_Msc_UND/0 ;
kasimitapeka+N:kasimitapeka N_SUFFIXES_01_Msc_UND/0 ;
kasiriitipaĩtha+N:kasiriitipaĩtha N_SUFFIXES_01_Msc_UND/0 ;
kasirĩpukĩka+N:kasirĩpukĩka N_SUFFIXES_01_Msc_UND/0 ;
kasiryynyru+N:kasiryynyru N_SUFFIXES_01_Fem_ne/0 ;
kasityru+N:kasityru N_SUFFIXES_01_Fem_ne/0 ;
kasũkananery+N:kasũkananery N_SUFFIXES_01_Msc_UND/0 ;
kasurury+N:kasurury N_SUFFIXES_01_Msc_te/0 "surucucu" ;
kasypukywyru+N:kasypukywyru N_SUFFIXES_01_Msc_UND/0 ;
kasyry+N:kasyry N_SUFFIXES_01_Msc_te/0 "lua" ;
kasyrysãny+N:kasyrysãny N_SUFFIXES_01_Fem_ne/0 ;
kasytary+N:kasytary N_SUFFIXES_01_Msc_UND/0 ;
kataky+N:kataky N_SUFFIXES_01_Fem_ne/0 ;
katare+N:katare N_SUFFIXES_01_Msc_UND/0 ;
kataru+N:kataru N_SUFFIXES_01_Fem_ne/0 ;
katarukyry+N:katarukyry N_SUFFIXES_01_Msc_te/0 "farinha1" ;
katatu+N:katatu N_SUFFIXES_01_Fem_ne/0 ;
kataty+N:kataty N_SUFFIXES_01_Msc_ne/0 "butterfly/borboleta" ;
kataty+N:kataty N_SUFFIXES_01_Msc_te/0 "butterfly/borboleta" ; 
katatypi+N:katatypi N_SUFFIXES_01_Fem_ne/0 ;
katawaty+N:katawaty N_SUFFIXES_01_Fem_ne/0 ;
kateararu+N:kateararu N_SUFFIXES_01_Msc_UND/0 ;
katemãneku+N:katemãneku N_SUFFIXES_01_Msc_UND/0 ;
katipukuri+N:katipukuri N_SUFFIXES_01_Msc_te/0 "formiga" ;
katsakytyru+N:katsakytyru N_SUFFIXES_01_Fem_ne/0 ;
katsaripẽ+N:katsaripẽ N_SUFFIXES_01_Msc_UND/0 ;
katsirĩitary+N:katsirĩitary N_SUFFIXES_01_Msc_UND/0 ;
katsunakarewatiku+N:katsunakarewatiku N_SUFFIXES_01_Msc_UND/0 ;
katsuparu+N:katsuparu N_SUFFIXES_01_Msc_UND/0 ;
katsupary+N:katsupary N_SUFFIXES_01_Msc_UND/0 ;
katsupi+N:katsupi N_SUFFIXES_01_Msc_UND/0 ;
katsupyãta+N:katsupyãta N_SUFFIXES_01_Msc_UND/0 ;
katsupyry+N:katsupyry N_SUFFIXES_01_Msc_UND/0 ;
katsũtary+N:katsũtary N_SUFFIXES_01_Fem_ne/0 ;
katsutaty+N:katsutaty N_SUFFIXES_01_Msc_ne/0 "capim, carrapicho, mato" ;
katsuwire+N:katsuwire N_SUFFIXES_01_Msc_UND/0 ;
katsypy+N:katsypy N_SUFFIXES_01_Msc_UND/0 ;
katsywỹãru+N:katsywỹãru N_SUFFIXES_01_Msc_ne/0 "cachaça3" ;
katsywỹãru+N:katsywỹãru N_SUFFIXES_01_Msc_te/0 "cachaça3" ;
katsyypẽeru+N:katsyypẽeru N_SUFFIXES_01_Msc_te/0 "cachaça2" ;
Katsyywỹãru+N:Katsyywỹãru N_SUFFIXES_01_Fem_ne/0 ;
Katsyywỹru+N:Katsyywỹru N_SUFFIXES_01_Msc_UND/0 ;
katurepeka+N:katurepeka N_SUFFIXES_01_Fem_ne/0 ;
katxapary+N:katxapary N_SUFFIXES_01_Msc_UND/0 ;
katxĩapã+N:katxĩapã N_SUFFIXES_01_Msc_UND/0 ;
katxĩikeri+N:katxĩikeri N_SUFFIXES_01_Msc_UND/0 ;
katxĩkarery+N:katxĩkarery N_SUFFIXES_01_Msc_UND/0 ;
katxĩkarewatinhi+N:katxĩkarewatinhi N_SUFFIXES_01_Msc_UND/0 ;
katxĩkary+N:katxĩkary N_SUFFIXES_01_Msc_UND/0 ;
katxĩkarynatxiri+N:katxĩkarynatxiri N_SUFFIXES_01_Msc_UND/0 ;
katxiketu+N:katxiketu N_SUFFIXES_01_Fem_ne/0 ;
katxikurĩtxi+N+Sem/Body:katxikury N_SUFFIXES_01_Msc_0/Ntxi "catarro" ;!katxikurĩ-txi
katxikyry+N:katxikyry N_SUFFIXES_01_Fem_ne/0 ;
katxikyryky+N:katxikyryky N_SUFFIXES_01_Fem_ne/0 ;
katxĩpiri+N:katxĩpiri N_SUFFIXES_01_Msc_UND/0 ;
katxipukyry+N:katxipukyry N_SUFFIXES_01_Fem_ne/0 ;
katxipukyrytsa+N:katxipukyrytsa N_SUFFIXES_01_Fem_ne/0 ;
katxity+N:katxity N_SUFFIXES_01_Fem_ne/0 ;
katxityky+N:katxityky N_SUFFIXES_01_Fem_ne/0 ;
katxĩũãry+N:katxĩũãry N_SUFFIXES_01_Msc_UND/0 ;
katxiuparu+N:katxiuparu N_SUFFIXES_01_Fem_ne/0 ;
katxĩuwyru+N:katxĩuwyru N_SUFFIXES_01_Fem_ne/0 ;
katxũwã+N:katxũwã N_SUFFIXES_01_Msc_UND/0 ;
katyky+N:katyky N_SUFFIXES_01_Msc_UND/0 ;
katypary+N:katypary N_SUFFIXES_01_Fem_ne/0 ;
kawãary+N:kawãary N_SUFFIXES_01_Msc_UND/0 ;
kawakury+N:kawakury N_SUFFIXES_01_Msc_te/0 "bacaba" ;
kawakuryke+N:kawakuryke N_SUFFIXES_01_Msc_UND/0 ;
kawaky+N:kawaky N_SUFFIXES_01_Msc_UND/0 ;
kawakytia+N:kawakytia N_SUFFIXES_01_Fem_ne/0 ;
kawãnarery+N:kawãnarery N_SUFFIXES_01_Msc_UND/0 ;
kawãpu+N:kawãpu N_SUFFIXES_01_Msc_UND/0 ;
kawaru+N:kawaru N_SUFFIXES_01_Msc_ne/0 "cavalo2" ;
kawaru+N:kawaru N_SUFFIXES_01_Msc_te/0 "cavalo2" ;
kawyrana+N:kawyrana N_SUFFIXES_01_Msc_UND/0 ;
kawyretu+N:kawyretu N_SUFFIXES_01_Fem_ne/0 ;
kawyry+N:kawy N_SUFFIXES_01_Msc_re2/ry "peach palm/pupunha" ;
kawyry+N:kawyry N_SUFFIXES_01_Msc_te/0 "pupunha" ;
kaxa+N:kaxa N_SUFFIXES_01_Fem_ne/0 ;
kaxãiru+N:kaxãiru N_SUFFIXES_01_Fem_ne/0 ;
kaxapiri+N:kaxapiri N_SUFFIXES_01_Fem_ne/0 ;
kaxatu+N:kaxatu N_SUFFIXES_01_Fem_ne/0 ;
kaxaxã+N:kaxaxã N_SUFFIXES_01_Msc_te/0 "cachaça4" ;
kaxaxãa+N:kaxaxãa N_SUFFIXES_01_Fem_ne/0 ;
kaxipiru+N:kaxipiru N_SUFFIXES_01_Fem_ne/0 ;
kaxĩtu+N:kaxĩtu N_SUFFIXES_01_Fem_ne/0 ;
kaxuari+N:kaxuari N_SUFFIXES_01_Msc_UND/0 ;
kaxuky+N:kaxuky N_SUFFIXES_01_Msc_UND/0 ;
keenery+N:keenery N_SUFFIXES_01_Msc_UND/0 ;
kekumeretxi+N+Sem/Body:kekumere N_SUFFIXES_01_Msc_0/txi "axila1" ;
kekutxi+N:keku N_SUFFIXES_01_Msc_0/txi "net/rede" ;
kema+N:kema N_SUFFIXES_01_Msc_UND/0 ;
kemaãwite+N:kemaãwite N_SUFFIXES_01_Msc_te/0 "boi, vaca" ;
kemakutxity+N:kemakutxity N_SUFFIXES_01_Fem_ne/0 ;
kemapanã+N:kemapanã N_SUFFIXES_01_Fem_ne/0 ;
kemapiri+N:kemapiri N_SUFFIXES_01_Fem_ne/0 ;
kemapuri+N:kemapuri N_SUFFIXES_01_Msc_UND/0 ;
kemawĩte+N:kemawĩte N_SUFFIXES_01_Msc_ne/0 "cow/boi, vaca" ;
kemãwitha+N:kemãwitha N_SUFFIXES_01_Msc_UND/0 ;
kemiãpuri+N:kemiãpuri N_SUFFIXES_01_Msc_UND/0 ;
kemixke+N:kemixke N_SUFFIXES_01_Fem_ne/0 ;
kenekuky+N:kenekuky N_SUFFIXES_01_Msc_UND/0 ;
kẽpakaru+N:kẽpakaru N_SUFFIXES_01_Fem_ne/0 ;
kẽpakaru+N:kẽpakaru N_SUFFIXES_01_Msc_te/0 "isqueiro" ; 
kerutaky+N:kerutaky N_SUFFIXES_01_Msc_UND/0 ;
kerũtxi+N:kerũtxi N_SUFFIXES_01_Fem_ne/0 ;
kesy+N:kesy N_SUFFIXES_01_Msc_UND/0 ;
ketakury+N:ketakury N_SUFFIXES_01_Fem_ne/0 ;
kiianatxi+N:kiiana N_SUFFIXES_01_Msc_0/txi "vegetais" ;
kiiumanhitxi+N:kiiumanhitxi N_SUFFIXES_01_Msc_UND/0 ;
kikepuryty+N:kikepuryty N_SUFFIXES_01_Msc_UND/0 ;
kikiu+N:kikiu N_SUFFIXES_01_Msc_te/0 "roçado1" ;
kikury+N:kikury N_SUFFIXES_01_Msc_UND/0 ;
kĩkũwã+N:kĩkũwã N_SUFFIXES_01_Fem_ne/0 ;
kimapury+N:kimapury N_SUFFIXES_01_Msc_te/0 "caminho" ;
kimãpury+N:kimãpury N_SUFFIXES_01_Msc_UND/0 ;
kimi+Hom1+N:kimi N_SUFFIXES_01_Msc_ne/0 "milho" ;
kimi+Hom1+N:kimi N_SUFFIXES_01_Msc_te/0 "milho" ;
kimi+Hom2+N:kimi N_SUFFIXES_01_Msc_re/0 "assado (na brasa)" ;
kimiãkipi+N:kimiãkipi N_SUFFIXES_01_Fem_ne/0 ;
kĩmiiãku+N:kĩmiiãku N_SUFFIXES_01_Fem_ne/0 ;
kimiky+N:kimiky N_SUFFIXES_01_Fem_ne/0 ;
kiminape+N:kiminape N_SUFFIXES_01_Fem_ne/0 ;
kimipi+N:kimipi N_SUFFIXES_01_Fem_ne/0 ;
kimipixima+N:kimipixima N_SUFFIXES_01_Fem_ne/0 ;
kimitiri+N:kimitiri N_SUFFIXES_01_Msc_UND/0 ;
kimitxitu+N:kimitxitu N_SUFFIXES_01_Fem_ne/0 ;
kimyna+N:kimyna N_SUFFIXES_01_Fem_ne/0 ;
kinha+N:kinha N_SUFFIXES_01_Msc_UND/0 ;
kinharina+N:kinharina N_SUFFIXES_01_Msc_UND/0 ;
kinhary+N:kinhary N_SUFFIXES_01_Msc_UND/0 ;
kinharỹa+N:kinharỹa N_SUFFIXES_01_Msc_UND/0 ;
kipatxi+N:kipatxi N_SUFFIXES_01_Msc_ne/0 "barro, areia" ;
kipatxi+N:kipatxi N_SUFFIXES_01_Msc_te/0 "barro, areia" ; 
kipekaru+N:kipekaru N_SUFFIXES_01_Fem_ne/0 ;
kipipury+N:kipipury N_SUFFIXES_01_Fem_ne/0 ;
kĩpitatxi+N+Sem/Body:kĩpita N_SUFFIXES_01_Msc_0/txi-Ntxi "ear/orelha" ;
kipiximatary+N:kipiximatary N_SUFFIXES_01_Msc_UND/0 ;
kiriixima+N:kiriixima N_SUFFIXES_01_Fem_ne/0 ;
kirimyna+N:kirimyna N_SUFFIXES_01_Msc_UND/0 ;
kiripithe+N:kiripithe N_SUFFIXES_01_Msc_UND/0 ;
kiritãtxi+N:kirita N_SUFFIXES_01_Msc_0/Ntxi "nose/nariz" ;! kiritã-txi
kiritaxiketxi+N+Sem/Body:kirita#xike N_SUFFIXES_01_Msc_0/txi "pelo do nariz" ;
kiriwiti+N:kiriwiti N_SUFFIXES_01_Msc_UND/0 ;
kitai+N:kitai N_SUFFIXES_01_Msc_ne/0 "machado" ;
kitai+N:kitai N_SUFFIXES_01_Msc_te/0 "machado" ;
kĩthury+N:kĩthury N_SUFFIXES_01_Fem_ne/0 ;
kitikytxi+N+Sem/Body:kiti#ky N_SUFFIXES_01_Msc_0/txi "toe/dedo do pé" ;
kitimatãtxi+N:kitimata N_SUFFIXES_01_Msc_0/Ntxi "sandália" ;
kitĩtxi+N:kitĩtxi N_SUFFIXES_01_Msc_UND/0 ;
kititxi+N+Sem/Body:kiti N_SUFFIXES_01_Msc_0/txi "foot/pé" ;
kĩtxi+N:kĩtxi N_SUFFIXES_01_Fem_ne/0 ;
kitxi+N:kitxi N_SUFFIXES_01_Msc_UND/0 ;
kitxiti+N:kitxiti N_SUFFIXES_01_Msc_ne/0 "patauá" ;
kitxitĩã+N:kitxitĩã N_SUFFIXES_01_Msc_UND/0 ;
kitxitina+N:kitxitina N_SUFFIXES_01_Msc_UND/0 ;
kitxity+N:kitxity N_SUFFIXES_01_Msc_te/0 "patauá" ;
kiumanetxi+N:kiumane N_SUFFIXES_01_Msc_0/txi "ancião" ;
kiutatxi+N+Sem/Body:kiuta N_SUFFIXES_01_Msc_0/txi-Ntxi "quadril" ;
kixaty+N:kixaty N_SUFFIXES_01_Msc_UND/0 ;
kixatyke+N:kixatyke N_SUFFIXES_01_Msc_UND/0 ;
kixury+N:kixury N_SUFFIXES_01_Fem_ne/0 ;
kuã+N:kuã N_SUFFIXES_01_Msc_UND/0 ;
kuãxipi+N:kuãxipi N_SUFFIXES_01_Msc_UND/0 ;
kuitxi+N:kui N_SUFFIXES_01_Msc_0/txi "flauta" ;
kuitxi+N:kuitxi N_SUFFIXES_01_Fem_ne/0 ;
kuiupiry+N:kuiupiry N_SUFFIXES_01_Msc_UND/0 ;
kukanyry+N:kukanyry N_SUFFIXES_01_Msc_UND/0 ;
kũkary+N:kũkary N_SUFFIXES_01_Msc_UND/0 ;
Kũkaxuna+N:Kũkaxuna N_SUFFIXES_01_Msc_UND/0 ;
kũku+N:kũku N_SUFFIXES_01_Msc_UND/0 ;
kukui+N:kukui N_SUFFIXES_01_Msc_te/0 "gavião" ;
kukuimary+N:kukuimary N_SUFFIXES_01_Msc_UND/0 ;
kukuipi+N:kukuipi N_SUFFIXES_01_Msc_UND/0 ;
kukuixima+N:kukuixima N_SUFFIXES_01_Fem_ne/0 ;
kukyãru+N:kukyãru N_SUFFIXES_01_Fem_ne/0 ;
kumapiri+N:kumapiri N_SUFFIXES_01_Msc_UND/0 ;
kumariky+N:kumariky N_SUFFIXES_01_Fem_ne/0 ;
kumarikymyna+N:kumarikymyna N_SUFFIXES_01_Msc_UND/0 ;
kũmerĩi+N:kũmerĩi N_SUFFIXES_01_Msc_UND/0 ;
kũmerypurũĩ+N:kũmerypurũĩ N_SUFFIXES_01_Msc_UND/0 ;
kumiiãryã+N:kumiiãryã N_SUFFIXES_01_Fem_ne/0 ;
kumyry+N:kumyry N_SUFFIXES_01_Msc_te/0 "mandioca" ;
kumyrykaty+N:kumyrykaty N_SUFFIXES_01_Msc_UND/0 ;
kumyrymata+N:kumyrymata N_SUFFIXES_01_Msc_UND/0 ;
kumyrynakanhi+N:kumyrynakanhi N_SUFFIXES_01_Msc_UND/0 ;
kumyrypuruĩ+N:kumyrypuruĩ N_SUFFIXES_01_Msc_UND/0 ;
kumyryype+N:kumyryype N_SUFFIXES_01_Msc_UND/0 ;
kunãa+N:kunãa N_SUFFIXES_01_Msc_UND/0 ;
kunakury+N:kunakury N_SUFFIXES_01_Msc_UND/0 ;
kunaky+N:kunaky N_SUFFIXES_01_Msc_UND/0 ;
kunhiru+N:kunhiru N_SUFFIXES_01_Fem_ne/0 ;
kunune+N:kunune N_SUFFIXES_01_Msc_UND/0 ;
kunuxu+N:kunuxu N_SUFFIXES_01_Msc_UND/0 ;
kupainyky+N:kupainyky N_SUFFIXES_01_Fem_ne/0 ;
kuparyky+N:kuparyky N_SUFFIXES_01_Fem_ne/0 ;
kupatu+N:kupatu N_SUFFIXES_01_Fem_ne/0 ;
kupena+N:kupena N_SUFFIXES_01_Fem_ne/0 ;
kupenãa+N:kupenãa N_SUFFIXES_01_Fem_ne/0 ;
kupiti+N:kupiti N_SUFFIXES_01_Msc_ne/0 "panela de barro" ;
kupitimynaru+N:kupitimynaru N_SUFFIXES_01_Fem_ne/0 ;
kupitita+N:kupitita N_SUFFIXES_01_Msc_UND/0 ;
kupitxi+N:kupitxi N_SUFFIXES_01_Msc_UND/0 ;
kũputado+N:kũputado N_SUFFIXES_01_Msc_ne/0 "computador" ;
kũputado+N:kũputado N_SUFFIXES_01_Msc_te/0 "computador" ;
kura+N:kura N_SUFFIXES_01_Fem_ne/0 ;
kuriatai+N:kuriatai N_SUFFIXES_01_Fem_ne/0 ;
kuriwa+N:kuriwa N_SUFFIXES_01_Msc_UND/0 ;
kurukuru+N:kurukuru N_SUFFIXES_01_Msc_UND/0 ;
kurukurunyry+N:kurukurunyry N_SUFFIXES_01_Msc_UND/0 ;
kurukuware+N:kurukuware N_SUFFIXES_01_Msc_UND/0 ;
kuruky+N:kuruky N_SUFFIXES_01_Msc_UND/0 ;
kuruxu+N:kuruxu N_SUFFIXES_01_Msc_UND/0 ;
kuryky+N:kuryky N_SUFFIXES_01_Fem_ne/0 ;
kusanaty+N:kusanaty N_SUFFIXES_01_Msc_UND/0 ;
Kusanaty+N:Kusanaty N_SUFFIXES_01_Msc_UND/0 ;
kusutypa+N:kusutypa N_SUFFIXES_01_Msc_UND/0 ;
kutary+N:kuta N_SUFFIXES_01_Msc_re2/ry "cesta" ;
kutary+N:kutary N_SUFFIXES_01_Msc_ne/0 "cesta de palha2" ;
kutsatxi+N+Sem/Body:kutsa N_SUFFIXES_01_Msc_0/txi "veia" ;
kutsũpi+N:kutsũpi N_SUFFIXES_01_Fem_ne/0 ;
kutsyry+N:kutsyry N_SUFFIXES_01_Msc_UND/0 ;
kutury+N:kutury N_SUFFIXES_01_Msc_UND/0 ;
kutxapyry+N:kutxapyry N_SUFFIXES_01_Fem_ne/0 ;
kutxi+N:kutxi N_SUFFIXES_01_Fem_ne/0 ;
kutxi+N:kutxi N_SUFFIXES_01_Msc_UND/0 ;
kutxikuruka+N:kutxikuruka N_SUFFIXES_01_Msc_UND/0 ;
kutximaru+N:kutximaru N_SUFFIXES_01_Fem_ne/0 ;
kutxinhaky+N:kutxinhaky N_SUFFIXES_01_Fem_ne/0 ;
kutxipena+N:kutxipena N_SUFFIXES_01_Fem_ne/0 ;
kutxipenatai+N:kutxipenatai N_SUFFIXES_01_Msc_UND/0 ;
kutxiti+N:kutxiti N_SUFFIXES_01_Fem_ne/0 ;
kutxurikytxi+N:kutxurikytxi N_SUFFIXES_01_Msc_UND/0 ;
kutypyryky+N:kutypyryky N_SUFFIXES_01_Msc_UND/0 ;
kutyrykyne+N:kutyrykyne N_SUFFIXES_01_Msc_UND/0 ;
kuuanata+N:kuuanata N_SUFFIXES_01_Msc_UND/0 ;
kuuna+N:kuuna N_SUFFIXES_01_Msc_UND/0 ;
kuwakiru+N:kuwakiru N_SUFFIXES_01_Fem_ne/0 ;
kuwana+N:kuwana N_SUFFIXES_01_Msc_UND/0 ;
kuwanary+N:kuwanary N_SUFFIXES_01_Msc_UND/0 ;
kuwaru+N:kuwaru N_SUFFIXES_01_Fem_ne/0 ;
kuwatxi+N:kuwa N_SUFFIXES_01_Msc_0/txi "ninho" ;
kuwekuwe+N:kuwekuwe N_SUFFIXES_01_Fem_ne/0 ;
kũxa+N:kũxa N_SUFFIXES_01_Msc_te/0 "concha" ;
kuxinekĩi+N:kuxinekĩi N_SUFFIXES_01_Msc_ne/0 "besouro" ;
kuxinha+N:kuxinha N_SUFFIXES_01_Fem_ne/0 ;
kuxity+N:kuxity N_SUFFIXES_01_Msc_UND/0 ;
kyata+N:kyata N_SUFFIXES_01_Fem_ne/0 ;
kỹãte+N:kỹãte N_SUFFIXES_01_Msc_UND/0 ;
kyky+N:kyky N_SUFFIXES_01_WAKU_Msc_re/0 ;
kykywakury+N:kykywakury N_SUFFIXES_01_Msc_UND/0 ;
kymataãpire+N:kymataãpire N_SUFFIXES_01_Fem_ne/0 ;
kymytsyru+N:kymytsyru N_SUFFIXES_01_Fem_ne/0 ;
kypali+N:kypali N_SUFFIXES_01_Fem_ne/0 ;
kypary+N:kypary N_SUFFIXES_01_Fem_ne/0 ;
kypatxi+N:kypatxi N_SUFFIXES_01_Msc_UND/0 ;
kypatxixiti+N:kypatxixiti N_SUFFIXES_01_Msc_UND/0 ;
kỹpaty+N:kỹpaty N_SUFFIXES_01_Fem_ne/0 ;
kỹpatykỹã+N:kỹpatykỹã N_SUFFIXES_01_Fem_te/0 "coffee/café1" ;
kỹpatyna+N:kỹpatyna N_SUFFIXES_01_Fem_ne/0 ;
kỹpaỹma+N:kỹpaỹma N_SUFFIXES_01_Fem_ne/0 ;
kypyry+N:kypyry N_SUFFIXES_01_Msc_UND/0 ;
kypytyky+N:kypytyky N_SUFFIXES_01_Fem_ne/0 ;
kypytyna+N:kypytyna N_SUFFIXES_01_Msc_te/0 "cotia" ; 
kyru+N:kyru N_SUFFIXES_01_Fem_ne/0 "grandmother";
kyrupyra+N:kyrupyra N_SUFFIXES_01_Fem_ne/0 ;
kysakarewatiku+N:kysakarewatiku N_SUFFIXES_01_Msc_UND/0 ;
kysawa+N:kysawa N_SUFFIXES_01_Fem_ne/0 ;
kysy+N:kysy N_SUFFIXES_01_Msc_ne/0 "arco-íris" ;
kysy+N:kysy N_SUFFIXES_01_Msc_te/0 "arco-íris" ;
kytai+N:kytai N_SUFFIXES_01_Msc_UND/0 ;
kytari+N:kytari N_SUFFIXES_01_Fem_ne/0 ;
kytsyna+N:kytsyna N_SUFFIXES_01_Msc_ne/0 "flogger/calango" ;
kytsyna+N:kytsyna N_SUFFIXES_01_Msc_te/0 "flogger/calango" ;
kytsynapunitikyte+N:kytsynapunitikyte N_SUFFIXES_01_Fem_ne/0 ;
kywĩtxi+N+Sem/Body:kywy N_SUFFIXES_01_Msc_0/Ntxi "head/cabeça" ;! kywĩ-txi
kywyxiketxi+N:kywyxike N_SUFFIXES_01_Msc_0/txi ;
kyynyry+N:kyynyry N_SUFFIXES_01_Msc_te/0 "xingané" ;
kỹyry+N:kỹyry N_SUFFIXES_01_Msc_te/0 "rato" ;
kỹyryky+N:kỹyryky N_SUFFIXES_01_Msc_UND/0 ;
kyyryty+N:kyyryty N_SUFFIXES_01_Msc_UND/0 ;
kỹytyay+N:kỹytyay N_SUFFIXES_01_Msc_UND/0 ;
lapi+N:lapi N_SUFFIXES_01_Msc_ne/0 "lápis" ;
lãtenha+N:lãtenha N_SUFFIXES_01_Fem_ne/0 ;
lãtenhamyna+N:lãtenhamyna N_SUFFIXES_01_Msc_ne/0 "lanterna" ;
lãtenhamyna+N:lãtenhamyna N_SUFFIXES_01_Msc_te/0 "lanterna" ;
mãataku+N:mãataku N_SUFFIXES_01_Msc_UND/0 ;
mãiaaru+N:mãiaaru N_SUFFIXES_01_Fem_ne/0 ;
maiaparu+N:maiaparu N_SUFFIXES_01_Fem_ne/0 ;
maiauru+N:maiauru N_SUFFIXES_01_Msc_UND/0 ;
mainhary+N:mainhary N_SUFFIXES_01_Msc_UND/0 ;
maiuiu+N:maiuiu N_SUFFIXES_01_Fem_ne/0 ;
maiũpyra+N:maiũpyra N_SUFFIXES_01_Fem_ne/0 ;
maiury+N:maiury N_SUFFIXES_01_Msc_UND/0 ;
maiuryperu+N:maiuryperu N_SUFFIXES_01_Fem_ne/0 ;
maiutsa+N:maiutsa N_SUFFIXES_01_Msc_UND/0 ;
makapia+N:makapia N_SUFFIXES_01_Fem_ne/0 ;
makara+N:makara N_SUFFIXES_01_Fem_ne/0 ;
makarataky+N:makarataky N_SUFFIXES_01_Fem_ne/0 ;
mãkatxi+N:mãka N_SUFFIXES_01_Msc_0/txi "clothes/roupa" ;
mãkatximata+N:mãkatximata N_SUFFIXES_01_Msc_UND/0 ;
makawa+N:makawa N_SUFFIXES_01_Msc_UND/0 ;
makĩi+N:makĩi N_SUFFIXES_01_Msc_UND/0 ;
makĩpyre+N:makĩpyre N_SUFFIXES_01_Msc_UND/0 ;
mãku+N:mãku N_SUFFIXES_01_Fem_ne/0 ;
makuiari+N:makuiari N_SUFFIXES_01_Msc_UND/0 ;
mãkukuwa+N:mãkukuwa N_SUFFIXES_01_Fem_ne/0 ;
makurina+N:makurina N_SUFFIXES_01_Msc_UND/0 ;
mãkuty+N:mãkuty N_SUFFIXES_01_Msc_UND/0 ;
maky+N:maky N_SUFFIXES_01_Fem_ne-te/0 "castanha" ;
makyã+N:makyã N_SUFFIXES_01_Msc_UND/0 ;
makyripi+N:makyripi N_SUFFIXES_01_Msc_UND/0 ;
makyta+N:makyta N_SUFFIXES_01_Fem_ne/0 ;
mamury+N:mamury N_SUFFIXES_01_Fem_ne/0 ;
mamurynyry+N:mamurynyry N_SUFFIXES_01_Msc_UND/0 ;
mamusỹpyra+N:mamusỹpyra N_SUFFIXES_01_Fem_ne/0 ;
mamuwa+N:mamuwa N_SUFFIXES_01_Fem_ne/0 ;
mamuwana+N:mamuwana N_SUFFIXES_01_Fem_ne/0 ;
manãe+N:manãe N_SUFFIXES_01_Msc_UND/0 ;
mãnamaru+N:mãnamaru N_SUFFIXES_01_Fem_ne/0 ;
manãtxi+N:manãtxi N_SUFFIXES_01_Msc_UND/0 ;
manẽe+N:manẽe N_SUFFIXES_01_Msc_UND/0 ;
maneeru+N:maneeru N_SUFFIXES_01_Msc_UND/0 ;
manetxi+N+Sem/Body:mane N_SUFFIXES_01_Msc_0/txi "corpo1" ;
mãnhi+N:mãnhi N_SUFFIXES_01_Msc_UND/0 ;
manhĩi+N:manhĩi N_SUFFIXES_01_Fem_ne/0 ;
manhikinhi+N:manhikinhi N_SUFFIXES_01_Fem_ne/0 ;
manhiti+N:manhiti N_SUFFIXES_01_Msc_UND/0 ;
manhitipi+N:manhitipi N_SUFFIXES_01_Fem_ne/0 ;
Manhityhãwithe+N:Manhityhãwithe N_SUFFIXES_01_Msc_UND/0 ;
manu(pi)+N:manu(pi) N_SUFFIXES_01_Msc_UND/0 ;
manu+N:manu N_SUFFIXES_01_Msc_te/0 "tipiti" ;
mapa+N:mapa N_SUFFIXES_01_Fem_ne/0 ;
mapãana+N:mapãana N_SUFFIXES_01_Msc_UND/0 ;
mapaiuru+N:mapaiuru N_SUFFIXES_01_Fem_ne/0 ;
mapiã+N:mapiã N_SUFFIXES_01_Msc_UND/0 ;
mapiruwa+N:mapiruwa N_SUFFIXES_01_Msc_UND/0 ;
mapitã+N:mapitã N_SUFFIXES_01_Msc_UND/0 ;
mapitxiry+N:mapitxiry N_SUFFIXES_01_Msc_UND/0 ;
mapua+N:mapua N_SUFFIXES_01_Msc_UND/0 ;
mapuaxima+N:mapuaxima N_SUFFIXES_01_Msc_UND/0 ;
mapukyry+N:mapukyry N_SUFFIXES_01_Msc_UND/0 ;
mapurupi+N:mapurupi N_SUFFIXES_01_Msc_UND/0 ;
mapusu+N:mapusu N_SUFFIXES_01_Fem_ne/0 ;
mapuwatsa+N:mapuwatsa N_SUFFIXES_01_Msc_UND/0 ;
mare-ũty+N:mare-ũty N_SUFFIXES_01_Msc_UND/0 ;
marety+N:marety N_SUFFIXES_01_Msc_UND/0 ;
mariti+N:mariti N_SUFFIXES_01_Msc_UND/0 ;
marupi+N:marupi N_SUFFIXES_01_Fem_ne/0 ;
maryky+N:maryky N_SUFFIXES_01_Fem_ne/0 ;
masaiuky+N:masaiuky N_SUFFIXES_01_Fem_ne/0 ;
masaiukỹã+N:masaiukỹã N_SUFFIXES_01_Msc_UND/0 ;
masyry+N:masyry N_SUFFIXES_01_Fem_ne/0 ;
mata+N:mata N_SUFFIXES_01_Msc_UND/0 ;
matakury+N:matakury N_SUFFIXES_01_Msc_UND/0 ;
matuky+N:matuky N_SUFFIXES_01_Fem_ne/0 ;
matxa+N:matxa N_SUFFIXES_01_Msc_UND/0 ;
matxakyry+N:matxakyry N_SUFFIXES_01_Msc_UND/0 ;
matxameru+N:matxameru N_SUFFIXES_01_Msc_UND/0 ;
matxiky+N:matxiky N_SUFFIXES_01_Msc_UND/0 ;
matxita+N:matxita N_SUFFIXES_01_Msc_UND/0 ;
matxũkyry+N:matxũkyry N_SUFFIXES_01_Fem_ne/0 ;
maty+N:maty N_SUFFIXES_01_Msc_UND/0 ;
matyke+N:matyke N_SUFFIXES_01_Fem_ne/0 ;
matykyry+N:matykyry N_SUFFIXES_01_Msc_UND/0 ;
matynanytxi+N:matynanytxi N_SUFFIXES_01_Msc_UND/0 ;
matyry+N:matyry N_SUFFIXES_01_Msc_UND/0 ;
maũ+N:maũ N_SUFFIXES_01_Fem_ne/0 ;
maũry+N:maũry N_SUFFIXES_01_Msc_UND/0 ;
maxithuru+N:maxithuru N_SUFFIXES_01_Fem_ne/0 ;
maxituru+N:maxituru N_SUFFIXES_01_Msc_ne/0 "mosquiteiro" ;
maxituru+N:maxituru N_SUFFIXES_01_Msc_te/0 "mosquiteiro" ;
mekaru+N:mekaru N_SUFFIXES_01_Msc_ne/0 "caracol" ;
mekaru+N:mekaru N_SUFFIXES_01_Msc_te/0 "caracol" ;
mẽkitatxi+N:mẽkita N_SUFFIXES_01_Msc_0/txi "nadadeira, asa" ;
mẽkumẽkure+N:mẽkumẽkure N_SUFFIXES_01_Msc_UND/0 ;
mekuta+N:mekuta N_SUFFIXES_01_Fem_ne/0 ;
mekutxi+N:meku N_SUFFIXES_01_Msc_0/txi "remo" ;
mepa+N:mepa N_SUFFIXES_01_Msc_UND/0 ;
merĩtxi+N:merĩtxi N_SUFFIXES_01_Fem_ne/0 ;
mexikana+N:mexikana N_SUFFIXES_01_Msc_te/0 "osso para inalar rapé" ;
mipa+N:mipa N_SUFFIXES_01_Msc_UND/0 ;
miriky+N:miriky N_SUFFIXES_01_Fem_ne/0 ;
mirĩre+N:mirĩre N_SUFFIXES_01_Fem_ne/0 ;
miriti+N:miriti N_SUFFIXES_01_Msc_te/0 "caititu" ;
miritiãwitha+N:miritiãwitha N_SUFFIXES_01_Msc_UND/0 ;
miritiãwithe+N:miritiãwithe N_SUFFIXES_01_Msc_ne/0 "porco doméstico" ;
mithaã+N:mithaã N_SUFFIXES_01_Msc_UND/0 ;
mithaãpury+N:mithaãpury N_SUFFIXES_01_Msc_UND/0 ;
mithãary+N:mithãary N_SUFFIXES_01_Msc_UND/0 ;
mithaãtary+N:mithaãtary N_SUFFIXES_01_Msc_UND/0 ;
mithapuwaru+N:mithapuwaru N_SUFFIXES_01_Msc_UND/0 ;
mithasawana+N:mithasawana N_SUFFIXES_01_Msc_UND/0 ;
mithathakuru+N:mithathakuru N_SUFFIXES_01_Fem_ne/0 ;
mithatyru+N:mithatyru N_SUFFIXES_01_Fem_ne/0 ;
mixĩtxi+N:mixi N_SUFFIXES_01_Msc_0/Ntxi "prenancy/gravidez" ;!mixĩ-txi
muiũuky+N:muiũuky N_SUFFIXES_01_Fem_ne/0 ;
mukytu+N:mukytu N_SUFFIXES_01_Fem_ne/0 ;
mukyty+N:mukyty N_SUFFIXES_01_Msc_UND/0 ;
munũpa+N:munũpa N_SUFFIXES_01_Fem_ne/0 ;
murupa+N:murupa N_SUFFIXES_01_Msc_UND/0 ;
musa+N:musa N_SUFFIXES_01_Fem_ne/0 ;
musãi+N:musãi N_SUFFIXES_01_Msc_UND/0 ;
musakyry+N:musakyry N_SUFFIXES_01_Fem_ne/0 ;
musasiri+N:musasiri N_SUFFIXES_01_Msc_UND/0 ;
mutu+N:mutu N_SUFFIXES_01_Msc_ne/0 "motor" ;
mutu+N:mutu N_SUFFIXES_01_Msc_te/0 "motor" ;
mũtu+N:mũtu N_SUFFIXES_01_Msc_UND/0 ;
mutukyru+N:mutukyru N_SUFFIXES_01_Fem_ne/0 ;
mutumutuky+N:mutumutuky N_SUFFIXES_01_Fem_ne/0 ;
mutupẽ+N:mutupẽ N_SUFFIXES_01_Msc_UND/0 ;
mutxita+N:mutxita N_SUFFIXES_01_Msc_te/0 "vagalume" ;
mutxite+N:mutxite N_SUFFIXES_01_Fem_ne/0 ;
mutxuky+N:mutxuky N_SUFFIXES_01_Msc_UND/0 ;
mynapare+v1+N:mynapare N_SUFFIXES_01_Msc_UND/0 ;
mynapare+v2+N:emenepary N_SUFFIXES_01_Msc_UND/0 ;
myry+N:myry N_SUFFIXES_01_Msc_UND/0 ;
mysyrykary+N:mysyrykary N_SUFFIXES_01_Msc_UND/0 ;
mỹytery+N:mỹytery N_SUFFIXES_01_Msc_UND/0 ;
mỹyty+N:mỹyty N_SUFFIXES_01_Msc_UND/0 ;
nakanhĩtxi+N:nakanhi N_SUFFIXES_01_Msc_0/Ntxi "massa de tapioca, goma" ;
nakĩtxi+N:naky N_SUFFIXES_01_Msc_0/Ntxi "egg/ovo" ;
nãkypa+N:nãkypa N_SUFFIXES_01_Msc_UND/0 ;
namaryte+N:namaryte N_SUFFIXES_01_Msc_UND/0 ;
namata+N:namata N_SUFFIXES_01_Msc_UND/0 ;
namãtxi+N:namãtxi N_SUFFIXES_01_Msc_UND/0 ;
namatxi+N+Sem/Body:nama N_SUFFIXES_01_Msc_0/txi "mouth/boca" ;
namatykanhi+N:namatykanhi N_SUFFIXES_01_Msc_UND/0 ;
nãneteriki+N:nãneteriki N_SUFFIXES_01_Msc_UND/0 ;
nanu+N:nanu N_SUFFIXES_01_Fem_ne/0 ;
nanynatxi+N+Sem/Body:nanyna N_SUFFIXES_01_Msc_0/txi "coluna vertebral" ;
natapukare+N:natapukare N_SUFFIXES_01_Msc_UND/0 ;
natxi+N:natxi N_SUFFIXES_01_Msc_UND/0 ;
neanamãtxi+N:neanamãtxi N_SUFFIXES_01_Msc_UND/0 ;
neãtanery+N:neãtanery N_SUFFIXES_01_Msc_UND/0 ;
neenamatxi+N:neenama N_SUFFIXES_01_Msc_0/txi "briga, valentia" ;
Neenanatxi+N:Neenanatxi N_SUFFIXES_01_Msc_UND/0 ;
nekaru+N:nekaru N_SUFFIXES_01_Msc_UND/0 ;
nenerutanyru+N:nenerutanyru N_SUFFIXES_01_Fem_ne/0 ;
neretxi+N:nere N_SUFFIXES_01_Msc_0/txi "desejo" ;
nhaunhau+N:nhaunhau N_SUFFIXES_01_Fem_ne/0 ;
nhiimakyru+N:nhiimakyru N_SUFFIXES_01_Fem_ne/0 ;
nhikeru+N:nhikeru N_SUFFIXES_01_Fem_ne/0 ;
nhikerumare+N:nhikerumare N_SUFFIXES_01_Msc_UND/0 ;
nhikiripana+N:nhikiripana N_SUFFIXES_01_Msc_UND/0 ;
nhikitxi+N:nhikitxi N_SUFFIXES_01_Msc_UND/0 ;
nhipatxi+N:nhipatxi N_SUFFIXES_01_Fem_ne/0 ;
nhipatxi+N+Sem/Body:nhipa N_SUFFIXES_01_Msc_0/txi "piolho" ;
nhipukury+N:nhipuku N_SUFFIXES_01_Msc_re2/ry "food/comida" ;
nhitine+N:nhitine N_SUFFIXES_01_Msc_UND/0 ;
nhixirũky+N:nhixirũky N_SUFFIXES_01_Msc_UND/0 ;
nhupanaky+N:nhupanaky N_SUFFIXES_01_Fem_ne/0 ;
nuakytxi+N:nuakytxi N_SUFFIXES_01_Msc_UND/0 ;
nukemanery+N:nukemanery N_SUFFIXES_01_Msc_UND/0 ;
nukĩinyru+N:nukĩinyru N_SUFFIXES_01_Fem_ne/0 ;
nukĩtxi+N+Sem/Body:nuky N_SUFFIXES_01_Msc_0/Ntxi "neck/pescoço" ; ! nukĩ-txi
nukutxi+N:nukutxi N_SUFFIXES_01_Msc_UND/0 ;
nukutxitai+N:nukutxitai N_SUFFIXES_01_Fem_ne/0 ;
nukypiti+N:nukypiti N_SUFFIXES_01_Msc_UND/0 ;
nukytsatxi+N:nukytsa N_SUFFIXES_01_Msc_0/txi "colar" ;
numinapary+N:numinapary N_SUFFIXES_01_Msc_UND/0 ;
nupĩtxi+N:nupĩtxi N_SUFFIXES_01_Msc_UND/0 ;
nutapa+N:nutapa N_SUFFIXES_01_Msc_UND/0 ;
nutinha+N:nutinha N_SUFFIXES_01_Msc_UND/0 ;
nuwakunuta+N:nuwakunuta N_SUFFIXES_01_Msc_UND/0 ;
nỹãkuuna+N:nỹãkuuna N_SUFFIXES_01_Fem_ne/0 ;
nỹãtsupa+N:nỹãtsupa N_SUFFIXES_01_Msc_UND/0 ;
nykutxĩi+N:nykutxĩi N_SUFFIXES_01_Fem_ne/0 ;
nykutxĩimyna+N:nykutxĩimyna N_SUFFIXES_01_Fem_ne/0 ;
nynaky+N:nynaky N_SUFFIXES_01_Msc_UND/0 ;
nynytxi+N+Sem/Body:nyny N_SUFFIXES_01_Msc_0/txi "língua" ;
nyrymane+v1+N:nyrymane N_SUFFIXES_01_KinMsc_0/txi "relative/parente" ; !The non-possessed is theoretical
nyrymane+v2+N:nyrymany N_SUFFIXES_01_KinMsc_0/txi "relative/parente" ;
nytũ+N:nytũ N_SUFFIXES_01_Msc_UND/0 ;
nytykaku+N:nytykaku N_SUFFIXES_01_Msc_UND/0 ;
nytyynyru+N:nytyynyru N_SUFFIXES_01_Fem_ne/0 ;
pãanaru+N:pãanaru N_SUFFIXES_01_Fem_ne/0 ;
paiãtywakury+N:paiãtywakury N_SUFFIXES_01_Fem_ne/0 ;!_WAKU
paikuma+N:paikuma N_SUFFIXES_01_Msc_UND/0 ;
paikumaky+N:paikumaky N_SUFFIXES_01_Msc_UND/0 ;
pãku+N:pãku N_SUFFIXES_01_Msc_ne/0 "banco" ;
pãkuta+N:pãkuta N_SUFFIXES_01_Msc_UND/0 ;
paky+N:paky N_SUFFIXES_01_Msc_UND/0 ;
pakyta+N:pakyta N_SUFFIXES_01_Msc_UND/0 ;
pama+N:pama N_SUFFIXES_01_Msc_UND/0 ;
pamamyna+N:pamamyna N_SUFFIXES_01_Msc_UND/0 ;
pana+N:pana N_SUFFIXES_01_Msc_UND/0 ;
papiãtxĩã+N:papiãtxĩã N_SUFFIXES_01_Msc_UND/0 ;
papiri+N:papiri N_SUFFIXES_01_Msc_UND/0 ;
paraka+N:paraka N_SUFFIXES_01_Msc_ne/0 "barraca" ;
paraky+N:paraky N_SUFFIXES_01_Msc_ne/0 "bala" ;
paraky+N:paraky N_SUFFIXES_01_Msc_te/0 "bala" ;
paraky+N:paraky N_SUFFIXES_01_Msc_te/0 "cartucho2" ;
parapa+N:parapa N_SUFFIXES_01_Msc_te/0 "cartucho3" ;
paratxari+N:paratxari N_SUFFIXES_01_Msc_UND/0 ;
paraty+N:paraty N_SUFFIXES_01_Msc_UND/0 ;
parĩa+N:parĩa N_SUFFIXES_01_Msc_ne/0 "farinha2" ;
parĩa+N:parĩa N_SUFFIXES_01_Msc_te/0 "farinha2" ;
parĩia+N:parĩia N_SUFFIXES_01_Msc_UND/0 ;
parĩkatxi+N:parĩka N_SUFFIXES_01_Msc_0/txi "trabalho" ;
parĩkatxi+N:parĩkatxi N_SUFFIXES_01_Msc_UND/0 ;
parithu+N:parithu N_SUFFIXES_01_Msc_ne/0 "fósforo" ;
parithu+N:parithu N_SUFFIXES_01_Msc_te/0 "fósforo" ;
pataky+N:pataky N_SUFFIXES_01_Fem_ne/0 ;
pathary+N:pathary N_SUFFIXES_01_Fem_ne/0 ;
pathary+N:pathary N_SUFFIXES_01_Msc_UND/0 ;
patharypiti+N:patharypiti N_SUFFIXES_01_Msc_UND/0 ;
pathery+N:pathery N_SUFFIXES_01_WAKU_Msc_te/0 "galinha" ;
patsawary+N:patsawary N_SUFFIXES_01_Msc_UND/0 ;
patxi+N:patxi N_SUFFIXES_01_Msc_UND/0 ;
patxiru-kuwataru+N:patxiru-kuwataru N_SUFFIXES_01_Msc_UND/0 ;
patxiry+N:patxiry N_SUFFIXES_01_Fem_ne/0 ;
pãtxita+N:pãtxita N_SUFFIXES_01_Fem_ne/0 ;
paty+N:paty N_SUFFIXES_01_Msc_UND/0 ;
pautatxi+N+Sem/Body:pauta N_SUFFIXES_01_Msc_0/txi "axila2" ;
pawe+N:pawe N_SUFFIXES_01_Msc_UND/0 ;
paweru+N:paweru N_SUFFIXES_01_Fem_ne/0 ;
pekiri+N:pekiri N_SUFFIXES_01_Fem_ne/0 ;
penaru+N:penaru N_SUFFIXES_01_Fem_ne/0 ;
peru+N:peru N_SUFFIXES_01_Fem_ne/0 ;
peruãry+N:peruãry N_SUFFIXES_01_Msc_UND/0 ;
perupiti+N:perupiti N_SUFFIXES_01_Fem_ne/0 ;
peruta+N:peruta N_SUFFIXES_01_Msc_UND/0 ;
pesury+N:pesury N_SUFFIXES_01_Fem_ne/0 ;
petsũty+N:petsũty N_SUFFIXES_01_Msc_te/0 "poraquê grande" ;
piiãkatxi+N:piiãka N_SUFFIXES_01_Msc_0/txi "escuridão" ;
piiu+N:piiu N_SUFFIXES_01_Msc_UND/0 ;
piiuky+N:piiuky N_SUFFIXES_01_Msc_UND/0 ;
Piiumata+N:Piiumata N_SUFFIXES_01_Msc_UND/0 ;
piiupataky+N:piiupataky N_SUFFIXES_01_Msc_UND/0 ;
piiupuriky+N:piiupuriky N_SUFFIXES_01_Msc_UND/0 ;
pĩkaretxi+N:pĩkare N_SUFFIXES_01_Msc_0/txi "fear/medo" ;
pimapuri+N:pimapuri N_SUFFIXES_01_Msc_UND/0 ;
pinhĩtxi+N:pinhi N_SUFFIXES_01_Msc_0/Ntxi "remédio" ;
pipitxi+N:pipi N_SUFFIXES_01_Msc_0/txi "genitália masculina" ;
pira+N:pira N_SUFFIXES_01_Fem_ne/0 ;
pirana+N:pirana N_SUFFIXES_01_Fem_ne/0 ;
pirikery+N:pirike N_SUFFIXES_01_Msc_re2/ry "wall/parede" ;
pirupiruky+N:pirupiruky N_SUFFIXES_01_Msc_UND/0 ;
pirũty+N:pirũty N_SUFFIXES_01_Msc_UND/0 ;
pirũtyãwithe+N:pirũtyãwithe N_SUFFIXES_01_Fem_ne/0 ;
pisikleta+N:pisikleta N_SUFFIXES_01_Msc_ne/0 "bicicleta" ;
pisikleta+N:pisikleta N_SUFFIXES_01_Msc_te/0 "bicicleta" ;
pĩtãakyry+N:pĩtãakyry N_SUFFIXES_01_Msc_UND/0 ;
pitikyru+N:pitikyru N_SUFFIXES_01_Fem_ne/0 ;
pititxi+N:piti N_SUFFIXES_01_Msc_0/txi "pena" ;
pitximyna+N:pitximyna N_SUFFIXES_01_Msc_UND/0 ;
pĩtxita+N:pĩtxita N_SUFFIXES_01_Msc_ne/0 "pente" ;
pĩtxita+N:pĩtxita N_SUFFIXES_01_Msc_re/0 "pente" ;
pitxĩtxi+N:pitxi N_SUFFIXES_01_Msc_0/Ntxi "penis/pênis" ;! pitxĩ-txi
piukytxi+N+Sem/Body:piu#ky N_SUFFIXES_01_Msc_0/txi "finger/dedo da mão" ;
piuri+N:piuri N_SUFFIXES_01_Msc_UND/0 ;
piutxi+N+Sem/Body:piu N_SUFFIXES_01_Msc_0/txi "mão2" ;
pixana+N:pixana N_SUFFIXES_01_Msc_UND/0 ;
pixiãkiretxi+N:pixiãkire N_SUFFIXES_01_Msc_0/txi "fel do peixe; carne de caça" ;
pixu+N:pixu N_SUFFIXES_01_Msc_ne/0 "bicho" ;
puene+N:puene N_SUFFIXES_01_Msc_UND/0 ;
pũĩ+N:pũĩ N_SUFFIXES_01_Msc_ne/0 "bacuri" ;
pũiamuka+N:pũiamuka N_SUFFIXES_01_Msc_UND/0 ;
puiky+N:puiky N_SUFFIXES_01_Msc_UND/0 ;
pukamara+N:pukamara N_SUFFIXES_01_Msc_UND/0 ;
pukuĩ+N:pukuĩ N_SUFFIXES_01_Msc_UND/0 ;
pukuky+N:pukuky N_SUFFIXES_01_Fem_ne/0 ;
pukunuri+N:pukunuri N_SUFFIXES_01_Fem_ne/0 ;
pukuru+N:pukuru N_SUFFIXES_01_Msc_UND/0 ;
pukypa+N:pukypa N_SUFFIXES_01_Msc_UND/0 ;
pũma+N:pũma N_SUFFIXES_01_Msc_UND/0 ;
pumãkuxitaru+N:pumãkuxitaru N_SUFFIXES_01_Fem_ne/0 ;
pumamairu+N:pumamairu N_SUFFIXES_01_Fem_ne/0 ;
pumamãru+N:pumamãru N_SUFFIXES_01_Msc_UND/0 ;
punary+N:punary N_SUFFIXES_01_Fem_ne/0 ;
pune+N:pune N_SUFFIXES_01_Msc_UND/0 ;
pupĩteery+N:pupĩteery N_SUFFIXES_01_Msc_UND/0 ;
pũpũi+N:pũpũi N_SUFFIXES_01_Msc_UND/0 ;
pupunire+N:pupunire N_SUFFIXES_01_Msc_UND/0 ;
pupỹkaru+N:pupỹkaru N_SUFFIXES_01_WAKU_Fem_ne/0 ;
pupỹkary+N:pupỹkary N_SUFFIXES_01_WAKU_Msc ;
pupytetsaru+N:pupytetsaru N_SUFFIXES_01_Fem_ne/0 ;
purenaru+N:purenaru N_SUFFIXES_01_Fem_ne/0 ;
pureryxima+N:pureryxima N_SUFFIXES_01_Msc_UND/0 ;
puriketxi+N+Sem/Body:purike N_SUFFIXES_01_Msc_0/txi "coxa" ;
purikĩtxi+N+Sem/Body:puriky N_SUFFIXES_01_Msc_0/Ntxi "back/costas" ;!purikĩ-txi
puriti+N:puriti N_SUFFIXES_01_Msc_ne/0 "pimenta" ;
puriti+N:puriti N_SUFFIXES_01_Msc_te/0 "pimenta" ;
puru+N:puru N_SUFFIXES_01_Fem_ne/0 ;
purutsa+N:purutsa N_SUFFIXES_01_Fem_ne/0 ;
puruxike+N:puruxike N_SUFFIXES_01_Fem_ne/0 ;
purymyty+N:purymyty N_SUFFIXES_01_Msc_UND/0 ;
pusãkapana+N:pusãkapana N_SUFFIXES_01_Fem_ne/0 ;
pusãtaka+N:pusãtaka N_SUFFIXES_01_Msc_UND/0 ;
pusunaru+N:pusunaru N_SUFFIXES_01_Msc_UND/0 ;
pusunatatxi+N:pusunata N_SUFFIXES_01_Msc_0/txi "sede" ;
putapare+N:putapare N_SUFFIXES_01_Msc_UND/0 ;
putsaiapĩikary+N:putsaiapĩikary N_SUFFIXES_01_Msc_UND/0 ;
putsuka(ry)+N:putsuka(ry) N_SUFFIXES_01_Msc_UND/0 ;
putukuku+N:putukuku N_SUFFIXES_01_Fem_ne/0 ;
puturiky+N:puturiky N_SUFFIXES_01_Msc_UND/0 ;
puturu+N:puturu N_SUFFIXES_01_Fem_ne/0 ;
pututxi+N+Sem/Body:putu N_SUFFIXES_01_Msc_0/txi-Ntxi "lip/lábio" ;
putxi+N:putxi N_SUFFIXES_01_Fem_ne/0 ;
putxi+N:putxi N_SUFFIXES_01_Msc_ne/0 "pote" ;
putxuãaru+N:putxuãaru N_SUFFIXES_01_Fem_ne/0 ;
putxuanaru+N:putxuanaru N_SUFFIXES_01_Fem_ne/0 ;
putxuaru+N:putxuaru N_SUFFIXES_01_Msc_ne/0 "açúcar1" ;
putxuaru+N:putxuaru N_SUFFIXES_01_Msc_te/0 "açúcar1" ;
putxuky+N:putxuky N_SUFFIXES_01_Msc_UND/0 ;
putxupa+N:putxupa N_SUFFIXES_01_Fem_ne/0 ;
putxuwamata+N:putxuwamata N_SUFFIXES_01_Msc_UND/0 ;
putxuwapate+N:putxuwapate N_SUFFIXES_01_Fem_ne/0 ;
putxuwaru+N:putxuwaru N_SUFFIXES_01_Fem_ne/0 ;
putxuwarupe+N:putxuwarupe N_SUFFIXES_01_Fem_ne/0 ;
putyky+N:putyky N_SUFFIXES_01_Fem_ne/0 ;
puwana+N:puwana N_SUFFIXES_01_Msc_UND/0 ;
puxiene+N:puxiene N_SUFFIXES_01_Msc_UND/0 ;
puxukunitxi+N:puxukunitxi N_SUFFIXES_01_Msc_UND/0 ;
pyra+N:pyra N_SUFFIXES_01_WAKU_Msc ;
pyrykyretxi+N+Sem/Body:pyrykyre N_SUFFIXES_01_Msc_0/txi "rim" ;
pysĩtxi+N+Sem/Body:pysy N_SUFFIXES_01_Msc_0/Ntxi "pus" ; !pysĩ-txi
pytetxi+N:pyte N_SUFFIXES_01_Msc_0/txi "prato" ;
pytety+N:pytety N_SUFFIXES_01_Msc_UND/0 ;
pytetyta+N:pytetyta N_SUFFIXES_01_Msc_UND/0 ;
pytĩtxi+N:pytĩtxi N_SUFFIXES_01_Msc_UND/0 ;
pytykyru+N:pytykyru N_SUFFIXES_01_Msc_te/0 "grilo1" ;
rymata+N:rymata N_SUFFIXES_01_Msc_UND/0 ;
saasara+N:saasara N_SUFFIXES_01_Msc_te/0 "terçado2" ;
saiamary+N:saiamary N_SUFFIXES_01_Msc_UND/0 ;
sakanakatxi+N:sakanakatxi N_SUFFIXES_01_Msc_UND/0 ;
sãkiretxi+N:sãkire N_SUFFIXES_01_Msc_0/txi "language/idioma, fala" ;
!sãkiretxi+N:sãkiretxi N_SUFFIXES_01_Msc_UND/0 "?speech/" ;
sãku+N:sãku N_SUFFIXES_01_Msc_UND/0 ;
samariiri+N:samariiri N_SUFFIXES_01_Msc_UND/0 ;
samary+N:samary N_SUFFIXES_01_Msc_UND/0 ;
samarype+N:samarype N_SUFFIXES_01_Msc_UND/0 ;
samyry+N:samyry N_SUFFIXES_01_Msc_UND/0 ;
sanãa+N:sanãa N_SUFFIXES_01_Msc_UND/0 ;
sanhikinhi+N:sanhikinhi N_SUFFIXES_01_Fem_ne/0 ;
sãny+N:sãny N_SUFFIXES_01_Msc_UND/0 ;
sãpaka+N:sãpaka N_SUFFIXES_01_Msc_re/0 "cansaço" ;
sãpakare+N:sãpakare N_SUFFIXES_01_Msc_UND/0 ;
sãpaky+N:sãpaky N_SUFFIXES_01_Fem_ne/0 ;
sapatu+N:sapatu N_SUFFIXES_01_Msc_ne/0 "sapato" ;
sãpiranatxi+N:sãpirana N_SUFFIXES_01_Msc_0/txi "history/história" ;
sapupeta+N:sapupeta N_SUFFIXES_01_Msc_ne/0 "pente2" ;
sapuriãtatxi+N:sapuriãta N_SUFFIXES_01_Msc_0/txi "chapéu tradicional" ;
sãpuwa+N:sãpuwa N_SUFFIXES_01_Msc_ne/0 "sabão" ;
sãpuwa+N:sãpuwa N_SUFFIXES_01_Msc_te/0 "sabão" ;
sãpyrana+N:sãpyrana N_SUFFIXES_01_Fem_ne/0 ;
sarakã+N:sarakã N_SUFFIXES_01_Msc_te/0 "terçado1" ;
sarawãtxi+N:sarawa N_SUFFIXES_01_Msc_0/Ntxi "brinquedo1" ;
sarunãtxi+N:sarunãtxi N_SUFFIXES_01_Msc_UND/0 ;
sãtaru+N:sãtaru N_SUFFIXES_01_Fem_ne/0 ;
sawatapa+N:sawatapa N_SUFFIXES_01_Msc_UND/0 ;
sawatatxi+N+Sem/Body:sawata N_SUFFIXES_01_Msc_0/txi "unha" ;
sawatxi+N:sawatxi N_SUFFIXES_01_Fem_ne/0 ;
seku+N:seku N_SUFFIXES_01_Msc_UND/0 ;
selula+N:selula N_SUFFIXES_01_Msc_ne/0 "celular" ;
selula+N:selula N_SUFFIXES_01_Msc_te/0 "celular" ;
senũkatxi+N:senũka N_SUFFIXES_01_Msc_0/txi "fantasma, sombra" ;
senỹkate+N:senỹkate N_SUFFIXES_01_Msc_UND/0 ;
sẽpery+N:sẽpery N_SUFFIXES_01_Msc_UND/0 ;
serãkatxi+N:serãkatxi N_SUFFIXES_01_Msc_UND/0 ;
serẽkatxi+N:serẽka N_SUFFIXES_01_Msc_0/txi "dança" ;
serepimynary+N:serepimynary N_SUFFIXES_01_Msc_UND/0 ;
seretatxi+N:seretatxi N_SUFFIXES_01_Msc_UND/0 ;
seretxi+N:sere N_SUFFIXES_01_Msc_0/txi "brinquedo2" ;
seseru+N:seseru N_SUFFIXES_01_Msc_UND/0 ;
sukitxi+N:sukitxi N_SUFFIXES_01_Msc_UND/0 ;
sukunaki+N:sukunaki N_SUFFIXES_01_Msc_UND/0 ;
sukunaky+N:sukunaky N_SUFFIXES_01_Fem_ne/0 ;
sukury+N:sukury N_SUFFIXES_01_Fem_ne/0 ;
sukury+N:sukury N_SUFFIXES_01_Msc_UND/0 ;
sukũtxi+N:suku N_SUFFIXES_01_Msc_0/Ntxi "vagina/vargina" ;! sukũ-txi
sukũtxi+N:sukũtxi N_SUFFIXES_01_Fem_ne/0 ;
surãte+N:surãte N_SUFFIXES_01_Fem_ne/0 ;
surutary+N:surutary N_SUFFIXES_01_Fem_ne/0 ;
surũty+N:surũty N_SUFFIXES_01_Fem_ne/0 ;
suti+N:suti N_SUFFIXES_01_Msc_UND/0 ;
sutuãry+N:sutuãry N_SUFFIXES_01_Msc_te/0 "igarapé" ;
sutupiru+N:sutupiru N_SUFFIXES_01_Msc_UND/0 ;
suty+N:suty N_SUFFIXES_01_Msc_te/0 "veado roxo" ;
sutyãwitha+N:sutyãwitha N_SUFFIXES_01_Msc_UND/0 ;
sutyãwĩthe+N:sutyãwĩthe N_SUFFIXES_01_Msc_ne/0 "carneiro" ;
sutykarapuita+N:sutykarapuita N_SUFFIXES_01_Msc_UND/0 ;
sykiku+N:sykiku N_SUFFIXES_01_Msc_UND/0 ;
synanyretxi+N+Sem/Body:synanyre N_SUFFIXES_01_Msc_0/txi "respiração" ;
sỹpyry+N:sỹpyry N_SUFFIXES_01_Fem_ne/0 ;
sỹpyrymaĩta+N:sỹpyrymaĩta N_SUFFIXES_01_Fem_ne/0 ;
syrỹky+N:syrỹky N_SUFFIXES_01_Fem_ne/0 ;
sytu+N:sytu N_SUFFIXES_01_WAKU_Fem_re/0 "woman Fem_re/0?" ;! N_SUFFIXES_01_Fem_0/NULL
syty+N:syty N_SUFFIXES_01_Msc_UND/0 ;
sytyku+N:sytyku N_SUFFIXES_01_Msc_UND/0 ;
tãe+N:tãe N_SUFFIXES_01_Fem_ne/0 ;
taia+N:taia N_SUFFIXES_01_Fem_ne/0 ;
takary+N:taka N_SUFFIXES_01_Msc_re2/ry "plantação" ;
takatary+N:takatary N_SUFFIXES_01_Msc_te/0 "pote de barro" ;
take+N:take N_SUFFIXES_01_Msc_UND/0 ;
takurukixike+N:takurukixike N_SUFFIXES_01_Msc_UND/0 ;
taky+N:taky N_SUFFIXES_01_Msc_UND/0 ;
tamakureru+N:tamakureru N_SUFFIXES_01_Fem_ne/0 ;
tanare+N:tanare N_SUFFIXES_01_Msc_UND/0 ;
tanyru+N:tanyru N_SUFFIXES_01_KinFem_0/txi "wife/esposa" ;!checkme
tanyry+N:tanyry N_SUFFIXES_01_KinMsc_0/txi "husband/esposo" ;
tapaku+N:tapaku N_SUFFIXES_01_Msc_ne/0 "tabaco" ;
tape+N:tape N_SUFFIXES_01_Msc_UND/0 ;
tapĩ+N:tapĩ N_SUFFIXES_01_Msc_UND/0 ;
tapiketxi+N+Sem/Body:tapike N_SUFFIXES_01_Msc_0/txi-Ntxi "leg/perna" ;
tapikexiketxi+N+Sem/Body:tapike#xike N_SUFFIXES_01_Msc_0/txi "leg hair/pelo da perna" ;
tapune+N:tapune N_SUFFIXES_01_Msc_UND/0 ;
taputxi+N:taputxi N_SUFFIXES_01_Msc_UND/0 ;
tarara+N:tarara N_SUFFIXES_01_Msc_UND/0 ;
tatã+N:tatã N_SUFFIXES_01_Msc_ne/0 "umari" ;
tata+N:tata N_SUFFIXES_01_Msc_te/0 "umari" ;
tãta+N:tãta N_SUFFIXES_01_Msc_UND/0 ;
tatakype+N:tatakype N_SUFFIXES_01_Fem_ne/0 ;
tawaiaru+N:tawaiaru N_SUFFIXES_01_Fem_ne/0 ;
tẽetatxi+N+Sem/Body:tẽeta N_SUFFIXES_01_Msc_0/txi "testa" ;
tenhĩtxi+N:tenhi N_SUFFIXES_01_Msc_0/Ntxi "breast/seio" ;! tenhĩ-txi
tenypeẽ+N:tenypeẽ N_SUFFIXES_01_Fem_ne/0 ;
tẽtere+N:tẽtere N_SUFFIXES_01_Msc_UND/0 ;
thamukary+N:thamukary N_SUFFIXES_01_Msc_UND/0 ;
thanyru+N:thanyru N_SUFFIXES_01_Fem_ne/0 ;
thanyry+N:thanyry N_SUFFIXES_01_Msc_UND/0 ;
thãpukyry+N:thãpukyry N_SUFFIXES_01_Msc_UND/0 ;
thaputxi+N:thapu N_SUFFIXES_01_Msc_0/txi "arco" ;
tikakutxi+N+Sem/Body:tikaku N_SUFFIXES_01_Msc_0/txi "stomach/barriga" ;
tikapytsa+N:tikapytsa N_SUFFIXES_01_Msc_UND/0 ;
tĩkare+N:tĩkare N_SUFFIXES_01_Msc_UND/0 ;
tikatxi+N+Sem/Body:tika N_SUFFIXES_01_Msc_0/txi "fezes" ;
tikinhithakuru+N:tikinhithakuru N_SUFFIXES_01_Msc_UND/0 ;
tikirikapi+N:tikirikapi N_SUFFIXES_01_Msc_UND/0 ;
tikirikapĩã+N:tikirikapĩã N_SUFFIXES_01_Msc_UND/0 ;
tĩkypa+N:tĩkypa N_SUFFIXES_01_Msc_UND/0 ;
tipykiiã+N:tipykiiã N_SUFFIXES_01_Msc_UND/0 ;
tirika+N:tirika N_SUFFIXES_01_Msc_UND/0 ;
tirikapi+N:tirikapi N_SUFFIXES_01_Msc_UND/0 ;
tirikapĩã+N:tirikapĩã N_SUFFIXES_01_Msc_UND/0 ;
tirikapimyna+N:tirikapimyna N_SUFFIXES_01_Fem_ne/0 ;
tsaiuki+N:tsaiuki N_SUFFIXES_01_Msc_UND/0 ;
tsakakaru+N:tsakakaru N_SUFFIXES_01_Fem_ne/0 ;
tsãkatxi+N:tsãka N_SUFFIXES_01_Msc_0/txi "crista" ;
tsaku+N:tsaku N_SUFFIXES_01_Msc_ne/0 "saco" ;
tsamakyta+N:tsamakyta N_SUFFIXES_01_Msc_UND/0 ;
tsapukỹã+N:tsapukỹã N_SUFFIXES_01_Msc_ne/0 "anzol" ;
tsapukỹã+N:tsapukỹã N_SUFFIXES_01_Msc_te/0 "anzol" ;
tsapykyã+N:tsapykyã N_SUFFIXES_01_Fem_ne/0 ;
tsapykyãtsa+N:tsapykyãtsa N_SUFFIXES_01_Msc_UND/0 ;
tsapyry(ky)+N:tsapyry(ky) N_SUFFIXES_01_Msc_UND/0 ;
tsapyry(ky)na+N:tsapyry(ky)na N_SUFFIXES_01_Msc_UND/0 ;
tsapyryky+N:tsapyryky N_SUFFIXES_01_Msc_te/0 "açaí" ;
tsapyrykỹã+N:tsapyrykỹã N_SUFFIXES_01_Msc_UND/0 ;
tsapyrykypeẽ+N:tsapyrykypeẽ N_SUFFIXES_01_Msc_UND/0 ;
tsapyrytape+N:tsapyrytape N_SUFFIXES_01_Msc_UND/0 ;
tsaruta+N:tsaruta N_SUFFIXES_01_Fem_ne/0 ;
tsarutaxima+N:tsarutaxima N_SUFFIXES_01_Fem_ne/0 ;
tsĩitxi+N+Sem/Body:tsyy N_SUFFIXES_01_Msc_0/Ntxi "dor" ; !tsĩi-txi
tsukeri+N:tsukeri N_SUFFIXES_01_Msc_UND/0 ;
tsuketaru+N:tsuketaru N_SUFFIXES_01_Msc_UND/0 ;
tsukirima+N:tsukirima N_SUFFIXES_01_Msc_UND/0 ;
tsuky+N:tsuky N_SUFFIXES_01_Msc_UND/0 ;
tsumeru+N:tsumeru N_SUFFIXES_01_Fem_ne/0 ;
tsumi+N:tsumi N_SUFFIXES_01_Msc_UND/0 ;
tsumiiakute+N:tsumiiakute N_SUFFIXES_01_Msc_UND/0 ;
tsuminatxi+N+Sem/Body:tsumina N_SUFFIXES_01_Msc_0/txi "cóccix" ;
tsumĩtema+N:tsumĩtema N_SUFFIXES_01_Msc_UND/0 ;
tsumĩtxi+N+Sem/Body:tsumy N_SUFFIXES_01_Msc_0/Ntxi "ânus" ; ! tsumĩ-txi
tsupape+N:tsupape N_SUFFIXES_01_Msc_UND/0 ;
tsupata+N:tsupata N_SUFFIXES_01_Fem_ne/0 ;
tsupi+N:tsupi N_SUFFIXES_01_Msc_UND/0 ;
tsura+N:tsura N_SUFFIXES_01_Msc_UND/0 ;
tsuraakury+N:tsuraakury N_SUFFIXES_01_Msc_UND/0 ;
tsutaretxi+N+Sem/Body:tsutare N_SUFFIXES_01_Msc_0/txi "ombro" ;
tsũtsu+N:tsũtsu N_SUFFIXES_01_Msc_UND/0 ;
tsuwaky+N:tsuwaky N_SUFFIXES_01_Msc_UND/0 ;
tsykatyru+N:tsykatyru N_SUFFIXES_01_Msc_UND/0 ;
tsyky+N:tsyky N_SUFFIXES_01_Msc_UND/0 ;
tsykymata+N:tsykymata N_SUFFIXES_01_Msc_UND/0 ;
tsynãatxi+N+Sem/Body:tsynãa N_SUFFIXES_01_Msc_0/txi "urina (derivation in -ã)" ; !tsynãa-txi
tsynãtxi+N:tsynãtxi N_SUFFIXES_01_Msc_UND/0 ;
tsyrĩtxi+N+Sem/Body:tsyrỹ N_SUFFIXES_01_Msc_0/txi ;!CHECKME
tsyrỹ+N:tsyrỹ N_SUFFIXES_01_Msc_UND/0 ;
tsyrỹtatxi+N:tsyrỹtatxi N_SUFFIXES_01_Msc_UND/0 ;
tsyrỹytatxi+N:tsyrỹyta N_SUFFIXES_01_Msc_0/txi "dentadura" ;
tuikyru+N:tuikyru N_SUFFIXES_01_Fem_ne/0 ;
tuitxi+N:tuitxi N_SUFFIXES_01_Msc_UND/0 ;
tuitxinyry+N:tuitxinyry N_SUFFIXES_01_Msc_UND/0 ;
tukũaka+N:tukũaka N_SUFFIXES_01_Msc_UND/0 ;
tukũpitxi+N:tukũpitxi N_SUFFIXES_01_Msc_UND/0 ;
tukury+v1+N:tukury N_SUFFIXES_01_Msc_te/0 "roçado2" ;
tukury+v2+N:itukury N_SUFFIXES_01_Msc_te/0 "roçado2" ;
tũnytsa+N:tũnytsa N_SUFFIXES_01_Msc_UND/0 ;
tũpary+N:tũpary N_SUFFIXES_01_Fem_ne/0 ;
tũpaxiti+N:tũpaxiti N_SUFFIXES_01_Msc_UND/0 ;
tupi+N:tupi N_SUFFIXES_01_Msc_UND/0 ;
turetãta+N:turetãta N_SUFFIXES_01_Msc_UND/0 ;
turiky+N:turiky N_SUFFIXES_01_Msc_UND/0 ;
turũkany+N:turũkany N_SUFFIXES_01_Msc_UND/0 ;
turuma+N:turuma N_SUFFIXES_01_Msc_UND/0 ;
turutatxi+N+Sem/Body:turuta N_SUFFIXES_01_Msc_0/txi "tórax" ;
turuturu+N:turuturu N_SUFFIXES_01_Fem_ne/0 ;
turutxi+N:turutxi N_SUFFIXES_01_Fem_ne/0 ;
turutxi+N+Sem/Body:turu N_SUFFIXES_01_Msc_0/txi "contusão, ferida" ;
turuwa+N:turuwa N_SUFFIXES_01_Fem_ne/0 ;
tury+N:tury N_SUFFIXES_01_Msc_UND/0 ;
tũtĩi+N:tũtĩi N_SUFFIXES_01_Fem_ne/0 ;
tuty+N:tuty N_SUFFIXES_01_Msc_UND/0 ;
tũty+N:tũty N_SUFFIXES_01_Msc_UND/0 ;
tũukatxi+N:tũukatxi N_SUFFIXES_01_Msc_UND/0 ;
tũupa+N:tũupa N_SUFFIXES_01_Msc_UND/0 ;
tũutxi+N+Sem/Body:tũu N_SUFFIXES_01_Msc_0/txi "rosto" ; !tũu-txi 
tuwakyru+N:tuwakyru N_SUFFIXES_01_Fem_ne/0 ;
txakatxĩãpe+N:txakatxĩãpe N_SUFFIXES_01_Msc_UND/0 ;
txapãary+N:txapãary N_SUFFIXES_01_Fem_ne/0 ;
txapaky+N:txapaky N_SUFFIXES_01_Msc_UND/0 ;
txereke+N:txereke N_SUFFIXES_01_Msc_UND/0 ;
txikuty+N:txikuty N_SUFFIXES_01_Msc_UND/0 ;
txikuwã+N:txikuwã N_SUFFIXES_01_Msc_UND/0 ;
txikype+N:txikype N_SUFFIXES_01_Fem_ne/0 ;
txime+N:txime N_SUFFIXES_01_Msc_UND/0 ;
tximũkatxike+N:tximũkatxike N_SUFFIXES_01_Fem_ne/0 ;
txipãma+N:txipãma N_SUFFIXES_01_Fem_ne/0 ;
txipari+N:txipari N_SUFFIXES_01_Fem_ne/0 ;
txiparikana+N:txiparikana N_SUFFIXES_01_Fem_ne/0 ;
txiparina+N:txiparina N_SUFFIXES_01_Fem_ne/0 ;
txipary+N:txipary N_SUFFIXES_01_Msc_te/0 "banana" ;
txiparyã+N:txiparyã N_SUFFIXES_01_Fem_ne/0 ;
txipety+N:txipety N_SUFFIXES_01_Msc_UND/0 ;
txipirity+N:txipirity N_SUFFIXES_01_Msc_UND/0 ;
txipiruky+N:txipiruky N_SUFFIXES_01_Fem_ne/0 ;
txipiu+N:txipiu N_SUFFIXES_01_Fem_ne/0 ;
txipukury+N:txipuku N_SUFFIXES_01_Msc_re2/ry "fruit/fruta" ;
txiputyky+N:txiputyky N_SUFFIXES_01_Msc_UND/0 ;
txiramary+N:txiramary N_SUFFIXES_01_Msc_UND/0 ;
txiraryma+N:txiraryma N_SUFFIXES_01_Msc_UND/0 ;
txirimata+N:txirimata N_SUFFIXES_01_Msc_UND/0 ;
txiriri+N:txiriri N_SUFFIXES_01_Msc_UND/0 ;
txirupaky+N:txirupaky N_SUFFIXES_01_Fem_ne/0 ;
txitxiri+N:txitxiri N_SUFFIXES_01_Msc_UND/0 ;
txĩtxĩry+N:txĩtxĩry N_SUFFIXES_01_Msc_te/0 "grilo2" ;
txiunaky+N:txiunaky N_SUFFIXES_01_Msc_UND/0 ;
txiuparu+N:txiuparu N_SUFFIXES_01_Fem_ne/0 ;
txiupyra+N:txiupyra N_SUFFIXES_01_Msc_UND/0 ;
txiwaryky+N:txiwaryky N_SUFFIXES_01_Msc_UND/0 ;
txuanaru+N:txuanaru N_SUFFIXES_01_Fem_ne/0 ;
txuirikaru+N:txuirikaru N_SUFFIXES_01_Fem_ne/0 ;
txũkãana+N:txũkãana N_SUFFIXES_01_Msc_UND/0 ;
txũkinhiky+N:txũkinhiky N_SUFFIXES_01_Fem_ne/0 ;
txupata+N:txupata N_SUFFIXES_01_Fem_ne/0 ;
txuratu+N:txuratu N_SUFFIXES_01_Msc_UND/0 ;
txurawyru+N:txurawyru N_SUFFIXES_01_Msc_UND/0 ;
txurũne+N:txurũne N_SUFFIXES_01_Msc_UND/0 ;
txurunetxi+N:txurune N_SUFFIXES_01_Msc_0/txi "guelra" ;
txũturu+N:txũturu N_SUFFIXES_01_Msc_UND/0 ;
txutxukeru+N:txutxukeru N_SUFFIXES_01_Fem_ne/0 ;
txutxury+N:txutxury N_SUFFIXES_01_Msc_UND/0 ;
txuwiriãne+N:txuwiriãne N_SUFFIXES_01_Msc_UND/0 ;
txuwiriãnyry+N:txuwiriãnyry N_SUFFIXES_01_Msc_UND/0 ;
txuwĩriaryke+N:txuwĩriaryke N_SUFFIXES_01_Msc_UND/0 ;
tynyky+N:tynyky N_SUFFIXES_01_Msc_UND/0 ;
tynytxi+N:tynytxi N_SUFFIXES_01_Msc_UND/0 ;
tynỹtxĩa+N:tynỹtxĩa N_SUFFIXES_01_Msc_UND/0 ;
tyretatxi+N:tyretatxi N_SUFFIXES_01_Msc_UND/0 ;
tyreũky+N:tyreũky N_SUFFIXES_01_Msc_UND/0 ;
tyty+N:tyty N_SUFFIXES_01_Fem_ne/0 ;
tỹtyry+N:tỹtyry N_SUFFIXES_01_Msc_UND/0 ;
tywytxi+v1+N:tywi N_SUFFIXES_01_Msc_0/txi "coisa" ;
tywytxi+v2+N:tiwi N_SUFFIXES_01_Msc_0/txi "thing/coisa" ;
tywytxi+v3+N:tii N_SUFFIXES_01_Msc_0/txi "thing/coisa" ;
tywytxi+v4+N:tee N_SUFFIXES_01_Msc_0/txi "thing/coisa" ;
uãdury+N:uãdury N_SUFFIXES_01_Msc_UND/0 ;
uãmykytsa+N:uãmykytsa N_SUFFIXES_01_Fem_ne/0 ;
uapetsa+N:uapetsa N_SUFFIXES_01_Msc_UND/0 ;
uiraia+N:uiraia N_SUFFIXES_01_Fem_ne/0 ;
uiupia+N:uiupia N_SUFFIXES_01_Fem_ne/0 ;
uiupiaryke+N:uiupiaryke N_SUFFIXES_01_Fem_ne/0 ;
ukapita+N:ukapita N_SUFFIXES_01_Msc_UND/0 ;
ukarãamynari+N:ukarãamynari N_SUFFIXES_01_Msc_UND/0 ;
ukeia+N:ukeia N_SUFFIXES_01_Fem_ne/0 ;
ukipã+N:ukipã N_SUFFIXES_01_Fem_ne/0 ;
ũkiri+N:ũkiri N_SUFFIXES_01_Fem_ne/0 ;
ukiripiri+N:ukiripiri N_SUFFIXES_01_Msc_UND/0 ;
ukĩtxi+N+Sem/Body:uky N_SUFFIXES_01_Msc_0/Ntxi "eye/olho" ; ! ukĩ-txi
ũkuĩriky+N:ũkuĩriky N_SUFFIXES_01_Msc_UND/0 ;
ũkunupaty+N:ũkunupaty N_SUFFIXES_01_Fem_ne/0 ;
ukupanhi+N:ukupanhi N_SUFFIXES_01_Msc_UND/0 ;
ũkureta+N:ũkureta N_SUFFIXES_01_Fem_ne/0 ;
ukutãta+N:ukutãta N_SUFFIXES_01_Msc_UND/0 ;
ukutxi+N:uku N_SUFFIXES_01_Msc_0/txi "esporão" ;
ukymatatxi+N+Sem/Body:ukymata N_SUFFIXES_01_Msc_0/txi "pálpebra" ;
ukypitẽtxi+N:ukypite N_SUFFIXES_01_Msc_0/Ntxi "cílio, sobrancelha" ;! ukypitẽ-txi
ukytãtatxi+N:ukytãta N_SUFFIXES_01_Msc_0/txi "óculos" ;
ukytãtatxi+N:ukytãtatxi N_SUFFIXES_01_Fem_ne/0 ;
ukywytary+N:ukywytary N_SUFFIXES_01_Msc_UND/0 ;
uma+N:uma N_SUFFIXES_01_Fem_ne/0 ;
umanãkary+N:umanãkary N_SUFFIXES_01_Msc_UND/0 ;
ũmatykyry+N:ũmatykyry N_SUFFIXES_01_Msc_UND/0 ;
umekanhiru+N:umekanhiru N_SUFFIXES_01_Fem_ne/0 ;
umekanhiry+N:umekanhiry N_SUFFIXES_01_Msc_UND/0 ;
umỹty+N:umỹty N_SUFFIXES_01_Msc_UND/0 ;
upai+N:upai N_SUFFIXES_01_Msc_UND/0 ;
upary+N:upary N_SUFFIXES_01_Msc_UND/0 ;
upatsaky+N:upatsaky N_SUFFIXES_01_Msc_UND/0 ;
upeẽ+N:upeẽ N_SUFFIXES_01_Fem_ne/0 ;
upu+N:upu N_SUFFIXES_01_Fem_ne/0 ;
upuryru+N:upuryru N_SUFFIXES_01_Msc_UND/0 ;
ũtary+N:ũtary N_SUFFIXES_01_Msc_UND/0 ;
Utsamanery+N:Utsamanery N_SUFFIXES_01_Msc_UND/0 ;
utsapyry+N:utsapyry N_SUFFIXES_01_Fem_ne/0 ;
ũtseretxi+N:ũtseretxi N_SUFFIXES_01_Msc_UND/0 ;
ũty+N:ũty N_SUFFIXES_01_Msc_UND/0 ;
utypaky+N:utypaky N_SUFFIXES_01_Fem_ne/0 ;
uwamuky+N:uwamuky N_SUFFIXES_01_Msc_UND/0 ;
uwapyra+N:uwapyra N_SUFFIXES_01_Fem_ne/0 ;
uwaraiu+N:uwaraiu N_SUFFIXES_01_Fem_ne/0 ;
uwasanaky+N:uwasanaky N_SUFFIXES_01_Msc_UND/0 ;
vela+N:vela N_SUFFIXES_01_Msc_ne/0 "vela" ;
vela+N:vela N_SUFFIXES_01_Msc_te/0 "vela" ;
violãu+N:violãu N_SUFFIXES_01_Msc_ne/0 "violão" ;
violãu+N:violãu N_SUFFIXES_01_Msc_te/0 "violão" ;
wainhamary+N:wainhamary N_SUFFIXES_01_Msc_UND/0 ;
wãkaru+N:wãkaru N_SUFFIXES_01_Fem_ne/0 ;
wãkatxi+N:wãka N_SUFFIXES_01_Msc_0/txi "nome" ;
wakunutatxi+N+Sem/Body:wakunuta N_SUFFIXES_01_Msc_0/txi "pulso" ;
wakũtxi+N:waku N_SUFFIXES_01_Msc_0/Ntxi "hand/mão1" ;! wakũ-txi
wanary+N:wanary N_SUFFIXES_01_Msc_UND/0 ;
wasa+N:wasa N_SUFFIXES_01_Fem_ne/0 ;
wasyny+N:wasyny N_SUFFIXES_01_Fem_ne/0 ;
wasynyky+N:wasynyky N_SUFFIXES_01_Fem_ne/0 ;
wasynyyny+N:wasynyyny N_SUFFIXES_01_Msc_UND/0 ;
wawatu+N:wawatu N_SUFFIXES_01_Fem_ne/0 ;
weny+N:weny N_SUFFIXES_01_Msc_UND/0 ;
werepa+N:werepa N_SUFFIXES_01_Fem_ne/0 ;
wexupire+N:wexupire N_SUFFIXES_01_Msc_UND/0 ;
winawa+N:winawa N_SUFFIXES_01_Msc_UND/0 ;
wynysarapa+N:wynysarapa N_SUFFIXES_01_Msc_UND/0 ;
xakakaru+N:xakakaru N_SUFFIXES_01_Fem_ne/0 ;
xakary+N:xakary N_SUFFIXES_01_Msc_UND/0 ;
xãmyna+N:xãmyna N_SUFFIXES_01_Msc_te/0 "fogo" ;
xamyna+N:xamyna N_SUFFIXES_01_Msc_UND/0 "firewood/lenha" ;
xamynaky+N:xamynaky N_SUFFIXES_01_Msc_te/0 "shotgun/espingarda" ; 
xamynakypa+N:xamynakypa N_SUFFIXES_01_Fem_ne/0 ;
xãmynakypa+N:xãmynakypa N_SUFFIXES_01_Msc_ne/0 "cartucho1" ;
xãmynakypa+N:xãmynakypa N_SUFFIXES_01_Msc_te/0 "cartucho1" ;
xamynakypanhi+N:xamynakypanhi N_SUFFIXES_01_Msc_te/0 "gunpowder/pólvora1" ;
xamynakypukypa+N:xamynakypukypa N_SUFFIXES_01_Msc_UND/0 ;
xamynakyriku+N:xamynakyriku N_SUFFIXES_01_Msc_UND/0 ;
xamynamynyky+N:xamynamynyky N_SUFFIXES_01_Msc_UND/0 ;
xamynapanhi+N:xamynapanhi N_SUFFIXES_01_Msc_UND/0 ;
xamypuky+N:xamypuky N_SUFFIXES_01_Msc_UND/0 ;
xapakurike+N:xapakurike N_SUFFIXES_01_Msc_UND/0 ;
xapakury+N:xapakury N_SUFFIXES_01_Msc_UND/0 ;
Xapakyru+N:Xapakyru N_SUFFIXES_01_Fem_ne/0 ;
xãpana(xike)+N:xãpana(xike) N_SUFFIXES_01_Fem_ne/0 ;
xãpana+N:xãpana N_SUFFIXES_01_Fem_ne/0 ;
xapari+N:xapari N_SUFFIXES_01_Msc_UND/0 ;
xariwa+N:xariwa N_SUFFIXES_01_Msc_UND/0 ;
xaru+N:xaru N_SUFFIXES_01_Msc_UND/0 ;
xãtiri+N:xãtiri N_SUFFIXES_01_Msc_UND/0 ;
xekyri+N:xekyri N_SUFFIXES_01_Fem_ne/0 ;
xiãpututxi+N+Sem/Body:xiãputu N_SUFFIXES_01_Msc_0/txi "barba, bigode" ;
xicaretxi+N:xikare N_SUFFIXES_01_Msc_0/txi "canto, canção" ;
xiiu+N:xiiu N_SUFFIXES_01_Msc_UND/0 ;
xiiukyãte+N:xiiukyãte N_SUFFIXES_01_Msc_UND/0 ;
xiiupyry+N:xiiupyry N_SUFFIXES_01_Msc_UND/0 ;
xiiutaxima+N:xiiutaxima N_SUFFIXES_01_Fem_ne/0 ;
xĩkãne+N:xĩkãne N_SUFFIXES_01_Msc_UND/0 ;
xikary+N:xika N_SUFFIXES_01_Msc_re2/ry "canção, canto" ;
xikaryene+N:xikaryene N_SUFFIXES_01_Msc_UND/0 ;
xikĩky+N:xikĩky N_SUFFIXES_01_Fem_ne/0 ;
xikutatxi+N:xikutatxi N_SUFFIXES_01_Msc_UND/0 ;
xikymari+N:xikymari N_SUFFIXES_01_Msc_UND/0 ;
ximaky+N:ximaky N_SUFFIXES_01_Msc_te/0 "fish/peixe" ;
ximakytãta+N:ximakytãta N_SUFFIXES_01_Msc_UND/0 ;
ximapiti+N:ximapiti N_SUFFIXES_01_Msc_UND/0 ;
ximata+N:ximata N_SUFFIXES_01_Msc_UND/0 ;
ximiri+N:ximiri N_SUFFIXES_01_Msc_UND/0 ;
xinhikapukury+N:xinhikapukury N_SUFFIXES_01_Msc_UND/0 ;
xinhĩtxi+N:xinhi N_SUFFIXES_01_Msc_0/Ntxi "meat/carne" ;! xinhĩ-txi
xipaty+N:xipaty N_SUFFIXES_01_Msc_UND/0 ;
xĩpitsa+N:xĩpitsa N_SUFFIXES_01_Msc_UND/0 ;
xipĩtxi+N:xipi  N_SUFFIXES_01_Msc_0/Ntxi "tail/rabo" ;
xipuky+N:xipuky N_SUFFIXES_01_Fem_ne/0 ;
xirĩka+N:xirĩka N_SUFFIXES_01_Msc_ne/0 "seringa, látex" ;
xirika+N:xirika N_SUFFIXES_01_Msc_UND/0 ;
xirĩkãa+N:xirĩkãa N_SUFFIXES_01_Msc_UND/0 ;
xiriku+N:xiriku N_SUFFIXES_01_Msc_UND/0 ;
xiripitxi+N:xiripi N_SUFFIXES_01_Fem_ne/txi "arrow/flecha" ;
xiripitxi+N:xiripi N_SUFFIXES_01_Msc_0/txi "arrow/flecha" ;!checkme
xiripytsa+N:xiripytsa N_SUFFIXES_01_Fem_ne/0 ;
xiritsa+N:xiritsa N_SUFFIXES_01_Msc_UND/0 ;
xirury+N:xirury N_SUFFIXES_01_Fem_ne/0 ;
xiti+N:xiti N_SUFFIXES_01_Msc_UND/0 ;
xitiri+N:xitiri N_SUFFIXES_01_Msc_UND/0 ;
xitupaky+N:xitupaky N_SUFFIXES_01_Fem_ne/0 ;
xiumĩkita+N:xiumĩkita N_SUFFIXES_01_Msc_UND/0 ;
xiuwai+N:xiuwai N_SUFFIXES_01_Fem_ne/0 ;
xiuxipi+N:xiuxipi N_SUFFIXES_01_Msc_UND/0 ;
xukary+N:xuka N_SUFFIXES_01_Msc_re2/ry "flatulência" ;
xũkary+N:xũka N_SUFFIXES_01_Msc_re2/ry "sopro" ;
xũkatyry+N:xũkatyry N_SUFFIXES_01_Msc_UND/0 ;
xukunhi+N:xukunhi N_SUFFIXES_01_Fem_ne/0 ;
xũkuru+N:xũkuru N_SUFFIXES_01_Fem_ne/0 ;
xũkuruky+N:xũkuruky N_SUFFIXES_01_Fem_ne/0 ;
xũkuruna+N:xũkuruna N_SUFFIXES_01_Fem_ne/0 ;
xũkurupa+N:xũkurupa N_SUFFIXES_01_Fem_ne/0 ;
xũkurutsa+N:xũkurutsa N_SUFFIXES_01_Msc_UND/0 ;
xunãenu+N:xunãenu N_SUFFIXES_01_Fem_ne/0 ;
xũpuky+N:xũpuky N_SUFFIXES_01_Msc_te/0 "chumbo" ;
xupũpanhi+N:xupũpanhi N_SUFFIXES_01_Msc_te/0 "pólvora2" ;
xuri+N:xuri N_SUFFIXES_01_Msc_UND/0 ;
xurũkytxi+N+Sem/Body:xurũky N_SUFFIXES_01_Msc_0/txi "umbigo" ;
xutui+N:xutui N_SUFFIXES_01_Fem_ne/0 ;
xutukyru+N:xutukyru N_SUFFIXES_01_Fem_ne/0 ;
xuturyke+N:xuturyke N_SUFFIXES_01_Msc_UND/0 ;
xuwakyru+N:xuwakyru N_SUFFIXES_01_Fem_ne/0 ;
xuwapury+N:xuwapury N_SUFFIXES_01_Msc_UND/0 ;
ỹãkyte+N:ỹãkyte N_SUFFIXES_01_Msc_UND/0 ;
ykamara+N:ykamara N_SUFFIXES_01_Msc_UND/0 ;
ykaty+N:ykaty N_SUFFIXES_01_Msc_UND/0 ;
ỹkãumyna+N:ỹkãumyna N_SUFFIXES_01_Msc_UND/0 ;
ỹku+N:ỹku N_SUFFIXES_01_Msc_UND/0 ;
ykũkyry+N:ykũkyry N_SUFFIXES_01_Msc_UND/0 ;
ykunu+N:ykunu N_SUFFIXES_01_Msc_UND/0 ;
yky+N:yky N_SUFFIXES_01_Msc_UND/0 ;
ykyparu+N:ykyparu N_SUFFIXES_01_Fem_ne/0 ;
ỹkywyãtinhi+N:ỹkywyãtinhi N_SUFFIXES_01_Fem_ne/0 ;
ymamary+N:ymamary N_SUFFIXES_01_Msc_UND/0 ;
ymary+N:ymary N_SUFFIXES_01_Msc_UND/0 ;
ymyny+N:ymyny N_SUFFIXES_01_WAKU_Msc ;
ymynywakuri+N:ymynywakuri N_SUFFIXES_01_Msc_UND/0 ;
ynaiaretxi+N:ynaiaretxi N_SUFFIXES_01_Msc_UND/0 ;
ynakanhiã+N:ynakanhiã N_SUFFIXES_01_Msc_UND/0 ;
yny+N:yny N_SUFFIXES_01_Msc_UND/0 ;
ynyru+N:ynyru N_SUFFIXES_01_KinFem_0/txi "mother/mãe" ;
ynyrutany+N:ynyrutany N_SUFFIXES_01_Fem_ne/0 ;
ynyrutanyru+N:ynyrutanyru N_SUFFIXES_01_Fem_ne/0 "aunt/tia" ;
ypãe+N:ypãe N_SUFFIXES_01_Msc_UND/0 ;
ypakyta+N:ypakyta N_SUFFIXES_01_Fem_ne/0 ;
ypara+N:ypara N_SUFFIXES_01_Msc_UND/0 ;
ypikumurĩ+N:ypikumurĩ N_SUFFIXES_01_Msc_UND/0 ;
ypitximata+N:ypitximata N_SUFFIXES_01_Msc_UND/0 ;
ỹpu+N:ỹpu N_SUFFIXES_01_Fem_ne/0 ;
ypua+N:ypua N_SUFFIXES_01_Msc_UND/0 ;
ypukary+N:ypukary N_SUFFIXES_01_Msc_UND/0 ;
ypumaky+N:ypumaky N_SUFFIXES_01_Msc_UND/0 ;
ypury+N:ypury N_SUFFIXES_01_Msc_UND/0 ;

Yputuxiti+N:Yputuxiti N_SUFFIXES_01_Msc_UND/0 ;
Ytaryry+N:Ytaryry N_SUFFIXES_01_Msc_UND/0 ;

ypyrire+N:ypyrire N_SUFFIXES_01_Msc_UND/0 ;
ỹpyrykanana+N:ỹpyrykanana N_SUFFIXES_01_Msc_UND/0 ;
ypytsa+N:ypytsa N_SUFFIXES_01_Msc_UND/0 ;
ypỹty+N:ypỹty N_SUFFIXES_01_Msc_UND/0 ;
ypỹtykyry+N:ypỹtykyry N_SUFFIXES_01_Msc_UND/0 ;
yriku+N:yriku N_SUFFIXES_01_Msc_UND/0 ;
yrunakatxi+N:yrunakatxi N_SUFFIXES_01_Msc_UND/0 ;
yruty+N:yruty N_SUFFIXES_01_Msc_UND/0 ;
yry+N:yry N_SUFFIXES_01_KinMsc_0/Y2Itxi "father/pai" ;
ysawana+N:ysawana N_SUFFIXES_01_Msc_UND/0 ;
ysuky+N:ysuky N_SUFFIXES_01_Msc_UND/0 ;
ysuna+N:ysuna N_SUFFIXES_01_Msc_UND/0 ;
ysunãkakypeta+N:ysunãkakypeta N_SUFFIXES_01_Msc_UND/0 ;
ysure+N:ysure N_SUFFIXES_01_Msc_UND/0 ;
ysy+N:ysy N_SUFFIXES_01_Msc_UND/0 ;
ysyta+N:ysyta N_SUFFIXES_01_Msc_UND/0 ;
ytakarawatĩnhi+N:ytakarawatĩnhi N_SUFFIXES_01_Msc_UND/0 ;
ytaku+N:ytaku N_SUFFIXES_01_Msc_UND/0 ;
ỹtanyrywatatxi+N:ỹtanyrywata N_SUFFIXES_01_Msc_0/txi "marriage/casamento" ;
ytãta+N:ytãta N_SUFFIXES_01_Msc_UND/0 ;
ytsamĩki+N:ytsamĩki N_SUFFIXES_01_Msc_UND/0 ;
ytsuta+N:ytsuta N_SUFFIXES_01_Msc_UND/0 ;
ỹtũkupinhã+N:ỹtũkupinhã N_SUFFIXES_01_Msc_UND/0 ;
yty+N:yty N_SUFFIXES_01_Fem_ne/0 ;
ytykeku+N:ytykeku N_SUFFIXES_01_Msc_UND/0 ;
ywãere-xiti+N:ywãere-xiti N_SUFFIXES_01_Msc_UND/0 ;
ỹwyryky+N:ỹwyryky N_SUFFIXES_01_Msc_te/0 "estrela" ;
yxiãryry+N:yxiãryry N_SUFFIXES_01_Msc_UND/0 ;
yxipi+N:yxipi N_SUFFIXES_01_Msc_UND/0 ;
yxita+N:yxita N_SUFFIXES_01_Msc_UND/0 ;
yxuryny+N:yxuryny N_SUFFIXES_01_Msc_UND/0 ;
ỹywy+N:ỹywy N_SUFFIXES_01_Msc_UND/0 ;

! vim: set ft=xfst-lexc:
