!! Verbs
!  -----
!! Verbs in APURINÃ language are actions.

LEXICON Verbs
txa+V+Aux:txa V_SUFFIXES_01 "TV, IV, AUX" ;







!! More test verbs 2020-05-10
!txa6+V+TV:txa6 V_SUFFIXES_01 "TV" ;
aarekary+V+IV:aarekary V_SUFFIXES_01_vido "vido" ;
ãata+V+TV:ãata V_SUFFIXES_01 "TV" ;
ãeryryka+V+TV:ãeryryka V_SUFFIXES_01 "TV" ;
aẽsuãkata+V+TV:aẽsuãkata V_SUFFIXES_01 "TV" ;
aiata+V:aiata V_SUFFIXES_01 "TV hunt" ;
aiumata+V+TV:aiumata V_SUFFIXES_01 "TV" ;
akatsa+V+TV:akatsa V_SUFFIXES_01 "TV" ;
akatsunakary+V+TV:akatsunakary V_SUFFIXES_01 "TV" ;
akinhata+V+IV:akinhata V_SUFFIXES_01 "IV" ;
akinhuta+V+TV:akinhuta V_SUFFIXES_01 "TV" ;
akiritha+V:akiritha V_SUFFIXES_01 "TV call/chamar" ;
akiruka+V+TV:akiruka V_SUFFIXES_01 "TV" ;
akixẽĩ+V+TV:akixẽĩ V_SUFFIXES_01 "TV" ;
akixẽĩkatary+V+TV:akixẽĩkatary V_SUFFIXES_01 "TV" ;
akytsaka+V+TV:akytsaka V_SUFFIXES_01 "TV" ;
amakatxaãkata+V+TV:amakatxaãkata V_SUFFIXES_01 "TV" ;
amana+V+TV:amana V_SUFFIXES_01 "TV" ;
amanany+V+IV:amanany V_SUFFIXES_01 "IV" ;
amapuruĩkatary+V+TV:amapuruĩkatary V_SUFFIXES_01 "TV" ;
amãsinãnyreta+V+TV:amãsinãnyreta V_SUFFIXES_01 "TV" ;
amiianata+V+IV:amiianata V_SUFFIXES_01_vido "vido" ;
aminhãka+V+TV:aminhãka V_SUFFIXES_01 "TV" ;
aminhãkata+V+TV:aminhãkata V_SUFFIXES_01 "TV" ;
amuenata+V+TV:amuenata V_SUFFIXES_01 "TV" ;
amuta+V+TV:amuta V_SUFFIXES_01 "TV" ;
anhika+V:anhika V_SUFFIXES_01 "TV take/levar" ;
anhika+V:anhika V_SUFFIXES_01 "TVtake/levar" ;
anuãta+V+IV:anuãta V_SUFFIXES_01 "IV" ;
apa+V+TV:apa V_SUFFIXES_01 "TV" ;
apuãta+V+TV:apuãta V_SUFFIXES_01 "TV" ;
apuka+v1+V:apuka V_SUFFIXES_01 "TV find" ;
apuka+v2+V:apu V_SUFFIXES_01 "TV find" ;
apukapapireta+V+IV:apukapapireta V_SUFFIXES_01 "IV" ;
apukawereta+V+TV:apukawereta V_SUFFIXES_01 "TV" ;
apusutary+V+TV:apusutary V_SUFFIXES_01 "TV" ;
arã+V+IV:arã V_SUFFIXES_01 "IV" ;
are+V+IV:are V_SUFFIXES_01_vido "vido" ;
arepytyry+V+IV:arepytyry V_SUFFIXES_01_vido "vido" ;
aretiã+V+IV:aretiã V_SUFFIXES_01_vido "vido" ;
ari+V+IV:ari V_SUFFIXES_01_vido "vido" ;
arika+V:arika V_SUFFIXES_01 "TV set on fire" ;
aryka+V+TV:aryka V_SUFFIXES_01 "TV" ;
asãkirewata+V+TV:asãkirewata V_SUFFIXES_01 "TV" ;
aserutarynanyra+V+IV:aserutarynanyra V_SUFFIXES_01 "IV" ;
asike+V+TV:asike V_SUFFIXES_01 "TV" ;
ãsuka+V+TV:ãsuka V_SUFFIXES_01 "TV" ;
asỹka+V+TV:asỹka V_SUFFIXES_01 "TV" ;
ãta+V:ãta V_SUFFIXES_01 "TV drink" ;
ataãkata+V+TV:ataãkata V_SUFFIXES_01 "TV" ;
atama+v1+V:atama V_SUFFIXES_01 "TV watch" ;
atama+v2+V:etama V_SUFFIXES_01 "TV see" ;
ãtaraka+V+IV:ãtaraka V_SUFFIXES_01 "IV" ;
ateryka+V+IV:ateryka V_SUFFIXES_01_vido "vido" ;
atsaka+V+TV:atsaka V_SUFFIXES_01 "TV" ;
atxika+V+TV:atxika V_SUFFIXES_01 "TV" ;
atykanakaĩkatary+V+TV:atykanakaĩkatary V_SUFFIXES_01 "TV" ;
aũkyta+V+TV:aũkyta V_SUFFIXES_01 "TV" ;
awa+v1+V:awa  V_SUFFIXES_01 "copula verb" ;
awa+v2+V:aa  V_SUFFIXES_01 "copula verb" ;
awakasawaky+V+IV:awakasawaky V_SUFFIXES_01 "existential" ;
awãkyta+V+TV:awãkyta V_SUFFIXES_01 "TV" ;
awãkyteka+V+TV:awãkyteka V_SUFFIXES_01 "TV" ;
awanãta+V+IV:awanãta V_SUFFIXES_01 "vid" ;
awapãka+V+IV:awapãka V_SUFFIXES_01 "IV" ;
awinhiã+V+IV:awinhiã V_SUFFIXES_01 "existential" ;
awyry+V+TV:awyry V_SUFFIXES_01 "TV" ;
axãpuãta+V+TV:axãpuãta V_SUFFIXES_01 "TV" ;
axipiti+V+IV:axipiti V_SUFFIXES_01_vido "vido" ;
axipitỹare+V+IV:axipitỹare V_SUFFIXES_01_vido "vido" ;
axita+V+TV:axita V_SUFFIXES_01 "TV" ;
axitha+V:axitha V_SUFFIXES_01 "TV cook/cozinhar" ;
eneĩka+V+IV:eneĩka V_SUFFIXES_01 "IV" ;
enepãka+V+IV:enepãka V_SUFFIXES_01 "IV" ;
erekata+V+TV:erekata V_SUFFIXES_01 "TV prepare, fix/prepapar, arrumar" ;
ẽrẽkũka+V+IV:ẽrẽkũka V_SUFFIXES_01 "IV" ;
ereta+V+TV:ereta V_SUFFIXES_01 "TV" ;
eruka+V+TV:eruka V_SUFFIXES_01 "TV" ;
esuka+V+TV:esuka V_SUFFIXES_01 "TVgrate/ralar" ;
etapa+V+TV:etapa V_SUFFIXES_01 "TV" ;
etyka+V+TV:etyka V_SUFFIXES_01 "TV" ;
hare+V+IV:hare V_SUFFIXES_01_vido "vido" ;
hareka+v1+V+IV:hareka V_SUFFIXES_01_vido "vido" ;
hareka+v2+V+IV:ereka V_SUFFIXES_01_vido "vido" ;
himata+V+TV:himata V_SUFFIXES_01 "TV" ;
hỹruwa+V+IV:%{hØ%}ỹruwa V_SUFFIXES_01 "IV entrar" ;
iarita+V+TV:iarita V_SUFFIXES_01 "TV" ;
iaryry+V+IV:iaryry V_SUFFIXES_01_vido "vido" ;
iaryry+V+TV:iaryry V_SUFFIXES_01 "TV" ;
iataruka+V+TV:iataruka V_SUFFIXES_01 "TV" ;
iatĩka+V+TV:iatĩka V_SUFFIXES_01 "TV" ;
iatuy+V+IV:iatuy V_SUFFIXES_01 "IV" ;
ĩiãpataĩ+V+IV:ĩiãpataĩ V_SUFFIXES_01 "IV" ;
iiata+V:iiata V_SUFFIXES_01 "v" ;
iiãtary+V+TV:iiãtary V_SUFFIXES_01 "TV" ;
ĩkary+V:ĩkary V_SUFFIXES_01 "v" ;
ikatĩkareta+V+IV:ikatĩkareta V_SUFFIXES_01 "IV" ;
ĩkekuta+V+TV:ĩkekuta V_SUFFIXES_01 "TV" ;
ikerukary+V+TV:ikerukary V_SUFFIXES_01 "TV" ;
iketa+V+TV:iketa V_SUFFIXES_01 "TV" ;
ikikata+V+IV:ikikata V_SUFFIXES_01 "IV" ;
ikira+V+TV:ikira V_SUFFIXES_01 "TV" ;
imakatika+V+TV:imakatika V_SUFFIXES_01 "TV" ;
imarata+V+TV:imarata V_SUFFIXES_01 "TV" ;
imaruta+V+TV:imaruta V_SUFFIXES_01 "TV" ;
imata+V+TV:imata V_SUFFIXES_01 "TV" ;
imata+V+TV:imata V_SUFFIXES_01 "TV" ;
imitỹta+V+TV:imitỹta V_SUFFIXES_01 "TV" ;
imixika+V+TV:imixika V_SUFFIXES_01 "TV" ;
imyteka+V+IV:imyteka V_SUFFIXES_01 "IV" ;
inha+v1+V+Aux:inha V_SUFFIXES_01 "cop" ;
inha+v2+V+Aux:nha V_SUFFIXES_01 "cop" ;
inhaka+V+IV:inhaka V_SUFFIXES_01 "IV" ;
ipitikãta+V+TV:ipitikãta V_SUFFIXES_01 "TV" ;
ipitxaka+V+IV:ipitxaka V_SUFFIXES_01 "IV" ;
ĩpuranyry+V+IV:ĩpuranyry V_SUFFIXES_01 "IV" ;
ĩpuranyrytape+V+IV:ĩpuranyrytape V_SUFFIXES_01 "IV" ;
irika+V+IV:irika V_SUFFIXES_01 "IV fall/cair" ;
iseta+V+IV:iseta V_SUFFIXES_01_vido "vido" ;
isykana+V+IV:isykana V_SUFFIXES_01 "IV" ;
ĩteka+V+IV:ĩteka V_SUFFIXES_01_vido "vido" ;
itha+V+IV:itha V_SUFFIXES_01_vido "vido" ;
ĩthanu+V+IV:ĩthanu V_SUFFIXES_01_vido "vido" ;
ithanupytyry+V+IV:ithanupytyry V_SUFFIXES_01_vido "vido" ;
itima+V+TV:itima V_SUFFIXES_01 "TV" ;
ituta+V+TV:ituta V_SUFFIXES_01 "TV" ;
iuãka+V+TV:iuãka V_SUFFIXES_01 "TV" ;
iukana+V+TV:iukana V_SUFFIXES_01 "TV" ;
iũkatsupata+V+TV:iũkatsupata V_SUFFIXES_01 "TV" ;
iũkyratakury+V+IV:iũkyratakury V_SUFFIXES_01_vido "vido" ;
iumaruta+V+IV:iumaruta V_SUFFIXES_01 "IV" ;
iũpeka+V+IV:iũpeka V_SUFFIXES_01 "IV" ;
iũpeka+V+IV:iũpeka V_SUFFIXES_01 "IV" ;
iuruta+V+TV:iuruta V_SUFFIXES_01 "TV" ;
iusarika+V+TV:iusarika V_SUFFIXES_01 "TV" ;
iutepãka+V+IV:iutepãka V_SUFFIXES_01 "IV" ;
iutika+V+TV:iutika V_SUFFIXES_01 "TV" ;
iutipaka+V+TV:iutipaka V_SUFFIXES_01 "TV" ;
iutipirata+V+TV:iutipirata V_SUFFIXES_01 "TV" ;
iutseky+V+TV:iutseky V_SUFFIXES_01 "TV" ;
iutuka+V+TV:iutuka V_SUFFIXES_01 "TV" ;
iutukuãata+V+IV:iutukuãata V_SUFFIXES_01 "IV" ;
iutyta+V+TV:iutyta V_SUFFIXES_01 "TV" ;
iuwãkata+V+TV:iuwãkata V_SUFFIXES_01 "TV" ;
iuwẽka+V+TV:iuwẽka V_SUFFIXES_01 "TV" ;
iwumatikika+V+IV:iwumatikika V_SUFFIXES_01 "IV" ;
ixinera+V+IV:ixinera V_SUFFIXES_01_vido "vido" ;
ixinika+V+TV:ixinika V_SUFFIXES_01 "TV" ;
ixipuãta+V+IV:ixipuãta V_SUFFIXES_01 "IV" ;
ixitekatyne+V+IV:ixitekatyne V_SUFFIXES_01_vido "vido" ;
ixiteta+V+IV:ixiteta V_SUFFIXES_01_vids "vids" ;
ixukyta+V+IV:ixukyta V_SUFFIXES_01 "IV" ;
kaanaka+V+IV:kaanaka V_SUFFIXES_01 "IV" ;
kaiamaka+V+TV:kaiamaka V_SUFFIXES_01 "TV" ;
kaiãu+v1+V:kaiãu V_SUFFIXES_01_vido "exist a lot" ;
kaiãu+v2+V:kaiãa V_SUFFIXES_01_vido "exist a lot" ;
kaikure+V+IV:kaikure V_SUFFIXES_01_vido "vido" ;
kaikutsa+V+IV:kaikutsa V_SUFFIXES_01_vido "vido" ;
kakĩpyry+V+IV:kakĩpyry V_SUFFIXES_01_vido "vido" ;
kakirĩka+V+TV:kakirĩka V_SUFFIXES_01 "TV" ;
kakirĩkakypeta+V+TV:kakirĩkakypeta V_SUFFIXES_01 "TV" ;
kakĩripe+V+IV:kakĩripe V_SUFFIXES_01_vido "vido" ;
kãkirita+V+IV:kãkirita V_SUFFIXES_01 "IV" ;
kaku+V+TV:kaku V_SUFFIXES_01 "TV" ;
kakuti+V+IV:kakuti V_SUFFIXES_01_vido "vido" ;
kama+V:kama V_SUFFIXES_01 "TV make" ;
kamuruka+V+TV:kamuruka V_SUFFIXES_01 "TV" ;
kanapyrãka+V+TV:kanapyrãka V_SUFFIXES_01 "TV" ;
kanapyry+V+IV:kanapyry V_SUFFIXES_01 "IV" ;
kanapyryã+V+TV:kanapyryã V_SUFFIXES_01 "TV" ;
kanarãry+V+IV:kanarãry V_SUFFIXES_01 "IV" ;
kanenama+V+IV:kanenama V_SUFFIXES_01_vido "vido" ;
kanhikuwa+v1+V+IV:kanhikuwa V_SUFFIXES_01 "IV" ;
kanhikuwa+v2+V+IV:kanhikawa V_SUFFIXES_01 "IV" ;
kanhikuwata+V+IV:kanhikuwata V_SUFFIXES_01 "IV" ;
kãnikary+V+TV:kãnikary V_SUFFIXES_01 "TV" ;
kapĩkare+V+IV:kapĩkare V_SUFFIXES_01 "IV" ;
kapukyta+V+IV:kapukyta V_SUFFIXES_01 "IV" ;
katarata+V+TV:katarata V_SUFFIXES_01 "TV" ;
katema+V+IV:katema V_SUFFIXES_01_vido "vido" ;
katiku+V+IV:katiku V_SUFFIXES_01_vido "vido" ;
katsũ+V+IV:katsũ V_SUFFIXES_01 "IV" ;
katsu+V+TV:katsu V_SUFFIXES_01 "TV" ;
katsunaka+V+TV:katsunaka V_SUFFIXES_01 "TV" ;
katsupyre+V+IV:katsupyre V_SUFFIXES_01_vido "vido" ;
katxiu+V+IV:katxiu V_SUFFIXES_01_vido "vido" ;
katyma+V+IV:katyma V_SUFFIXES_01 "IV" ;
kaxirãka+V+TV:kaxirãka V_SUFFIXES_01 "TV" ;
kemata+V+TV:kemata V_SUFFIXES_01 "TV" ;
kemita+V+TV:kemita V_SUFFIXES_01 "TV" ;
kenekuta+V+TV:kenekuta V_SUFFIXES_01 "TV" ;
kenekuta+V+TV:kenekuta V_SUFFIXES_01 "TV" ;
keta+V+TV:keta V_SUFFIXES_01 "TV" ;
kimatãã+V+TV:kimatãã V_SUFFIXES_01 "TV" ;
kimatuire+V+IV:kimatuire V_SUFFIXES_01_vido "vido" ;
kimita+V+TV:kimita V_SUFFIXES_01 "TV" ;
kipa+V:kipa V_SUFFIXES_01 "v" ;
kipawata+V+IV:kipawata V_SUFFIXES_01 "IV" ;
kipekare+V+IV:kipekare V_SUFFIXES_01_vido "vido" ;
kipekare+V+IV:kipekare V_SUFFIXES_01_vido "vido" ;
kipenuãkare+V+IV:kipenuãkare V_SUFFIXES_01_vido "vido" ;
kipenuãkare+V+IV:kipenuãkare V_SUFFIXES_01_vido "vido" ;
kiriiuka+V+IV:kiriiuka V_SUFFIXES_01 "IV" ;
kukyta+V+TV:kukyta V_SUFFIXES_01 "TVbake/torrar" ;
kumanãkarery+V+IV:kumanãkarery V_SUFFIXES_01_vido "vido" ;
kunaaryre+V+IV:kunaaryre V_SUFFIXES_01_vido "vido" ;
kunaaryry+V+IV:kunaaryry V_SUFFIXES_01_vido "vido" ;
kuri+V+IV:kuri V_SUFFIXES_01 "IV" ;
kurykakaryku+V+TV:kurykakaryku V_SUFFIXES_01 "TV" ;
kuse+V+TV:kuse V_SUFFIXES_01 "TV" ;
kutupary+V+IV:kutupary V_SUFFIXES_01_vido "vido" ;
kyãytyre+V:kyãytyre V_SUFFIXES_01 "v" ;
kỹkakipire+V+IV:kỹkakipire V_SUFFIXES_01_vido "vido" ;
kymatã+V+TV:kymatã V_SUFFIXES_01 "TV" ;
kymatỹre+V+TV:kymatỹre V_SUFFIXES_01 "TV" ;
kypata+V+TV:kypata V_SUFFIXES_01 "TV" ;
kysaka+V+TV:kysaka V_SUFFIXES_01 "TV" ;
kỹtaka+V+TV:kỹtaka V_SUFFIXES_01 "TV" ;
kỹtaka+V+TV:kỹtaka V_SUFFIXES_01 "TV" ;
mããiaka+V+TV:mããiaka V_SUFFIXES_01 "TV" ;
maiãta+V+IV:maiãta V_SUFFIXES_01_vido "vido" ;
maĩka+V+TV:maĩka V_SUFFIXES_01 "TV" ;
maĩka+V+TV:maĩka V_SUFFIXES_01 "TV" ;
makatxa+V+TV:makatxa V_SUFFIXES_01 "TV" ;
maminheka+V+TV:maminheka V_SUFFIXES_01 "TV" ;
mapika+V+TV:mapika V_SUFFIXES_01 "TV peel/descascar!CHECKME" ;
mapuruka+V:mapuruka V_SUFFIXES_01 "TV pull out of the ground" ;
mapyte+V+IV:mapyte V_SUFFIXES_01_vido "vido" ;
marãkata+V+TV:marãkata V_SUFFIXES_01 "TV" ;
masãkirity+V+IV:masãkirity V_SUFFIXES_01_vido "vido" ;
mẽẽamuny͂ka+V+IV:mẽẽamuny͂ka V_SUFFIXES_01 "IV" ;
metĩka+V+IV:metĩka V_SUFFIXES_01 "IV" ;
mĩiti+V+IV:mĩiti V_SUFFIXES_01_vido "vido" ;
mina+V+IV:mina V_SUFFIXES_01_vido "vido" ;
mireka+V+IV:mireka V_SUFFIXES_01_vids "vids" ;
mitha+V+IV:mitha V_SUFFIXES_01 "IV" ;
mithary+V+IV:mithary V_SUFFIXES_01_vido "vido" ;
mithepuwa+V+IV:mithepuwa V_SUFFIXES_01_vido "vido" ;
mitĩka+V:mitĩka V_SUFFIXES_01 "v" ;
mixika+V+TV:mixika V_SUFFIXES_01 "TV" ;
mixirika+V+TV:mixirika V_SUFFIXES_01 "TV" ;
murũka+V+TV:murũka V_SUFFIXES_01 "TV" ;
mutyka+V+IV:mutyka V_SUFFIXES_01 "IV" ;
myna+V+TV:myna V_SUFFIXES_01 "TV" ;
mynapa+V+TV:mynapa V_SUFFIXES_01 "TV" ;
mypĩkitxitetu+V+IV:mypĩkitxitetu V_SUFFIXES_01 "IV" ;
mysikary+V+IV:mysikary V_SUFFIXES_01 "IV" ;
mysirãta+V+TV:mysirãta V_SUFFIXES_01 "TV" ;
myteka+V:myteka V_SUFFIXES_01 "IV run" ;
namana+V+TV:namana V_SUFFIXES_01 "TV" ;
nameruka+V+TV:nameruka V_SUFFIXES_01 "TV" ;
napa+V+IV:napa V_SUFFIXES_01 "passar" ;
napenãta+V+TV:napenãta V_SUFFIXES_01 "TV" ;
nasĩkapita+V+IV:nasĩkapita V_SUFFIXES_01 "IV" ;
natemakare+V+TV:natemakare V_SUFFIXES_01 "TV" ;
natxita+V+IV:natxita V_SUFFIXES_01 "be hungry/estar com fome" ;
natxitha+V+IV:natxitha V_SUFFIXES_01_vids "vids" ;
nauka+V+TV:nauka V_SUFFIXES_01 "TV" ;
naukane+V+TV:naukane V_SUFFIXES_01 "TV" ;
nereka+V+TV:nereka V_SUFFIXES_01 "TV" ;
netare+V+TV:netare V_SUFFIXES_01 "TV" ;
nhiitĩta+V+TV:nhiitĩta V_SUFFIXES_01 "TV" ;
nhika+V:nhika V_SUFFIXES_01 "TV eat" ;
nhikaxã+V+TV:nhikaxã V_SUFFIXES_01 "TV" ;
nhĩkitita+V+TV:nhĩkitita V_SUFFIXES_01 "TV" ;
nhimuata+V+TV:nhimuata V_SUFFIXES_01 "TV" ;
nhipery+V+TV:nhipery V_SUFFIXES_01 "TV" ;
nhipukuta+V+TV:nhipukuta V_SUFFIXES_01 "TV" ;
nukũtruka+V+IV:nukũtruka V_SUFFIXES_01 "IV" ;
nuwunata+V+TV:nuwunata V_SUFFIXES_01 "TV" ;
nyãpata+V+IV:nyãpata V_SUFFIXES_01_vids "vids" ;
nỹãpatapỹta+V+IV:nỹãpatapỹta V_SUFFIXES_01 "IV" ;
nykata+V+TV:nykata V_SUFFIXES_01 "TV" ;
nymukita+V+IV:nymukita V_SUFFIXES_01_vido "vido" ;
nymyrã+V+TV:nymyrã V_SUFFIXES_01 "TV" ;
nyrupata+V+TV:nyrupata V_SUFFIXES_01 "TV" ;
nyta+V+TV:nyta V_SUFFIXES_01 "TV" ;
nytãukyta+V+TV:nytãukyta V_SUFFIXES_01 "TV?" ;
paama+V+TV:paama V_SUFFIXES_01 "TV" ;
paiaka+V+IV:paiaka V_SUFFIXES_01 "IV" ;
paiakakary+V+IV:paiakakary V_SUFFIXES_01 "IV" ;
parĩkawata+V+IV:parĩkawata V_SUFFIXES_01 "IV" ;
pata+V:pata V_SUFFIXES_01 "TV cover" ;
patãary+V:patãary V_SUFFIXES_01 "v" ;
patakyta+V:patakyta V_SUFFIXES_01 "v" ;
peruãta+V+TV:peruãta V_SUFFIXES_01 "TV" ;
petemata+V+TV:petemata V_SUFFIXES_01 "TV" ;
pĩitika+V+TV:pĩitika V_SUFFIXES_01 "TV" ;
piriketa+V+TV:piriketa V_SUFFIXES_01 "TV" ;
pite+V+TV:pite V_SUFFIXES_01 "TV" ;
pitxe+V+IV:pitxe V_SUFFIXES_01 "IV" ;
pitxeka+V+IV:pitxeka V_SUFFIXES_01 "IV" ;
pitxuka+V+TV:pitxuka V_SUFFIXES_01 "TV" ;
puana+V+IV:puana V_SUFFIXES_01_vids "vids" ;
puera+V+IV:puera V_SUFFIXES_01_vids "vids" ;
pukama+V+IV:pukama V_SUFFIXES_01 "IV" ;
pukamare+V+IV:pukamare V_SUFFIXES_01_vido "vido" ;
pũkatawa+V+IV:pũkatawa V_SUFFIXES_01 "IV" ;
pumama+V+IV:pumama V_SUFFIXES_01_vido "vido" ;
pumamere+V+IV:pumamere V_SUFFIXES_01_vido "vido" ;
pupure+V+IV:pupure V_SUFFIXES_01_vido "vido" ;
pupymare+V+TV:pupymare V_SUFFIXES_01 "TV" ;
pupyteta+V+IV:pupyteta V_SUFFIXES_01_vido "vido" ;
purykyta+V+TV:purykyta V_SUFFIXES_01 "TV" ;
pusetãkare+V+IV:pusetãkare V_SUFFIXES_01_vido "vido" ;
pusuta+V+TV:pusuta V_SUFFIXES_01 "TV" ;
pusutakata+V+IV:pusutakata V_SUFFIXES_01 "IV" ;
putiwa+V+IV:putiwa V_SUFFIXES_01_vido "vido" ;
puturĩ+V+IV:puturĩ V_SUFFIXES_01 "IV" ;
puturiuta+V+TV:puturiuta V_SUFFIXES_01 "TV" ;
putury+V+IV:putury V_SUFFIXES_01 "IV" ;
pũuka+V+IV:pũuka V_SUFFIXES_01 "IV" ;
puuma+V+IV:puuma V_SUFFIXES_01_vido "vido" ;
pũumary+V+IV:pũumary V_SUFFIXES_01_vido "vido" ;
puumatapeka+V+IV:puumatapeka V_SUFFIXES_01 "IV" ;
puwãta+V+IV:puwãta V_SUFFIXES_01 "IV" ;
puxuku+V+IV:puxuku V_SUFFIXES_01_vido "vido" ;
puxukury+V+IV:puxukury V_SUFFIXES_01_vids "vids" ;
puxupuke+V+IV:puxupuke V_SUFFIXES_01_vido "vido" ;
puxupuru+V+IV:puxupuru V_SUFFIXES_01_vido "vido" ;
puxypyru+V+IV:puxypyru V_SUFFIXES_01_vido "vido" ;
pỹkanhĩkẽĩkatary+V+TV:pỹkanhĩkẽĩkatary V_SUFFIXES_01 "TV" ;
pymaã+V+TV:pymaã V_SUFFIXES_01 "TVask/perguntar" ;
pynetapãkawa+V+IV:pynetapãkawa V_SUFFIXES_01_vido "vido" ;
pypãtãka+V+TV:pypãtãka V_SUFFIXES_01 "TV" ;
pyruna+V+IV:pyruna V_SUFFIXES_01 "IV" ;
pyryãta+v1+V+TV:pyryãta V_SUFFIXES_01 "TV cross over liquid" ;
pyryãta+v2+V+TV:pyrỹãta V_SUFFIXES_01 "TV cross over liquid" ;
pyryky+V+TV:pyryky V_SUFFIXES_01 "TV" ;
pyrykyta+V+TV:pyrykyta V_SUFFIXES_01 "TV" ;
pyryta+V+TV:pyryta V_SUFFIXES_01 "TV" ;
pywaka+V+TV:pywaka V_SUFFIXES_01 "TV" ;
sa+V:sa V_SUFFIXES_01 "go" ;
sakãkapĩta+V+IV:sakãkapĩta V_SUFFIXES_01_vido "vido" ;
sakika+V+TV:sakika V_SUFFIXES_01 "TV" ;
sãkiruta+V+IV:sãkiruta V_SUFFIXES_01 "IV" ;
sãpaka+V+IV:sãpaka V_SUFFIXES_01_vids "vids" ;
sãpeta+V+IV:sãpeta V_SUFFIXES_01_vids "vids" ;
sãpirata+V+TV:sãpirata V_SUFFIXES_01 "contar" ;
sãpireta+V+TV:sãpireta V_SUFFIXES_01 "TV" ;
sãpyneruta+V+TV:sãpyneruta V_SUFFIXES_01 "TV" ;
sarawã+v1+V+IV:sarawã V_SUFFIXES_01 "IVplay/brincar" ;
sarawã+v2+V+IV:sarawa V_SUFFIXES_01 "IVplay/brincar" ;
saruwata+V+TV:saruwata V_SUFFIXES_01 "TV" ;
sawaka+V+TV:sawaka V_SUFFIXES_01 "TV" ;
serena+V+IV:serena V_SUFFIXES_01 "IV" ;
serewa+V+IV:serewa V_SUFFIXES_01 "IV" ;
serĩka+V+IV:serĩka V_SUFFIXES_01 "IV" ;
seruta+V+IV:seruta V_SUFFIXES_01_vids "vids" ;
sity+V+IV:sity V_SUFFIXES_01 "IV" ;
sitỹkanãta+V+IV:sitỹkanãta V_SUFFIXES_01_vids "vids" ;
sunaka+V+TV:sunaka V_SUFFIXES_01 "TV" ;
sunãka+V+TV:sunãka V_SUFFIXES_01 "TV" ;
sunãkakypeta+V+IV:sunãkakypeta V_SUFFIXES_01 "IV" ;
sunãkapetary+V+TV:sunãkapetary V_SUFFIXES_01 "TV" ;
sutukykype+V+IV:sutukykype V_SUFFIXES_01_vido "vido" ;
syka+V+TV:syka V_SUFFIXES_01 "TV" ;
sypãka+V+IV:sypãka V_SUFFIXES_01 "IV" ;
syrỹka+V+TV:syrỹka V_SUFFIXES_01 "TV" ;
sytỹka+V+IV:sytỹka V_SUFFIXES_01 "IV" ;
taka+V:taka    V_SUFFIXES_01 "TV put theme_place" ;
takamãkata+V+TV:takamãkata V_SUFFIXES_01 "TV" ;
takanyry+V+TV:takanyry V_SUFFIXES_01 "TV" ;
takuka+V:takuka V_SUFFIXES_01 "v" ;
tametamẽẽte+V+IV:tametamẽẽte V_SUFFIXES_01 "IV" ;
tanata+V+TV:tanata V_SUFFIXES_01 "TV" ;
tanyruata+V+TV:tanyruata V_SUFFIXES_01 "TV" ;
tãukyta+V+TV:tãukyta V_SUFFIXES_01 "TV find/encontrar" ;
tekata+V+IV:tekata V_SUFFIXES_01 "IV" ;
tetenenaka+V+IV:tetenenaka V_SUFFIXES_01 "IV" ;
tita+V+TV:tita V_SUFFIXES_01 "TV" ;
tsatsĩkata+V+IV:tsatsĩkata V_SUFFIXES_01_vids "vids" ;
tsutaka+V+TV:tsutaka V_SUFFIXES_01 "TV" ;
tukary+V+TV:tukary V_SUFFIXES_01 "TV" ;
tukũakata+V+TV:tukũakata V_SUFFIXES_01 "TV" ;
tuta+V+TV:tuta V_SUFFIXES_01 "TV" ;
txari+V+IV:txari V_SUFFIXES_01 "IV" ;
txiapata+V+IV:txiapata V_SUFFIXES_01 "IV" ;
txĩĩta+V+IV:txĩĩta V_SUFFIXES_01 "IV" ;
txima+V+TV:txima V_SUFFIXES_01 "TV" ;
txirã+V+TV:txirã V_SUFFIXES_01 "TV" ;
txirata+V+TV:txirata V_SUFFIXES_01 "TV" ;
tykanaka+V+TV:tykanaka V_SUFFIXES_01 "TV" ;
tykyre+V+TV:tykyre V_SUFFIXES_01 "TV" ;
tyma+V+IV:tyma V_SUFFIXES_01_vids "vids" ;
uira+V+TV:uira V_SUFFIXES_01 "TV" ;
uka+V:uka V_SUFFIXES_01 "TV kill" ;
ukapeta+V+TV:ukapeta V_SUFFIXES_01 "TV" ;
ukatsaã+V:ukatsaã V_SUFFIXES_01 "fish" ;
ukatsãta+V+TV:ukatsãta V_SUFFIXES_01 "TV" ;
umaiãta+V+TV:umaiãta V_SUFFIXES_01 "TV" ;
umanãta+V+IV:umanãta V_SUFFIXES_01 "IV" ;
umimata+V+TV:umimata V_SUFFIXES_01 "TV" ;
ũpurãkipuwa+V+IV:ũpurãkipuwa V_SUFFIXES_01 "IV" ;
upynã+V+IV:upynã V_SUFFIXES_01_vido "vido" ;
uupanhika+V+IV:uupanhika V_SUFFIXES_01 "IV" ;
uwarata+V+TV:uwarata V_SUFFIXES_01 "TV" ;
wai+V+IV:wai V_SUFFIXES_01_vido "vido be here/estar aqui" ;
waika+V+IV:waika V_SUFFIXES_01_vido "vido be here/estar aqui" ;
wakaka+V+TV:wakaka V_SUFFIXES_01 "TV" ;
wereka+V+TV:wereka V_SUFFIXES_01 "TV" ;
xãpuka+V+IV:xãpuka V_SUFFIXES_01_vids "vids" ;
xãtakake+V+IV:xãtakake V_SUFFIXES_01 "IV" ;
xikuta+V+IV:xikuta V_SUFFIXES_01 "IV" ;
xinhika+V+TV:xinhika V_SUFFIXES_01 "TV" ;
xinhikapukuta+V+TV:xinhikapukuta V_SUFFIXES_01 "TV" ;
xipuãta+V+IV:xipuãta V_SUFFIXES_01 "IV" ;
xipuka+V+TV:xipuka V_SUFFIXES_01 "TV/ destroy" ;
xirita+V+TV:xirita V_SUFFIXES_01 "TV" ;
xiteta+V+IV:xiteta V_SUFFIXES_01 "IV" ;
xixukyta+V+TV:xixukyta V_SUFFIXES_01 "TV" ;
ỹãta+V+TV:ỹãta V_SUFFIXES_01 "TV" ;
yenynĩka+V+IV:yenynĩka V_SUFFIXES_01_vido "vido" ;
ỹkanhĩkeĩ+V+TV:ỹkanhĩkeĩ V_SUFFIXES_01 "TV" ;
ykaxirãkapekataka+V+TV:ykaxirãkapekataka V_SUFFIXES_01 "TV" ;
ykuryã+V+IV:ykuryã V_SUFFIXES_01 "IV" ;
ymãa+V+TV:ymãa V_SUFFIXES_01 "TV" ;
ymaãty+V+TV:ymaãty V_SUFFIXES_01 "TV" ;
ymãiakary+V+TV:ymãiakary V_SUFFIXES_01 "TV" ;
ymaka+V+IV:ymaka V_SUFFIXES_01 "IV" ;
ymaru+V+TV:ymaru V_SUFFIXES_01 "TV" ;
ymaxinhiketa+V+TV:ymaxinhiketa V_SUFFIXES_01 "TV" ;
ymaxỹka+V+TV:ymaxỹka V_SUFFIXES_01 "TV" ;
ymukyka+V+IV:ymukyka V_SUFFIXES_01 "IV" ;
yna+V:yna V_SUFFIXES_01 "v" ;
ynakata+V+IV:ynakata V_SUFFIXES_01 "IV" ;
ynapakata+V+IV:ynapakata V_SUFFIXES_01 "IV" ;
ỹpe+V+IV:ỹpe V_SUFFIXES_01 "IV" ;
ypuãta+V+IV:ypuãta V_SUFFIXES_01_vids "vids" ;
ypỹ+V+IV:ypỹ V_SUFFIXES_01 "IV" ;
ỹpy+V+IV:ỹpy V_SUFFIXES_01 "IV" ;
ypyryry+V+TV:ypyryry V_SUFFIXES_01 "TV" ;
yrukypytyry+V+IV:yrukypytyry V_SUFFIXES_01_vido "vido" ;
yrunaka+V+IV:yrunaka V_SUFFIXES_01 "IV" ;
yruta+V+TV:yruta V_SUFFIXES_01 "TV" ;
ysunãka+V+TV:ysunãka V_SUFFIXES_01 "TV" ;
ytsukyre+V+IV:ytsukyre V_SUFFIXES_01_vido "vido" ;
ytsynaka+V+IV:ytsynaka V_SUFFIXES_01 "IV" ;
ytumureka+V+IV:ytumureka V_SUFFIXES_01 "IV" ;

! vim: set ft=xfst-lexc:
