# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
apu = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
apu = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.apu"

[windows]
system_product_code = "{1F169C9E-3152-4E7F-B66F-E2A475186894}_is1"
legacy_product_codes = [
    { value = "98C480D9-52E0-474D-B18C-7A1EB7C7EE4E", kind = "nsis" },
    { value = "0C947DF1-82FE-4C91-A2D0-ED546F2B7084", kind = "nsis" }
]
extra_locales = { apu-BR = "apu" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
