### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST Adv = Adv ;
LIST Aff = Aff ;
LIST All = All ;
LIST Almost = Almost ;
LIST Augm = Augm ;
LIST Aux = Aux ;
LIST CLB = CLB ;
LIST CS = CS ;
LIST Cau = Cau ;
LIST Caus = Caus ;
LIST ColTV = ColTV ;
LIST Com = Com ;
LIST Contr = Contr ;
LIST Dat = Dat ;
LIST Dem = Dem ;
LIST Der = Der ;
LIST Der/NIku = Der/NIku ;
LIST Der/NomAct = Der/NomAct ;
LIST Des = Des ;
LIST Distr = Distr ;
LIST Emph = Emph ;
LIST Err/Orth = Err/Orth ;
LIST Err/Orth-i-not-y = Err/Orth-i-not-y ;
LIST Fact = Fact ;
LIST Fem = Fem ;
LIST Foc = Foc ;
LIST Frustr = Frustr ;
LIST Fut = Fut ;
LIST Hab = Hab ;
LIST Hypoth = Hypoth ;
LIST IV = IV ;
LIST Immin = Immin ;
LIST Impf = Impf ;
LIST Intens = Intens ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST Intr = Intr ;
LIST LEFT = LEFT ;
LIST Loc = Loc ;
LIST MIDDLE = MIDDLE ;
LIST Msc = Msc ;
LIST N = N ;
LIST NFut = NFut ;
LIST NPossd = NPossd ;
LIST Neg = Neg ;
LIST Nom = Nom ;
LIST Num = Num ;
LIST Oc3F = Oc3F ;
LIST Oc3M = Oc3M ;
LIST OcPl1 = OcPl1 ;
LIST OcPl2 = OcPl2 ;
LIST OcSg1 = OcSg1 ;
LIST OcSg2 = OcSg2 ;
LIST PUNCT = PUNCT ;
LIST Pcle = Pcle ;
LIST Perf = Perf ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Possd = Possd ;
LIST Pred = Pred ;
LIST Prog = Prog ;
LIST Prog2 = Prog2 ;
LIST Prog3 = Prog3 ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prp = Prp ;
LIST Prx = Prx ;
LIST Pss = Pss ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3F = PxPl3F ;
LIST PxPl3M = PxPl3M ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3F = PxSg3F ;
LIST PxSg3M = PxSg3M ;
LIST RIGHT = RIGHT ;
LIST RS = RS ;
LIST Random = Random ;
LIST Recipr = Recipr ;
LIST Refl = Refl ;
LIST Relzr-Obj = Relzr-Obj ;
LIST Relzr-Subj = Relzr-Subj ;
LIST ScPl1 = ScPl1 ;
LIST ScPl2 = ScPl2 ;
LIST ScPl3F = ScPl3F ;
LIST ScPl3M = ScPl3M ;
LIST ScSg1 = ScSg1 ;
LIST ScSg2 = ScSg2 ;
LIST ScSg3F = ScSg3F ;
LIST ScSg3M = ScSg3M ;
LIST Sem/Body = Sem/Body ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Spat = Spat ;
LIST TCaus = TCaus ;
LIST TV = TV ;
LIST Temp = Temp ;
LIST V = V ;
LIST Vblz = Vblz ;
LIST Vido = Vido ;
LIST Vids = Vids ;
LIST v/iy = v/iy ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
LIST v4 = v4 ;
LIST v5 = v5 ;
