! Divvun & Giellatekno - open source grammars for ApurinГЈ language
! Copyright В© 2015 The University of TromsГё & the Norwegian SГЎmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!ApurinГЈ morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ApurinГЈ LANGUAGE.
 

Multichar_Symbols  !!вүҲ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the ApurinГЈ
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! ## Tags for POS
 +A       !!вүҲ * **@CODE@** Adjective
 +Adp     !!вүҲ * **@CODE@** Adposition, i.e. Post- and Prepostion, NOT IN USE/ NГғO USADO
 +Adv     !!вүҲ * **@CODE@** Adverb
 +CC      !!вүҲ * **@CODE@** Conjunction
 +CS      !!вүҲ * **@CODE@** Subjunction
 +Interj  !!вүҲ * **@CODE@** Interjection
 +N       !!вүҲ * **@CODE@** Noun
 +Num     !!вүҲ * **@CODE@** Numeral
 +Pcle    !!вүҲ * **@CODE@** Particle
 +Po      !!вүҲ * **@CODE@** Postpostion
 +Pr      !!вүҲ * **@CODE@** Preposition
 +Pron    !!вүҲ * **@CODE@** Pronoun
 +Pers    !!вүҲ * **@CODE@** Personal Pronoun
 +V       !!вүҲ * **@CODE@** Verb

!! ## Tags for sub-POS
 +Arab      !!вүҲ * **@CODE@** Arabic numeral, subtag for +Num
 +Aux	    !!вүҲ * **@CODE@** Auxiliary
 +Coll      !!вүҲ * **@CODE@** Collective numerals, subtag for +N
 +Dem       !!вүҲ * **@CODE@** Demonstrative Pronoun
 +Fem 	    !!вүҲ	* **@CODE@** uwa
 +Indef     !!вүҲ * **@CODE@** Indefinitive Pronoun
 +Interr    !!вүҲ * **@CODE@** Interrogative Pronoun
 +Msc 	    !!вүҲ * **@CODE@**  ywa
 +Pass      !!вүҲ * **@CODE@** 
 +Pers      !!вүҲ * **@CODE@** Personal Pronoun
 +Prop      !!вүҲ * **@CODE@** Propernoun
 +Recipr    !!вүҲ * **@CODE@** Reciprocal Pronoun
 +Refl      !!вүҲ * **@CODE@** Reflexive Pronoun
 +Rel       !!вүҲ * **@CODE@** Relative Pronoun
 +Rom       !!вүҲ * **@CODE@** Roman numeral, subtag for +Num

 +Temp +Spat

!! # Tags for Inflection

!! ## Tags for Case and Number Inflection
 +Sg   !!вүҲ * **@CODE@** Singular
 +Pl   !!вүҲ * **@CODE@** Plural

 +All  !!вүҲ * **@CODE@** -mukary (allative)
 +Cau  !!вүҲ * **@CODE@**	-xika 'because of'
 +Com  !!вүҲ * **@CODE@** Comitative -kata  (Assoc)
 +Dat  !!вүҲ * **@CODE@** Dative -munhi (allative)
 +Ill  !!вүҲ * **@CODE@** Illative
 +Loc  !!вүҲ * **@CODE@** Locative -ГЈ Locative (at, to), instrumental
 +Nom  !!вүҲ * **@CODE@** Nominative (morphological ZERO)
 +Prx  !!вүҲ * **@CODE@** -takute 'in the proximity of'

 +Aff  !!вүҲ * **@CODE@** affected by action of verb %>nhi
 +Cap  !!вүҲ * **@CODE@** 0 N>V capacity
 +Prp  !!вүҲ * **@CODE@** ka- vido verbs from nouns
!!вүҲ	   -ka, -nhi

!! ## Possessive tags

 +PxSg1   !!вүҲ * **@CODE@** Singular First Person
 +PxSg2   !!вүҲ * **@CODE@** Singular Second Person
 +PxSg3F  !!вүҲ * **@CODE@** Singular Third Person Feminine
 +PxSg3M  !!вүҲ * **@CODE@** Singular Third Person Male
 +PxPl1   !!вүҲ * **@CODE@** Plural First Person
 +PxPl2   !!вүҲ * **@CODE@** Plural Second Person
 +PxPl3F  !!вүҲ * **@CODE@** Plural Third Person Feminine
 +PxPl3M  !!вүҲ * **@CODE@** Plural Third Person Male
 +NPossd  !!вүҲ * **@CODE@** not possessed
 +Possd	  !!вүҲ * **@CODE@** Possessed

!! ## Adjectival tags

!! ## Tenses
 +Fut	!!вүҲ * **@CODE@** Future
 +NFut	!!вүҲ * **@CODE@** Non-Future

!! ## Verb person-number-gender

 +ScSg1 !!вүҲ * **@CODE@** subject conjugation first person singular
 +ScSg2 !!вүҲ * **@CODE@** subject conjugation second person singular
 +ScSg3F !!вүҲ * **@CODE@** subject conjugation third person singular Feminine
 +ScSg3M !!вүҲ * **@CODE@** subject conjugation third person singular Male
 +ScPl1 !!вүҲ * **@CODE@** subject conjugation first person plural
 +ScPl2 !!вүҲ * **@CODE@** subject conjugation second person plural
 +ScPl3F !!вүҲ * **@CODE@** subject conjugation third person plural Feminine
 +ScPl3M !!вүҲ * **@CODE@** subject conjugation third person plural Male

 +OcSg1 !!вүҲ * **@CODE@** object conjugation first person singular
 +OcSg2 !!вүҲ * **@CODE@** object conjugation second person singular
 +OcSg3F !!вүҲ * **@CODE@** object conjugation third person singular Feminine
 +OcSg3M !!вүҲ * **@CODE@** object conjugation third person singular Male
 +OcPl1 !!вүҲ * **@CODE@** object conjugation first person plural
 +OcPl2 !!вүҲ * **@CODE@** object conjugation second person plural
 +OcPl3F !!вүҲ * **@CODE@** object conjugation third person plural Feminine
 +OcPl3M !!вүҲ * **@CODE@** object conjugation third person plural Male

!! The Usage extents are marked using following tags:
 +Err/Orth
 +Err/Spellrelax ! used with nasalization marking
 +Use/-Spell 
  +Err/Orth-i-not-y !!вүҲ * **@CODE@**

!! The nominals are inflected in the following Case and Number

!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
 +Sc3M  +Sc3F
 +Oc3M  +Oc3F
 +Vido  !!вүҲ object formed intransitive descriptive
 +Vids  !!вүҲ subject formed intransitive descriptive

!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
 +Relzr-Subj !!= relativizer with subject reference kary/karu
 +Relzr-Obj  !!= relativizer with object reference kyty/kytu

 +Impf      !!= IPFTV
 +Perf      !!= PFTV perfective -pe


 +Pss	     !!= passivizer -~ka
 +Distr
+Caus
+Intr
+Augm
+TCaus
+Fact
+ColTV
+Prog	!!вүҲ * **@CODE@** nany
+Prog2	!!вүҲ * **@CODE@** na
+Prog3	!!вүҲ * **@CODE@** ГЈ (?= Loc)
+Almost
+Random
+Intens
+Des
+RS
+Vblz
+Hypoth
+Recipr
+Immin
+Caus
+Hab
+Pred !!вүҲ * **@CODE@** = ka
+Frustr !!вүҲ * **@CODE@** = ma: awa-pyty-ka-ma
+Emph	!!вүҲ * **@CODE@** = pyty: Ithu-pyty-ma-ry, IГЈu-pyty-ka-ry, ithu-pyty-ry

! Abbreviated words are classified with:
 +ABBR +ACR 
+Symbol !!вүҲ * **@CODE@** = independent symbols in the text stream, like ВЈ, вӮ¬, В©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT +MIDDLE
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v/iy !!вүҲ * **@CODE@** used to tag neutralized i/y and Д©/б»№ /usado para mostrar neutralidade de i/y e Д©/б»№
+v1   !!вүҲ * @CODE@
+v2   !!вүҲ * @CODE@
+v3   !!вүҲ * @CODE@
+v4   !!вүҲ * @CODE@
+v5   !!вүҲ * @CODE@
+v6   !!вүҲ * @CODE@
+v7   !!вүҲ * @CODE@
+v8   !!вүҲ * @CODE@
+v9   !!вүҲ * @CODE@
+v10  !!вүҲ * @CODE@
+v11  !!вүҲ * @CODE@
+v12  !!вүҲ * @CODE@
+v13  !!вүҲ * @CODE@
+v14  !!вүҲ * @CODE@
+v15  !!вүҲ * @CODE@
+v16  !!вүҲ * @CODE@
+v17  !!вүҲ * @CODE@
+v18  !!вүҲ * @CODE@
+v19  !!вүҲ * @CODE@
+v20  !!вүҲ * @CODE@
+v21  !!вүҲ * @CODE@
+v22  !!вүҲ * @CODE@
+v23  !!вүҲ * @CODE@
+v24  !!вүҲ * @CODE@

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth

+Sem/Body


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +VвҶ’N +VвҶ’V +VвҶ’A
 +Der/xxx
+Der
+Der/NomAct !! inhi
+Der/NIku !!вүҲ verbal noun indicating instrument or result: вҖҳthings to V withвҖҷ or вҖҳthings to VвҖҷ (Facundes 2001: 240)

+Contr  !!вүҲ this is for contractions, which usually involve a personal pronoun followed by a verb or noun with word-initial vowel.

!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
%{hГҳ%} !!вүҲ 
%{yiГҳ%} !!вүҲ
%{б»№Д©Гҳ%} !!вүҲ
%{aГЈ%} !!вүҲ
%{uЕ©%} !!вүҲ

%^VowRM  !!= **@CODE@** this will remove stem final vowel
%^VowNasL !!= **@CODE@** This will nasalize preceding vowel
%^VowY2I !!= **@CODE@** This will change stem-final y to i


!! And following triggers to control variation
 {front} {back}
%^I1	 !!= **@CODE@** This will cause %{yiГҳ%}:i before all consonants

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 В»7     !! * В»
 В«7     !! * В«
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)


!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!вүҲ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!вүҲ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!вүҲ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!вүҲ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!вүҲ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!вүҲ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!вүҲ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!вүҲ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North SГЎmi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!вүҲ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!вүҲ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! For spellrelax of nasals
@P.SpellRlx.ON@
@R.SpellRlx.ON@
@D.SpellRlx.ON@
@D.SpellRlx@
@C.SpellRlx@

!! Person marking
@U.PN.SG1@
@U.PN.SG2@
@U.PN.SG3F@
@U.PN.SG3M@
@U.PN.PL1@
@U.PN.PL2@
@U.PN.PL3F@
@U.PN.PL3M@

@P.PN.SG1@
@P.PN.SG2@
@P.PN.SG3F@
@P.PN.SG3M@
@P.PN.PL1@
@P.PN.PL2@
@P.PN.PL3F@
@P.PN.PL3M@

@R.PN.SG1@
@R.PN.SG2@
@R.PN.SG3F@
@R.PN.SG3M@
@R.PN.PL1@
@R.PN.PL2@
@R.PN.PL3F@
@R.PN.PL3M@

@D.PN@

!! Subject Person marking
@U.SCPN.SG1@
@U.SCPN.SG2@
@U.SCPN.SG3F@
@U.SCPN.SG3M@
@U.SCPN.PL1@
@U.SCPN.PL2@
@U.SCPN.PL3F@
@U.SCPN.PL3M@

@P.SCPN.SG1@
@P.SCPN.SG2@
@P.SCPN.SG3F@
@P.SCPN.SG3M@
@P.SCPN.PL1@
@P.SCPN.PL2@
@P.SCPN.PL3F@
@P.SCPN.PL3M@

@R.SCPN.SG1@
@R.SCPN.SG2@
@R.SCPN.SG3F@
@R.SCPN.SG3M@
@R.SCPN.PL1@
@R.SCPN.PL2@
@R.SCPN.PL3F@
@R.SCPN.PL3M@

@D.SCPN@

!! Object Person marking
@U.OCPN.SG1@
@U.OCPN.SG2@
@U.OCPN.SG3F@
@U.OCPN.SG3M@
@U.OCPN.PL1@
@U.OCPN.PL2@
@U.OCPN.PL3F@
@U.OCPN.PL3M@
@U.OCPN.3F@
@U.OCPN.3M@

@P.OCPN.SG1@
@P.OCPN.SG2@
@P.OCPN.SG3F@
@P.OCPN.SG3M@
@P.OCPN.PL1@
@P.OCPN.PL2@
@P.OCPN.PL3F@
@P.OCPN.PL3M@
@P.OCPN.3F@
@P.OCPN.3M@

@R.OCPN.SG1@
@R.OCPN.SG2@
@R.OCPN.SG3F@
@R.OCPN.SG3M@
@R.OCPN.PL1@
@R.OCPN.PL2@
@R.OCPN.PL3F@
@R.OCPN.PL3M@
@R.OCPN.3F@
@R.OCPN.3M@

@D.OCPN@

! ama%>ru, ama%>ry
@P.NounEnding.ry@
@P.NounEnding.ru@
@P.NounEnding.ne@
@P.NounEnding.te@
@P.NounEnding.re1@
@P.NounEnding.re2@
@P.NounEnding.txi@
@P.NounEnding.Ntxi@

@R.NounEnding.ry@
@R.NounEnding.ru@
@R.NounEnding.ne@
@R.NounEnding.te@
@R.NounEnding.re1@
@R.NounEnding.re2@
@R.NounEnding.txi@
@R.NounEnding.Ntxi@

@U.PossD-Y.On@
@U.PossD-Y.Off@
@R.PossD-Y.On@
@R.PossD-Y.Off@
@D.PossD-Y.On@


@P.PossD.N-txi@
@P.PossD.N-Y2Itxi@
@P.PossD.N-Ntxi@
@P.PossD.N-ry@
@P.PossD.N-ru@
@P.PossD.N-0@
@P.PossD.Y-0@
@P.PossD.Y-re1@
@P.PossD.Y-re2@
@P.PossD.Y-te@
@P.PossD.Y-ne@
@P.PossD.Y-re@

@R.PossD.N-txi@
@R.PossD.N-Y2Itxi@
@R.PossD.N-Ntxi@
@R.PossD.N-ry@
@R.PossD.N-ru@
@R.PossD.N-0@
@R.PossD.Y-0@
@R.PossD.Y-re1@
@R.PossD.Y-re2@
@R.PossD.Y-te@
@R.PossD.Y-ne@
@R.PossD.Y-re@
@R.PossD@

!! For variant phonetics
!!+v/iy
@P.VAR.iy@
@R.VAR.iy@
@D.VAR.iy@
!! For prefix bad orthography
!!+Err/Orth-i-not-y
@P.EO.inoty@
@R.EO.inoty@
@D.EO.inoty@
!!+Err/Orth-phon-nasal
@P.EO.PhonNasal@
@R.EO.PhonNasal@
@D.EO.PhonNasal@

@P.VerbDerv.YES@
@D.VerbDerv@

@U.pn.sg1@
@U.pn.sg2@
@U.pn.sg3m@
@U.pn.sg3f@
@U.pn.pl1@
@U.pn.pl2@
@U.pn.pl3@

 
 

LEXICON Root
!! The word forms in ApurinГЈ language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
!person_prefixes ; 
Nouns       ;
Verbs       ;
!   Adjectives  ;
   Adverbs  ;
   EXCEPTIONS ;
   Pronouns    ;
Propernouns	;
   Numerals    ;
   Prefixes    ;
   Punctuation ;
!   Symbols     ;
 PRONOUN-TYPES ;

LEXICON CS_
# ;

LEXICON ENDLEX
!! **@LEXNAME@**
ENDLEX2 ;

LEXICON ENDLEX2
!! **@LEXNAME@**
 @R.SpellRlx.ON@+Err/Spellrelax@C.SpellRlx@:@R.SpellRlx.ON@@C.SpellRlx@ ENDLEX3 ;
 @D.SpellRlx.ON@@C.SpellRlx@                                            ENDLEX3 ;

LEXICON ENDLEX3
# ;



! vim: set ft=xfst-lexc:
