! Divvun & Giellatekno - open source grammars for Apurinã language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Apurinã morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Apurinã LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Apurinã
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! ## Tags for POS
 +A       !!≈ * **@CODE@** Adjective
 +Adp     !!≈ * **@CODE@** Adposition, ie Post- and Prepostion, NOT IN USE/ NÃO USADO
 +Adv     !!≈ * **@CODE@** Adverb
 +CC      !!≈ * **@CODE@** Conjunction
 +CS      !!≈ * **@CODE@** Subjunction
 +Interj  !!≈ * **@CODE@** Interjection
 +N       !!≈ * **@CODE@** Noun
 +Num     !!≈ * **@CODE@** Numeral
 +Pcle    !!≈ * **@CODE@** Particle
 +Po      !!≈ * **@CODE@** Postpostion
 +Pr      !!≈ * **@CODE@** Preposition
 +Pron    !!≈ * **@CODE@** Pronoun
 +V       !!≈ * **@CODE@** Verb

!! ## Tags for sub-POS
 +Arab      !!≈ * **@CODE@** Arabic numeral, subtag for +Num
 +Aux	    !!≈ * **@CODE@** Auxiliary
 +Coll      !!≈ * **@CODE@** Collective numerals, subtag for +N
 +Dem       !!≈ * **@CODE@** Demonstrative Pronoun
 +Fem 	    !!≈	* **@CODE@** uwa
 +Indef     !!≈ * **@CODE@** Indefinitive Pronoun
 +Interr    !!≈ * **@CODE@** Interrogative Pronoun
 +Msc 	    !!≈ * **@CODE@**  ywa
 +Pass      !!≈ * **@CODE@** 
 +Pers      !!≈ * **@CODE@** Personal Pronoun
 +Prop      !!≈ * **@CODE@** Propernoun
 +Recipr    !!≈ * **@CODE@** Reciprocal Pronoun
 +Refl      !!≈ * **@CODE@** Reflexive Pronoun
 +Rel       !!≈ * **@CODE@** Relative Pronoun
 +Rom       !!≈ * **@CODE@** Roman numeral, subtag for +Num

 +Temp +Spat

!! # Tags for Inflection

!! ## Tags for Case and Number Inflection
 +Sg   !!≈ * **@CODE@** Singular
 +Pl   !!≈ * **@CODE@** Plural

 +All  !!≈ * **@CODE@** -mukary (allative)
 +Cau  !!≈ * **@CODE@**	-xika 'because of'
 +Com  !!≈ * **@CODE@** Comitative -kata  (Assoc)
 +Dat  !!≈ * **@CODE@** Dative -munhi (allative)
 +Ill  !!≈ * **@CODE@** Illative
 +Loc  !!≈ * **@CODE@** Locative -ã Locative (at, to), instrumental
 +Nom  !!≈ * **@CODE@** Nominative (morphological ZERO)
 +Prx  !!≈ * **@CODE@** -takute 'in the proximity of'

 +Aff  !!≈ * **@CODE@** affected by action of verb %>nhi
 +Cap  !!≈ * **@CODE@** 0 N>V capacity
 +Prp  !!≈ * **@CODE@** ka- vido verbs from nouns
!!≈	   -ka, -nhi

!! ## Possessive tags

 +PxSg1   !!≈ * **@CODE@** Singular First Person
 +PxSg2   !!≈ * **@CODE@** Singular Second Person
 +PxSg3F  !!≈ * **@CODE@** Singular Third Person Feminine
 +PxSg3M  !!≈ * **@CODE@** Singular Third Person Male
 +PxPl1   !!≈ * **@CODE@** Plural First Person
 +PxPl2   !!≈ * **@CODE@** Plural Second Person
 +PxPl3F  !!≈ * **@CODE@** Plural Third Person Feminine
 +PxPl3M  !!≈ * **@CODE@** Plural Third Person Male
 +NPossd  !!≈ * **@CODE@** not possessed
 +Possd	  !!≈ * **@CODE@** Possessed

!! ## Adjectival tags

!! ## Tenses
 +Fut	!!≈ * **@CODE@** Future

!! ## Verb person-number-gender

 +ScSg1 !!≈ * **@CODE@** subject conjugation first person singular
 +ScSg2 !!≈ * **@CODE@** subject conjugation second person singular
 +ScSg3F !!≈ * **@CODE@** subject conjugation third person singular Feminine
 +ScSg3M !!≈ * **@CODE@** subject conjugation third person singular Male
 +ScPl1 !!≈ * **@CODE@** subject conjugation first person plural
 +ScPl2 !!≈ * **@CODE@** subject conjugation second person plural
 +ScPl3F !!≈ * **@CODE@** subject conjugation third person plural Feminine
 +ScPl3M !!≈ * **@CODE@** subject conjugation third person plural Male

 +OcSg1 !!≈ * **@CODE@** object conjugation first person singular
 +OcSg2 !!≈ * **@CODE@** object conjugation second person singular
 +OcSg3F !!≈ * **@CODE@** object conjugation third person singular Feminine
 +OcSg3M !!≈ * **@CODE@** object conjugation third person singular Male
 +OcPl1 !!≈ * **@CODE@** object conjugation first person plural
 +OcPl2 !!≈ * **@CODE@** object conjugation second person plural
 +OcPl3F !!≈ * **@CODE@** object conjugation third person plural Feminine
 +OcPl3M !!≈ * **@CODE@** object conjugation third person plural Male

!! The Usage extents are marked using following tags:
 +Err/Orth
 +Err/Spellrelax ! used with nasalization marking
 +Use/-Spell 
  +Err/Orth-i-not-y !!≈ * **@CODE@**

!! The nominals are inflected in the following Case and Number

!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
 +Sc3M  +Sc3F
 +Oc3M  +Oc3F
 +Vido  !!≈ object formed intransitive descriptive
 +Vids  !!≈ subject formed intransitive descriptive

!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
 +Relzr-Subj !!= relativizer with subject reference kary/karu
 +Relzr-Obj  !!= relativizer with object reference kyty/kytu

 +Impf      !!= IPFTV
 +Perf      !!= PFTV perfective -pe


 +Pss	     !!= passivizer -~ka
 +Distr
+Caus
+Intr
+Augm
+TCaus
+Fact
+ColTV
+Prog
+Almost
+Random
+Intens
+Des
+RS
+Vblz
+Hypoth
+Recipr
+Immin
+Caus
+Hab
+Pred !!≈ * **@CODE@** = ka
+Frustr !!≈ * **@CODE@** = ma: awa-pyty-ka-ma
+Emph	!!≈ * **@CODE@** = pyty: Ithu-pyty-ma-ry, Iãu-pyty-ka-ry, ithu-pyty-ry

! Abbreviated words are classified with:
 +ABBR +ACR 
+Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v/iy !!≈ * **@CODE@** used to tag neutralized i/y and ĩ/ỹ /usado para mostrar neutralidade de i/y e ĩ/ỹ
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth

+Sem/Body


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
+Der
+Der/NomAct !! inhi
+Der/NIku !!≈ verbal noun indicating instrument or result: ‘things to V with’ or ‘things to V’ (Facundes 2001: 240)

+Contr  !!≈ this is for contractions, which usually involve a personal pronoun followed by a verb or noun with word-initial vowel.

!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
%{hØ%} !!≈ 
%{yiØ%} !!≈
%{ỹĩØ%} !!≈
%{aã%} !!≈
%{uũ%} !!≈

%^VowRM  !!= **@CODE@** this will remove stem final vowel
%^VowNasL !!= **@CODE@** This will nasalize preceding vowel
%^VowY2I !!= **@CODE@** This will change stem-final y to i


!! And following triggers to control variation
 {front} {back}
%^I1	 !!= **@CODE@** This will cause %{yiØ%}:i before all consonants

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)


!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! For spellrelax of nasals
@P.SpellRlx.ON@
@R.SpellRlx.ON@
@D.SpellRlx.ON@
@D.SpellRlx@
@C.SpellRlx@

!! Person marking
@U.PN.SG1@
@U.PN.SG2@
@U.PN.SG3F@
@U.PN.SG3M@
@U.PN.PL1@
@U.PN.PL2@
@U.PN.PL3F@
@U.PN.PL3M@

@P.PN.SG1@
@P.PN.SG2@
@P.PN.SG3F@
@P.PN.SG3M@
@P.PN.PL1@
@P.PN.PL2@
@P.PN.PL3F@
@P.PN.PL3M@

@R.PN.SG1@
@R.PN.SG2@
@R.PN.SG3F@
@R.PN.SG3M@
@R.PN.PL1@
@R.PN.PL2@
@R.PN.PL3F@
@R.PN.PL3M@

@D.PN@

!! Subject Person marking
@U.SCPN.SG1@
@U.SCPN.SG2@
@U.SCPN.SG3F@
@U.SCPN.SG3M@
@U.SCPN.PL1@
@U.SCPN.PL2@
@U.SCPN.PL3F@
@U.SCPN.PL3M@

@P.SCPN.SG1@
@P.SCPN.SG2@
@P.SCPN.SG3F@
@P.SCPN.SG3M@
@P.SCPN.PL1@
@P.SCPN.PL2@
@P.SCPN.PL3F@
@P.SCPN.PL3M@

@R.SCPN.SG1@
@R.SCPN.SG2@
@R.SCPN.SG3F@
@R.SCPN.SG3M@
@R.SCPN.PL1@
@R.SCPN.PL2@
@R.SCPN.PL3F@
@R.SCPN.PL3M@

@D.SCPN@

!! Object Person marking
@U.OCPN.SG1@
@U.OCPN.SG2@
@U.OCPN.SG3F@
@U.OCPN.SG3M@
@U.OCPN.PL1@
@U.OCPN.PL2@
@U.OCPN.PL3F@
@U.OCPN.PL3M@
@U.OCPN.3F@
@U.OCPN.3M@

@P.OCPN.SG1@
@P.OCPN.SG2@
@P.OCPN.SG3F@
@P.OCPN.SG3M@
@P.OCPN.PL1@
@P.OCPN.PL2@
@P.OCPN.PL3F@
@P.OCPN.PL3M@
@P.OCPN.3F@
@P.OCPN.3M@

@R.OCPN.SG1@
@R.OCPN.SG2@
@R.OCPN.SG3F@
@R.OCPN.SG3M@
@R.OCPN.PL1@
@R.OCPN.PL2@
@R.OCPN.PL3F@
@R.OCPN.PL3M@
@R.OCPN.3F@
@R.OCPN.3M@

@D.OCPN@

! ama%>ru, ama%>ry
@P.NounEnding.ry@
@P.NounEnding.ru@
@P.NounEnding.ne@
@P.NounEnding.te@
@P.NounEnding.re1@
@P.NounEnding.re2@
@P.NounEnding.txi@
@P.NounEnding.Ntxi@

@R.NounEnding.ry@
@R.NounEnding.ru@
@R.NounEnding.ne@
@R.NounEnding.te@
@R.NounEnding.re1@
@R.NounEnding.re2@
@R.NounEnding.txi@
@R.NounEnding.Ntxi@

@U.PossD-Y.On@
@U.PossD-Y.Off@
@R.PossD-Y.On@
@R.PossD-Y.Off@
@D.PossD-Y.On@


@P.PossD.N-txi@
@P.PossD.N-Y2Itxi@
@P.PossD.N-Ntxi@
@P.PossD.N-ry@
@P.PossD.N-ru@
@P.PossD.N-0@
@P.PossD.Y-0@
@P.PossD.Y-re1@
@P.PossD.Y-re2@
@P.PossD.Y-te@
@P.PossD.Y-ne@
@P.PossD.Y-re@

@R.PossD.N-txi@
@R.PossD.N-Y2Itxi@
@R.PossD.N-Ntxi@
@R.PossD.N-ry@
@R.PossD.N-ru@
@R.PossD.N-0@
@R.PossD.Y-0@
@R.PossD.Y-re1@
@R.PossD.Y-re2@
@R.PossD.Y-te@
@R.PossD.Y-ne@
@R.PossD.Y-re@
@R.PossD@

!! For variant phonetics
!!+v/iy
@P.VAR.iy@
@R.VAR.iy@
@D.VAR.iy@
!! For prefix bad orthography
!!+Err/Orth-i-not-y
@P.EO.inoty@
@R.EO.inoty@
@D.EO.inoty@
!!+Err/Orth-phon-nasal
@P.EO.PhonNasal@
@R.EO.PhonNasal@
@D.EO.PhonNasal@

@P.VerbDerv.YES@
@D.VerbDerv@

@U.pn.sg1@
@U.pn.sg2@
@U.pn.sg3m@
@U.pn.sg3f@
@U.pn.pl1@
@U.pn.pl2@
@U.pn.pl3@

 
 

LEXICON Root
!! The word forms in Apurinã language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
!person_prefixes ; 
Nouns       ;
Verbs       ;
!   Adjectives  ;
   Adverbs  ;
   EXCEPTIONS ;
   Pronouns    ;
Propernouns	;
   Numerals    ;
   Prefixes    ;
   Punctuation ;
!   Symbols     ;
 PRONOUN-TYPES ;

LEXICON CS_
# ;

LEXICON ENDLEX
!! **@LEXNAME@**
ENDLEX2 ;

LEXICON ENDLEX2
!! **@LEXNAME@**
 @R.SpellRlx.ON@+Err/Spellrelax@C.SpellRlx@:@R.SpellRlx.ON@@C.SpellRlx@ ENDLEX3 ;
 @D.SpellRlx.ON@@C.SpellRlx@                                            ENDLEX3 ;

LEXICON ENDLEX3
# ;



! vim: set ft=xfst-lexc:
