á (->) á,
Á (->) Á,
ã (->) ã, # precomposed can made3 with combining
ẽ (->) ẽ,
ĩ (->) ĩ,
ũ (->) ũ,
ỹ (->) ỹ,
Ã (->) Ã, # precomposed can made3 with combining
Ẽ (->) Ẽ,
Ĩ (->) Ĩ,
Ũ (->) Ũ,
Ỹ (->) Ỹ;
!ã (->) a, # nasalization missing 2020-08-21
!ẽ (->) e, #
!ĩ (->) i, #
!õ (->) o, #
!ũ (->) u, #
!ỹ (->) y, #
!ã a (->) ã ã, # nasalization excessive 2022-12-15
!ẽ e (->) ẽ ẽ, #
!ĩ i (->) ĩ ĩ, #
!õ o (->) õ õ, #
!ũ u (->) ũ ũ, #
!ỹ y (->) ỹ ỹ #
!;


# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
