!! Noun inflection
!  ---------------
!! The APURINÃ language nouns inflect in cases.
! There are yaml tests 
! in apu/test/src/gt-norm-yamls/
! for herẽka in N-hereqka_gt-norm.yaml
! MF 2017:75 (nhipuku-ry ‘comida’; nhi-mhipuku-re ‘minha comida’) ou como verbo (nhipuku-ta ‘comer’).
! nhipuku-ry 'food' 
! nhi-nhipuku-re 'my food'


LEXICON N_SUFFIXES_01_WAKU_Fem_ne/0
@P.PossD.Y-ne@+Fem:@P.PossD.Y-ne@	N_SUFFIXES_02_WAKU ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02_WAKU ;

LEXICON N_SUFFIXES_01_Fem_ne/0
@P.PossD.Y-ne@+Fem:@P.PossD.Y-ne@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Fem_ne/txi
@P.PossD.Y-ne@+Fem:@P.PossD.Y-ne@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-txi@+Fem:@U.PossD-Y.Off@@P.PossD.N-txi@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Fem_te/0
@P.PossD.Y-te@+Fem:@P.PossD.Y-te@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Fem_ne-te/0
@P.PossD.Y-ne@+Fem:@P.PossD.Y-ne@	N_SUFFIXES_02 ;
@P.PossD.Y-te@+Fem:@P.PossD.Y-te@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_WAKU_Msc_te/0
@P.PossD.Y-te@+Msc:@P.PossD.Y-te@	N_SUFFIXES_02_WAKU ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02_WAKU ;

LEXICON N_SUFFIXES_01_Msc_te/0
@P.PossD.Y-te@+Msc:@P.PossD.Y-te@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_WAKU_Msc_re/0
@P.PossD.Y-re@+Msc:@P.PossD.Y-re@	N_SUFFIXES_02_WAKU ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02_WAKU ;

LEXICON N_SUFFIXES_01_Msc_re/0
@P.PossD.Y-re@+Msc:@P.PossD.Y-re@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_ne/0
@P.PossD.Y-ne@+Msc:@P.PossD.Y-ne@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_ne-te/0
@P.PossD.Y-ne@+Msc:@P.PossD.Y-ne@	N_SUFFIXES_02 ;
@P.PossD.Y-te@+Msc:@P.PossD.Y-te@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_WAKU_Fem_re/0
@P.PossD.Y-re@+Fem:@P.PossD.Y-re@ N_SUFFIXES_02_WAKU ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02_WAKU ;

LEXICON N_SUFFIXES_01_Fem_re/0
@P.PossD.Y-re@+Fem:@P.PossD.Y-re@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Fem-ru_te/0
@P.PossD.Y-te@+Fem:@P.PossD.Y-te@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc-ry_te/0
@P.PossD.Y-te@+Msc:@P.PossD.Y-te@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_re2/ry
@P.PossD.Y-re2@+Msc:@P.PossD.Y-re2@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-ry@+Msc:@U.PossD-Y.Off@@P.PossD.N-ry@	N_SUFFIXES_02 ;


LEXICON N_SUFFIXES_01_WAKU_Msc ! THIS IS FOR DEVELOPMENT Work2020-11-17
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@	N_SUFFIXES_02_WAKU ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02_WAKU ;

LEXICON N_SUFFIXES_01_Fem_UNDET
N_SUFFIXES_01_Fem_0/NULL ;
LEXICON N_SUFFIXES_01_Msc_UNDET
 N_SUFFIXES_01_Msc ;

LEXICON N_SUFFIXES_01_Fem_UND/0
!Help detect possd markers @P.PossD.Y-0@+Fem:@P.PossD.Y-0@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Fem:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_UND/0
!Help detect possd markers @P.PossD.Y-0@+Msc:@P.PossD.Y-0@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc/Fem
 N_SUFFIXES_01_Msc_UNDET ;
 N_SUFFIXES_01_Fem_UNDET ;
LEXICON N_SUFFIXES_01_Msc ! THIS IS FOR DEVELOPMENT Work2020-11-17
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@	N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-0@+Msc:@U.PossD-Y.Off@@P.PossD.N-0@	N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_KinMsc_0/txi
N_SUFFIXES_01_Msc_0/txi ;

LEXICON N_SUFFIXES_01_Msc_0/txi ! e.g. clothes marked -txi when not possessed
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-txi@+Msc:@U.PossD-Y.Off@@P.PossD.N-txi@ N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_KinFem_0/txi
N_SUFFIXES_01_Fem_0/txi ;
LEXICON N_SUFFIXES_01_Fem_0/txi ! e.g. clothes marked -txi when not possessed
@P.PossD.Y-0@+Fem:@P.PossD.Y-0@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-txi@+Fem:@U.PossD-Y.Off@@P.PossD.N-txi@ N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_0/Ntxi ! clothes marked when not possessed
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-Ntxi@+Msc:@U.PossD-Y.Off@@P.PossD.N-Ntxi@ N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_WAKU_KinMsc_0/Y2Itxi
N_SUFFIXES_01_WAKU_Msc_0/Y2Itxi ;

LEXICON N_SUFFIXES_01_WAKU_Msc_0/Y2Itxi ! clothes marked when not possessed
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@ N_SUFFIXES_02_WAKU ;
@U.PossD-Y.Off@@P.PossD.N-Y2Itxi@+Msc:@U.PossD-Y.Off@@P.PossD.N-Y2Itxi@ N_SUFFIXES_02_WAKU ;

LEXICON N_SUFFIXES_01_KinMsc_0/Y2Itxi !yry+N:yry is the new way; contlex tells us what is going on
N_SUFFIXES_01_Msc_0/Y2Itxi ;

LEXICON N_SUFFIXES_01_Msc_0/Y2Itxi ! clothes marked when not possessed
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-Y2Itxi@+Msc:@U.PossD-Y.Off@@P.PossD.N-Y2Itxi@ N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Fem_0/Y2Itxi ! clothes marked when not possessed
@P.PossD.Y-0@+Fem:@P.PossD.Y-0@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-Y2Itxi@+Fem:@U.PossD-Y.Off@@P.PossD.N-Y2Itxi@ N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_0/txi-Ntxi ! clothes marked when not possessed
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-txi@+Msc:@U.PossD-Y.Off@@P.PossD.N-txi@ N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-Ntxi@+Msc:@U.PossD-Y.Off@@P.PossD.N-Ntxi@ N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Msc_0/NULL !yry father always possessed. inalienable FIXME
@P.PossD.Y-0@+Msc:@P.PossD.Y-0@   N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-txi@+Msc:@U.PossD-Y.Off@@P.PossD.N-txi@ N_SUFFIXES_02 ;
!+Msc: N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_01_Fem_0/NULL !ynyru mother always possessed. inalienable FIXME
!check for morphology between yny AND ru
@P.PossD.Y-0@+Fem:@P.PossD.Y-0@  N_SUFFIXES_02 ;
@U.PossD-Y.Off@@P.PossD.N-txi@+Fem:@U.PossD-Y.Off@@P.PossD.N-txi@ N_SUFFIXES_02 ;
!+Fem: N_SUFFIXES_02 ;

LEXICON Cases-PRE_POSSD !ka-x-Possd->
 Cases ;
@R.PossD-Y.On@+Prp+Vido:@R.PossD-Y.On@ V_SUFFIXES_01 ;
LEXICON Cases-PRE_NPOSSD !-x-NPossd->
 Cases ;
!@R.PossD-Y.Off@+Cap+Vido:@R.PossD-Y.Off@ V_SUFFIXES_01 ; !2022-12-16 How come we have verb here? Should it be here?

LEXICON Cases
+Nom:0     #   ;
!+N+Pl+Nom:i     #   ;
+Aff:%>nhi # ; ! affected by the event described in the verb
+All:%>mukary    #   ;!to para
+Cau:%>xika # ; ! 
+Com:%>kata    #   ;!with, +Com in kpv Associative marker
+Dat:%>munhi    #   ;!to para
+Loc:%>ã   #   ;! both +Loc and +Ins locativo/instrumental
+Prx:%>takute # ;!Formativo usado para indicar “próximo a” ou “próximo” ao referente do nome ou do pronome ao qual ele ocorre associado.


!#:0   Nouns   ;

LEXICON N_SUFFIXES_02_WAKU
+Pl:%>waku N_SUFFIXES_02-after-number ;
N_SUFFIXES_02 ;

LEXICON N_SUFFIXES_02
+Sg: N_SUFFIXES_02-after-number ;

LEXICON N_SUFFIXES_02-after-number
@R.PN.SG1@+PxSg1:@R.PN.SG1@ N_SUFFIXES_03 ;
@R.PN.PL1@+PxPl1:@R.PN.PL1@ N_SUFFIXES_03 ;
@R.PN.SG2@@D.ERRORTH.inoty@+PxSg2:@R.PN.SG2@@D.ERRORTH.inoty@ N_SUFFIXES_03 ;
@R.PN.SG2@@R.ERRORTH.inoty@+PxSg2+Err/Orth-i-not-y:@R.PN.SG2@@R.ERRORTH.inoty@ N_SUFFIXES_03 ;
@R.PN.PL2@+PxPl2:@R.PN.PL2@ N_SUFFIXES_03 ;
@R.PN.SG3M@+PxSg3M:@R.PN.SG3M@ N_SUFFIXES_03 ;
@R.PN.SG3F@+PxSg3F:@R.PN.SG3F@ N_SUFFIXES_03 ;
@R.PN.PL3M@+PxPl3M:@R.PN.PL3M@%>na N_SUFFIXES_03 ;
@R.PN.PL3F@+PxPl3F:@R.PN.PL3F@%>na N_SUFFIXES_03 ;
@D.PN@ N_SUFFIXES_03 ;

LEXICON N_SUFFIXES_03
!#;
!@D.PN@+NPossd:@D.PN@ Cases ; !2020-08-21
@R.PossD@ N_SUFFIXES_03_POSSD/NPOSSD ;

!@R.PossD.N-txi@ N_SUFFIXES_03_TXI ;
!@R.PossD.N-Ntxi@ N_SUFFIXES_03_NTXI ;
!@R.PossD.Y-re2@ N_SUFFIXES_03_re2/ry ;
!@R.PossD.Y-te@ N_SUFFIXES_03_te/0 ;
!@R.PossD.Y-ne@ N_SUFFIXES_03_ne/0 ;
!@R.PossD.Y-ne@ N_SUFFIXES_03_ne/txi ;

LEXICON N_SUFFIXES_03_POSSD/NPOSSD
@R.PossD.Y-0@+Possd:@R.PossD.Y-0@ Cases-PRE_POSSD ;
@R.PossD.Y-te@+Possd:@R.PossD.Y-te@%>te Cases-PRE_POSSD ;
@R.PossD.Y-ne@+Possd:@R.PossD.Y-ne@%>ne Cases-PRE_POSSD ;
@R.PossD.Y-re@+Possd:@R.PossD.Y-re@%>re Cases-PRE_POSSD ;
@R.PossD.Y-re1@+Possd:@R.PossD.Y-re1@%>re Cases-PRE_POSSD ;
@R.PossD.Y-re2@+Possd:@R.PossD.Y-re2@%>re Cases-PRE_POSSD ;
@D.PN@@R.PossD.N-txi@+NPossd:@D.PN@@R.PossD.N-txi@%>txi Cases-PRE_NPOSSD ;
@D.PN@@R.PossD.N-Y2Itxi@+NPossd:@D.PN@@R.PossD.N-Y2Itxi@%^VowY2I%>txi Cases-PRE_NPOSSD ;
@D.PN@@R.PossD.N-Ntxi@+NPossd:@D.PN@@R.PossD.N-Ntxi@%^VowNasL%>txi Cases-PRE_NPOSSD ;
@D.PN@@R.PossD.N-ry@+NPossd:@D.PN@@R.PossD.N-ry@%>ry Cases-PRE_NPOSSD ;
@D.PN@@R.PossD.N-ru@+NPossd:@D.PN@@R.PossD.N-ru@%>ru Cases-PRE_NPOSSD ;
@D.PN@@R.PossD.N-0@+NPossd:@D.PN@@R.PossD.N-0@ Cases-PRE_NPOSSD ;
!@R.PossD.N-0@+Possd:@R.PossD.N-0@ Cases ; !-inhi gerunds
@D.PN@@R.PossD.N-0@+NPossd:@D.PN@@R.PossD.N-0@ Cases ; !-inhi gerunds dissallow @R.PN.stuff

LEXICON N_SUFFIXES_03_re2/ry !CHECKME 2020-08-22
+Possd:%>re Cases ;
@D.PN@+NPossd:@D.PN@%>ry Cases ;

LEXICON N_SUFFIXES_03_te/0 !CHECKME 2020-08-22
+Possd:%>te Cases ;
@D.PN@+NPossd:@D.PN@ Cases ;

LEXICON N_SUFFIXES_03_ne/0 !CHECKME 2020-08-22
+Possd:%>ne Cases ;
@D.PN@+NPossd:@D.PN@ Cases ;

LEXICON N_SUFFIXES_03_ne/txi !CHECKME 2020-08-22
+Possd:%>ne Cases ;
@D.PN@+NPossd:@D.PN@%>txi Cases ;

LEXICON N_SUFFIXES_03_NTXI
+NPossd:%^VowNasL%>txi Cases ;
+Possd: Cases ;
LEXICON N_SUFFIXES_03_TXI
+NPossd:%>txi Cases ;
+Possd: Cases ;


! vim: set ft=xfst-lexc:


!! Suffixes

LEXICON n_suf
v_suf ; ! identical?


