!! Noun inflection
!  ---------------
!! The APURINÃ language nouns inflect in cases.

LEXICON PRONOUN-TYPES
 PERS ;
kixiripa+Pron+Gen:kixiripa # "whose/de quem" ;
kirikatape+Pron+Com:kirikatape # "with whom/com o que" ;


LEXICON PERS
nuta+Pron+Pers+Sg1:nuta     Cases   ;
nuta+Pron+Pers+Pl1:atha     Cases   ;

pitha+v1+Pron+Pers+Sg2:pitha     Cases   ;
pitha+v2+Pron+Pers+Sg2:pithe     Cases   ;
pitha+Pron+Pers+Pl2:hỹtha     Cases   ;

ywa+Pron+Pers+Sg3+Msc:ywa     Cases   ;
ywa+v5+Pron+Pers+Pl3+Msc:ywana     Cases   ;!Check
ywa+Pron+Pers+Sg3+Fem:uwa     Cases   ;
ywa+v6+Pron+Pers+Pl3+Fem:uwana     Cases   ;!Check
ywa+v1+Pron+Pers+Pl3:nynuwa Cases   ;
ywa+v2+Pron+Pers+Pl3:nynawa Cases   ;
ywa+v3+Pron+Pers+Pl3:ynuwa Cases   ;
ywa+v4+Pron+Pers+Pl3:ynawa Cases   ;

LEXICON PRON_TOT
# ;

LEXICON PRON_INTERR
: # ;
LEXICON PRON_INTERR_MSC
+Interr+Msc: # ;
LEXICON PRON_INTERR_FEM
+Interr+Fem: # ;

! vim: set ft=xfst-lexc:


