!! Proper noun inflection
!  ----------------------
!! The Apurinã language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP_SUFFIXES_01_Msc
+Prop: N_SUFFIXES_01_Msc ;

LEXICON PROP_SUFFIXES_01_Fem_ne/0
+Prop: N_SUFFIXES_01_Fem_ne/0 ;

LEXICON PROP_SUFFIXES_01_Fem_UNDET
+Prop: N_SUFFIXES_01_Fem_UNDET ;

LEXICON ProperNounCases
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
        -    Nouns  ;

! vim: set ft=xfst-lexc:

