## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€

## Inclusions: this is the real alphabet definition:
a
ã
b
c
d
e
ẽ
f
g
h
i
ĩ
j
k
l
m
n
o
õ
p
r
s
t
u
ũ
v
w
x
y
ỹ
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	ã	0.4
e	ẽ	0.4
i	ĩ	0.4
o	õ	0.4
u	ũ	0.4
y	ỹ	0.4
ã	a	0.4
ẽ	e	0.4
ĩ	i	0.4
õ	o	0.4
ũ	u	0.4
ỹ	y	0.4

## Swaps. NB! Please note that these depend on the variable
## USE_SWAPS in Makefile.am in this directory. Also note that
## enabling swaps is computationally expensive. See note in
## Makefile.am.
## Change dh into hd with the weight 0.5:
d,h	h,d	0.5
